<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-11 16:54:54 -0500</string>
	<key>Creator</key>
	<string>Benjamin Schulz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{187.707, 373.726}</string>
				<string>{187.707, 399.997}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{187.707, 300.376}</string>
				<string>{187.707, 325.489}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{187.707, 233.36}</string>
				<string>{187.707, 252.139}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{187.707, 166.844}</string>
				<string>{187.707, 185.123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{187.707, 105.267}</string>
				<string>{187.707, 118.107}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.796, 325.489}, {99.8212, 48.2375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 defunctionalize}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.907, 252.139}, {77.5994, 48.2375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 CPS transform}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.907, 185.123}, {77.5994, 48.2375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 closure\
convert}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.907, 118.107}, {77.5994, 48.2375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 inline}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.907, 399.997}, {77.5994, 58.7239}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 abstract\
machine}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.907, 46.0429}, {77.5994, 58.7239}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 monadic\
evaluator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-11 17:00:37 -0500</string>
	<key>Modifier</key>
	<string>Benjamin Schulz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNV8tuIzcQvPMr+ugczGXzzWuM5JBT
	DBnI2Zm1sVpIMtay95CvT3E8bFLWY2XBsFCebnYXqx/zg+7pBxl8QoqUnKPXJ/qHdmR0
	NPMPrenL3Z5p2hPPn/1Et0aH5b/92+JAwcEzzL080BwxwdSy1znGQDFHXUJi2hJHePGx
	dGxDHLxmy0nJc+yzLiZRTE5nYwsJEJIOJViaOuRZu5ycuKFos7bOWdUPWxCY9aAatiFr
	WdvCWSyBRKQdPcXFu+pID6FjLc7uqaXcz1sQNYEzpr/w+/2D7rvVGQ5Xd7gwnq/stv6p
	dzZtJQXlozYegY+8CtZ5JcEajaFoLsnkRqJKAZfocxh4Lawj25g6r2y8TjHCql2iIJ1X
	JdjAq2DCmHgXZAihYUriFF4lFeFVkIlWULgI10DNA3uck04G6cTl/hSY/P2B2C78Wrq1
	VseUodNbRw9b+vInawOHD890s33ZPX5dT7/Rw3f642GuJLmYq1x7HbONlhj+Dl0//Xzc
	vD++vbx251KRan1GGmN5Oee0Mc6OMhBMZBCVYE0GjovOHvoRwDgNxUNlAlnw5p0LTQaR
	bPLapuJ6eTVkLC/BRAZJLHt5Ne+9vFwPocmAJM5FBokkFZFBQ+byGu79qGrIlaJLgYyH
	biRYp0ueU40dEKM5mN6NUHvahZwGurwPOtSetzS1SD5knSyaWasaJUivmv7UQJc8J0SI
	94aoIYSGkcTZ6Wopd7oaIlWj5p59rmr6tRxXDfqvtymNVQNntWoe/92/vT5Ob13Zw81I
	2Vzy3SqSWX0qm+3j9G29e+qupWhQ+EZbmUlZvi3TSaF42p3irnQMIVOqg6V4wuSxLvlS
	h2OdbRf80OpODfmI0ppv5qzZQGinfNdehWGLSbZHA9pP6hzzoRidkkdrPmKeg44xlUT+
	o6fYpV2pm/Vuc5abNuIv5zZw5KGViAo5yuNj/l+kIAeMdot14wS9AwXIHgeepcA6neY6
	O6IAk/tQfOBgEd+0edm/vw4CGQIV7YWLrrF/ZCwWi/YavXQzvex+Pr0Osh61dxW/XYPY
	hbyDzK0/SdLzOMQ+SQymNljNDoP7M8H1bgaCZ42dIbj2qKgTaviUxqx2LmJG3LqPCuws
	3P29ol5+x+xe9Ivty2DjwDJxxC5axm7//PK67c6v5Ff156p+HUZ+iUwOe4RNrhCEnC0z
	CuagyofQG8OqG1vsRjnH08ZXUoyJlZ12xcYTa4fH0I2l2M9lTDdfn57fd9PbGsvHZv3f
	IGXJsy4I8+fMrihCZxO0rcsbpl5bhdiAhroTbapUlAh3dlgJbA9Ghj4Ktk8Y13Y071EW
	22DB1oGRmfF1wJza0LeT1uio2HwNNt8TnHcLxnlzYFsl5y3B5vG8IYHhvG69bITzrn26
	VbcMGXMgez/vUIJhJbUWVTHT06MLvqAjJ6cGNgK2yoqN0Q3YEF2zBpfCxi9ig3TmOIbz
	uMcm7DfskH3u1lWs7c3jIv94e9IuGq4ZNjast5iM6DQHbKDGs8VbAYdRG76KpGJdG2rA
	hI0Da2HjkjawfgYMLsQxsj/EJmwM2HBes0a0woa6qMZIzhjt8MosZADC6A21KRyQkZQ3
	RXtm38lAiowNumJCxgEmwaErdetnTMQrCsVhfM1xiDQOYlvIwOrf4x3OG6yFjF+UpnJ4
	1U0WTVXYQG/DdZu6UR+ygS3d4zX+48WktQ1M6w9so+SqOja2jcH6Kmkk5QqGyrLZy3k9
	tn5ex0Y2uvVK3dP9/134h7AKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjEzMTYKZW5k
	b2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2Vz
	IDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+Pgpl
	bmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MxIDcgMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTAgMCBS
	IC9GMS4wIDggMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXed
	HGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7
	fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx
	1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4B
	VLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe
	3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7e
	YQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCo
	FZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO
	2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ
	7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4z
	McQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpM
	WqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2h
	vuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzi
	anw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKy
	q/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdm
	i+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRv
	YmoKMTIgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBd
	CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMz
	XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0xl
	bmd0aCAxNyAwIFIgL0xlbmd0aDEgOTIyNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9WQl4VNX1P/cts2cyk2TWZPJmMpNMlpmsJJOQkLyEyUYyJGSBBBJNgNBA
	iQZLQaShKGggULcqIPIXrVgtVjsJCkP5y59aWnHBumBRRKwVAYVI9R9FhZnpeW9CFD/r
	x/fVz/fmzrn7Pfd3zj33vHuBAIAKVgMN/Ly+7n74E+nCnJeEMG/ZUutPytN4ALIFgL5t
	Qf9P+l7pOb0DgLUCKGJ/snjFAoVNtgwgehKGe3p7uud/fvrUGEDiIWxf0IsZ8tuk8QAc
	JsHR27f0xtmlkvcw7cB0y+Lr53U7/a5eTN+IaVdf9439shWKS5jGMcB6XXdfzzNvhV/G
	9EFMO/uv/9lSKoOuwfQ5TNf339DTH2xavwCrFiJ/f8M8gq/wqEACB5BaYc54jpD73zzU
	f2xMiyXMfyxHuLBMAlKQgVyspRD/lchlFKjFeDRoQAsxECumAOLYA6BlnwU3uxksTAVY
	AMLHMLwt0FBz+Dz7CijCwfAojciTJCG8e5HEwR9wlD2wChh4DXYSOdhhlOTCW8RC0uFN
	CMHb8E8wwwZ4EP8r4Qz5HDn6kKRinQK4BR6A7eF+6IcyfM8QFnRQCB+GV4YPhb+EChiC
	g0RKYoklvBeyYBDfrbCNqKi54WEwQj0sh9XYx/NwLDwS/gj7L4APiJZkMcXhd4BCDMxQ
	BOthJ+whNmIn6WRO+APMNyKPHbAz7Asvw3bnsVYWTIeVONp7hCMpJINsJSfo0fDq8O04
	twQsa4V5+PbBzbAFtsETYq25TAKrw/69UIdlt6P+noFPURnSSAW5kXqD/oj+F1PMbA0f
	RD5acbwu2E5oRMVBWsl80k+eIE+RP5PPKQ/VTRfRbzD9zEPIWyusg4fgGXgOXod34CyM
	wlcQJAzyVEoayEryP9jun1Qe1UkNUBupY9R5Ooc+wUiZDeyt7L4wE34j/BXynAjpUAzV
	MAPaoAffBXAd/Bx+CWuJFDbDMPwZuX0X3iUKoiFZJIdUkxYyh/yUrIC7yA7yR3KcnCSn
	yIfIXSzFUXYqi1qG491CraeeoEaovdQoraWX0gP0AfoE/TmjYzqZA/i+y7rZpZIESZ10
	Ruie0Lthd/jO8FaUix5fB6SBG0oJgyj2wVqU5HrEbBvsgMfhSRiBkfBFUgQH4VXk6z04
	DxdQYgn42kguKSSNZAZyuJj0kV+SLcjhTrIbudxH9sFRcpRcxDcEJkpOuak5VDe1At+t
	sIV6XcRHRdvoVNpN19HN4U/oJ+hh+lMmmZnNLGFWMkPMFmY7m8BOYWexs9l+9l52N/si
	+3f2PDsmsUgGJTskT0lel8qkk6RbpCGShLxYSTI8BftR6zbR/Zh2wFSyFqU6E15C7R2F
	v8BF+BLtwKPEAiFakGZK+CEIhNehNJ+Bp+lfQAncRf2amhYuox+j5SQ3fAH7ykZ5XX6B
	T09LdaYkO+xJNiuXaEmIN5uMBr0uLjZGq4lWR6mUCrlMKmEZmiLgqrRXdVn9KV1+JsVe
	U+MW0vZuzOj+RkaX34pZVVfW8VuFdt1YdEVNHmsu+FZNPlKTn6hJNNYSKHG7rJV2q/+w
	124NkNkz2jD+K6+93eofFeM+MX6nGI/CuM2GDayVxl6v1U+6rJX+qmW9Q5VdXreL7OXR
	BincLtgLwINS6NgPU7sHeo1IhBqVfrPdW+k32TGOZXRyZfd8f+OMtkpvvM3W7nb5ydR5
	9rl+sFf4ozPGmwvtrFi1qQ3HdrsW+pF/2KCab5+/IcDD3C4h1t3R5qe72/1UlzCGNsNv
	sHv9hps+MH6dvByr3PiNQj+VXNXdM1Tl57s2IOhCsktIdW/EVF2zFbulbm1v85NbkTmB
	CZH3yCx67JVCTtciq19ur7D3Di3qQsyhsW3EzJsr7V3edj80tY2YeJOYcLv2GlcV2xCU
	ve5yd7lAi23GVRF6ek0k/7UDAjWuOvgPpHVNE7gQYSR7LbLpt87DQRAL5LVQ+OsphKF5
	hQgfPu0EZ7kQ+Znqp1CV6GQ/m1zb7V/dPM5Gd693nLlF3hG5yVyJc+iqaMf6XUOayShA
	rK+xW4c+A5SsffTclTnd4zmSZM1nIBQK8p9QIT/pvhxfJgJTae/uNdp7BfEtE0WNabux
	8hsZmMZKXncA0l11AZA3tg0Tcnt7gIRvDYDXshc3GPraa7A4Q1C4hV4cDhMuF2ak2zCG
	HFThJKsEzbAOWYdq5w9Zq6y9qFJMskixoGeoPQsBa25DWKClzebn2+Mnoj3t7ZOxn0yh
	H2yC1YfasYdF4z0gFbOyglgpy1WHQkhpbJvR5l/tjffz3nYEHZX4QGOb/wDqb3s71sqe
	4BQ5HlhoHOc5B3nOTsfy3EgvzdgHdtE+NCT02dxmt/kPDA3FDwmrLpIOEPh2Bj+eEQCh
	Ck68MkBWN2JbJHZbvJBht9ltyFa7gGkeKvBlBQrApO9HOH+Cb2xZgNzmiwh7fiCEC68G
	4aKrQnjyBKdXIFyMPE8WEC758RCecgXCpd+PcNkE38gkj9yWiQiX/0AIV1wNwlOvCmHv
	BKdXIFyJPHsFhKt+PISrr0C45vsRrp3gG5mchtzWigjX/UAI118Nwr6rQnj6BKdXINyA
	PE8XEG788RCecQXCTd+PcPME38hkC3LbLCLc+gMhPPNqEJ51VQi3TXB6BcLtyHObgPDs
	Hw/hOd9AGPDLYCt+1E3B7zMa/ftS3sZKLOj/MVILDQqWsdA0ZZZLpBYCJpl8p21xiTEj
	Y/pYiS9YMl3zeYlPEyyBspJgiRBysvO0Nq0Tw1bm4cClw+yzX5UGmKaLT6IThuN0hI+y
	K9nz+A3BwVI+bZbiHuk9MnoO1R7fZlnALCfr2d/FjTB7FH9lnlMeo96Oe8f4bvwXRo0h
	QJS83SyTmVXlHE3HlJvlnN5jkHm4RKnZFu1JNFlt99memCny5RtFrnzaotEjo1lQNlpW
	MhpTlKUZzckmndAZ4ymwWQ16gy3FmWJPonRx+rxcT4HHJgGb1ZmiJR1/e4roydLfXysN
	vZSY1fLIY88efuA3rVkcyUkN7QmFQ8/u3k3dycx6dffY+qFFBV2hT7744sKiohs+Cb32
	0mHSQ5txjg8jlkrEUoZfv6V8wmayWUKp0hlGTadHU2qZzBNr1tFRyWpTnC5ALLtsTeNs
	i2j6RqGsTGA4wm+K3aa15RbkAyNEMMro6GMr+kL4Ldm3guSEvvgs9FzoZeqWE0TGdM0N
	TV/0s1DwzeDH7LMnz4t4t4aPsWrEOxO/Qh/mF8mipTZpiklpijbYDCkLVD1RC5M+cCvT
	NGm6VHOKc7Ku0LxX94LuuO4119nYs/ovY7/Sf+mOVoNWmWTkkg2y5CS1kjFmHskwHkko
	z4qjmfIMeZZxU5bW0CDblGrO4Qq0s6Ag05SdEyCJu74WyJgoktExFMq4SEY1o1pDEdHG
	FOFPCBHxEL1BFEj+JGdKFkEZ5U8CnPS4uCS6OIOeE+ro4lBekE/ISnVa3e4+7808v37b
	qbZ78RPK8CGplYXelC2u+eny26vcvw492ro29GLoVOgfod3UDPJcT+4cY+ZAbaoz0T5p
	yoK3/kokF87eWpjcNbPBabZPSZ3a+5cXQp8R6SkmFVdDcfgEU8hci6caRTAZ7uAbiqn8
	ghVkPWHeTCQp/38q/bRdHcXiaUCsOQO/qZiUzJTMdCGDiVcmxetdkzlpukLpylVOjvWB
	L3NyfnppirnE7It3y3z5puKS/yUmsEENeRLGVTeC1Elt0eEPPhChwkV1GPExFCFMCJdB
	jGeMo6Um0UQiRVgQtAKPs8BTkD8J1VoqkdowbstFoLRxhkRi0NkyiRNr2pMQUdT3WOpE
	vCebn+2smDG54376iYakKZ2ze9ITFaFRefUSErtrwwaKTkgIvRCloIt9HUvv+dP9rY/0
	UzFanVylMTibassX33FeEW32TM3LTS67o+PO6uq/hFSTphWmRqXbJifz7vzf3f/87Bwd
	ORJZ99XhY8wkxNGCK/86vvI+/WN6ajCB1OraYnpjblSsiAnonos9pJMZKQljeY1xJJql
	erVCpdmjcsQpEzUF0RwUJBosZquswGDirIO2mulXrPXgmKhYo9qioiJc8CIVMFoCnYIW
	CZAIuiOgZEMYbFYqXwN5qFiE1shs2T135ick5P1qfouc2BUtt4W+DH35BYn55DBhjaF4
	at+UnIo76lfdWLtu8cxblu4jhV8SEykMfEh2iGusDHWkhz2AJ14WaOBdZ1QEB7NQGhoM
	Do1UorA4FEodbY7lJBztZMycuSDKlMhtsdVUfmMKwbGTuAgEc4U/bZEWxZ2TDZ2gNwjL
	Pl9N7EkgsByDEhbmI8qcumlrNrGFzk7ZtvT/QhcJObpnVU9p08DPl69gOmb5KNlX/Obu
	NpL/KTEQ/tINT91xaOakZzZufhr1Oit8nJmM8kCzB0nwOF9bJRuM20zuUzASImclGtZc
	x1Zpaq23kVujBzkFracNsfpYQ42sXl9vqDV36DsMs83HydvMh5bT1gtWzTRSpVnHrtEw
	VIDcy+c1qK9VX6+m1ep4iSPJJjXEuOKVeppKogsMK5MSu1SrVZTK7KA49b2JJrsDoRiX
	ZvAkmu5OtN0nR7MicByOmO/OIKKxpJMs6QTU7UxiL0AjYNBLbeP2QpQqQqTVQDEhr/Sp
	yT7pyjnrjlXzsUoqqJd0Fze3eRINxK6cvfHSK6FnCfdBHL30F4uW/Pzsguu6V9f9akdF
	Wm58dvf87URFMkk8yRT0luCJIVAb2FfBADeXZ2GKBhdaeA4a8ETyWgy40DHHgDWVKP8O
	PPGUI6ZqUIAJcw14+qfA2jSei+rwnEoOTizjcF+4G2ub8KzQRNQogS48Q4vowtjJYFFR
	yZGx6ZU93lO4Ewh7bNlo59iooA16gy6ToOB1eTo7aoU9P09Yy3lUrivFuCRj377Qye3b
	iktH2Vdp+gxN51utJc9fuou+/vmqP1TMRU7X44R2si8iN1Io5pPqoZ50QAce/w3jLCRS
	hdxgMIPESaS4yY/YGiPaKW7y48yU+XBTwgWFCimGnaF3UfvEwOBRamj5xf0CZhvw7zHR
	l0jmYykgClbo2ElMDDvRrS94eYY52WkE+3ss9D6xYCNsvxoPl7cxs/FE79lyH3iQc4KY
	UogfBckYFkI0LEJkVyC9Cel6pENI70N6H9LfYdiL4TTKRI31bXg6SCPqUXhO6EbMhf9k
	xIDDXi0oMRnKKGtcWhI85ZWTaGyhBR/EYSwRz9wtKLdElBfuosSO/TXiWXNEXsGDGpTN
	2OXZlJQIIovsbRETjULDV0fbtOKyRcuAkvtG1KZDQ52HhtogUPaOjUWZGgUVOh6XsmCZ
	2xB6L86x8KZ0A4Ksy89qXjvgK7UWNrctZmYXVhU1exYFZ1C7S1Pr506qDS6n1ne7Ghrc
	7cF+ht/e6uA9eY1dbjfOfxCA6ca1rsc51vFuluhIMvGQNmWvUkJiNBK5AxeSmlEY2AJD
	NGU2adXOaJPRtP+yCviCB8cdKtyQ0MkbLSuK7Na4uXzHXJz00NHQcUP6srsKEkInSawn
	p21wIdMxfDiYRG2emdmysrwnOIIstiRX0LjGaKjAvWEb04PSMqB0fHyqgSYy1TrVOg1t
	iDJGL4iiWYcxTqp0qJVGo4wqMJjNsgKtyWQOkGW7JkxHxMPQFo37F4j+DXDDEkdkQxSt
	pUN0GdCfsIKOUGdvu21gYHBwgMoMnQudxvcciUOzbiJxwdefH9mxY3h4x46RBaHHSeu/
	zpHZod+eo3jUw1vQHlxkOnAFT9sLNKneRUVHSQKkmjfFSqMkKoWVyqZ4itahxlNqpVMl
	+njzd9kaF1zWlyOi4vs6cXGX4TZ1RFhSaOTRpAl7lGDsRY2g3lHGxqdH/b7Yhr6epiKn
	cTXTQUjoOE31l60JXmAq9velTkX4UL4V4bfxzLkbMtASreIb5BpJiimKljM2pbJOUaus
	tnmtNWlHaZklyapSMPoMRm92uWKkjCtV6XJF6xRWi96XJNW5pb5kc6YKLL5oN/gyTO7M
	b+yyY+iSCkogunC4yaJxjgAdPKw5jI5cTvY1ndeQzoj7Jm5RyaLzhqp9hfMmLoY4id2a
	gr7bPHli/h0t81JTQ+G99fWjR18iJDb0vsSUtaSzIT09vLO15ZNLofBneADfUW8tys3N
	NpmmZFZ6V29+6+FDHuvkyc4cvaEwdUbTyt8cfusxGpUJ7XX4I+pGthd1fdpujSuaU7m0
	fyRLgCEdvF4KHRIiMaJooiVjjNwJd6OcjAGi3mXrEsRzpORksGSsRJDPxz7xg2a0DLfl
	nOzYfOGbRjC6ET9LJ5WgY6rVbSHm4eGkWVEW9eAL07LpvhdJduiVF4MHptoIeYOV+nIW
	UNtRPgPhM0wrrj8T2qR6PlOhN+vT9YX6mdIeqcQsVYBEr45SsOjnmKMUTrNRaU4gBUZT
	fMLXC1DQ7ZgiX/CIiLng4ZQJ1oWgb4cuDTp9gtqgjyAV3ASBtWTykN55w90FeMUROstY
	9VMHWj5tySLnmIrg9Z1Zzcv4hdSMi/u3srmxJa4nu/ZRd1kQOzPaiVl4NyeBB/gGp6RF
	Ml/yiORpvAuQEA1VjUU3UUvp5YykmqyDQXYz+yi7hz1EnyYXiJy2MowzhmUllJUQZwx2
	IaFYBs02TSlkFBrwAFGN0CyuFNVuxiTtEfA2LZuuGTP6cL/Dn0nzV6NoXEpKYorYwcyM
	AU3djLab2g8OZhon4hGHDr0A3H6ILZZOJrmh5aHXQysI/z5TcXE/U3HpuGjvgX4Z8Zaj
	Xb+b75LRNfTzNO1hCuVrmQ3yN5i38VOWSWHS5AVMkbwSRbNGfg9zv3wH87j8KWaf/M/M
	3+Un5dpNzH1ySk4L85LJ5LQcHiQSGfOgVKHAHyMnNGtWEZlJqQqQG8YVaPqYT7SUBwUv
	FEVVFjxYFiw5SHA6gwMHBYsk+KOx+TYdsels+YSuppcGj1Ill5qprAZ69pnR4L0fnaB+
	gVc9+JBIeMS+v+Ha6JLPQCsTcuHQupeNE1QXPirZhl93BOcq1BcepJK0UBpeGZMLxy+9
	rVw1URIpB9Cxz8FWqgi/Up+DDnYmPIyhlfkZFGOoZt6HMqRZ1E7QYZ31GDZILbAa8wcx
	VNAWuAXLK4RyTA9g3MwA7okAk/D9LZwjG9EGPkB9QW/Eu7AUpor5mC1l72FPoDo9KaWk
	C6QviBzpcA+nYTHuvhT6QoLvBNIzilj0pyIzjxnnWyL4YNPqa6umtWTU9Cxe1rN04bxu
	d8X1i+cLtk98wsIt5Hc92BLHSIE83NW9UIV3ljVQize7DbiDz4AmvA+dCbPwFrMdOgPQ
	lBGAGgylGCZhSM8YlvF/JHdCXOcYLyccA0ruTdPH+9E1jIJT4r+fZPKqKJDPW1PCzVuz
	piatXE7qwIOKz5FKcIjUO+J4nAuQ0hGHHcmUCKFGPBZMAS/3OLigZy53yROQET6e+8Lx
	a+4Chs8dZdxnjhzuVaz3iqeaO1yO5SPci+kBCskLjgBD+GjukONm7mlPGveUp5gbcWLe
	CDdcjmQ3t8NzM/fwWjHnN+kiecgRIFtHuAcFspvbjv1vWiMW3BtpeEuE9K8VB7p+l0iu
	2xWgHt/N9TlSuLnYkPBKrtOxmOtwFHEt5QGSPML5hGa7uXrnYa5OGHqE4yMDFUR6z3eI
	HOdGhnU59nGpkRGShNp8LGd11HMW7N/14CbO5biGK08PkMf21KSmO2qcmwoCZEwcQyDI
	qECui5B5zmfIoyjRNDIbksl9u2rSkGdy5wi3BsnWXTWpnuQAfYaP4XY5a5xrMRRgSMbQ
	GiAtvEu6WTpf2irNk2ZI06QpeCqSKI2XxsliZBqZWqaSKWQyGS53GSUDWVwg/A8+Q1hZ
	cRKNQCSo8Hg6JsY1qINEVERUW4rIKJgGAQncql9WZiyLKdUWVXm/469LzOzyZnz94AY0
	8RiJxb8JL0r8Oy3t/lwhEra0T5T+d5GeCmxf17RiV9OKszPFuzZ7ZU8XXrn5NyzDK9HV
	c63W4bMrhALh1qdr7rxegXb3+FfYe7z+s3avdbhJbPet4plCcZPdOwwzK1vahmfyPd6R
	Jr5JuEtr39VYWYPbKg5yeaz1E2PVVH7HWJVCZzXCWI1iu2+NNV0obhTGmi6MNV0Yq5Fv
	FMfKyKhc2FwB/wYFVmYCCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNjA3OAplbmRv
	YmoKMTggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzMxIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEw
	MTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvSkxJRkpUK0hlbHZldGljYS1Cb2xk
	IC9JdGFsaWNBbmdsZQowIC9TdGVtViAxNDkgL01heFdpZHRoIDE1MDAgL1N0ZW1IIDEy
	NCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAxNiAwIFIgPj4KZW5kb2JqCjE5IDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDY2NyAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTU2CjYx
	MSA1NTYgMzMzIDAgMCAyNzggMCAwIDI3OCA4ODkgNjExIDYxMSAwIDAgMzg5IDU1NiAz
	MzMgNjExIDU1NiAwIDAgMCA1MDAKXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSkxJRkpUK0hlbHZldGljYS1C
	b2xkIC9Gb250RGVzY3JpcHRvcgoxOCAwIFIgL1dpZHRocyAxOSAwIFIgL0ZpcnN0Q2hh
	ciAzMiAvTGFzdENoYXIgMTIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgODg0OCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXt8k9Xd/53nnkvTJE2aS5MmaZqk
	6f0CbUMLDSUp5dJaWoQWLbaFQrl0FihV3OCtCkqrMpHJRfcyUcdVRygdpKCOMRi4i6Kb
	oI45nOicr/2wd6+6qbR5f+dp6cDPXl/+8GNOzv085/zO93zP73ee5wABADV0AwvBBe3N
	HdAKl7HkN+jLF3R1Oh/566SdAEQLwC5f1LG4XXfpF78C4L4HoFQvXr5m0WPN9XcDaDai
	/7ittXnhZws/OANg78TnC9uwQJki+jH/HOZT29o7755yWhAwfw7zoeV3Lmh2Sm41QLKB
	1rc3390hrVZ+jvlizDu/09zeOnfFMhwruR7zKR13ruokHzDvYh7LINSxsrXjhfu/k4f5
	Eyjfq1hG0NGfGgQoxLgZErGEwdlxwMs1AohyLIEClKCS02qIAw3EA86SPwFa/kVI47vB
	yuWAAyD2Fvq3aTx8a+wD/gxoh9tj/82W4JMD1DPDZaVwAh6BJ+EgjroX02kwH7bDy2Qp
	DJDboR/Ok2TIRow5iMJM+A2JxV6DRfAstu+Ek/A4HEJ506AdjFi7iXhi92A+iOkWWB97
	GlKhGB6AFyGAvW6Cwdi+2GGsrYVbYT8cwOd/TdzMIS4h9pPYZZBgFva5Hmtei82MHQQ9
	ZEI51GDpeniJeNi3Y21ghhKU7ofwI9gFP4ePyX2kP9YW64qdi72LSJnBBnXo1pJ+8i57
	kHsg9sPYR7FhRCIN0nHUJtgCz2D/B9GdQLjDZBnpJFvI40yQuY/p5zbwpuEhxMEPU9FV
	wp2wEREYgFPwd/icXGHMrJbtZE/Hxsf+B9GfgbOkM2mFLnQPotuEczpOBJJLppAaspb8
	gDxOfsekM7cy9cxdzN3MB2w1ezu7hv0dt4rr4x/mtwuq4U9jx2NnYm+ACexwG6yEdTi7
	k3AOPoEvCIt92YiHlJByMh9dN3mSGSC7yABTQ06Qc8x+8ifyHrlCvmR4Rs0YmQymk9nC
	HGBOMq+wS9jH2R3sn9hPuUk8w+/i3xc84h+GW4Z7hl+JlcTejf0TeSWBC1emHKrhDmTb
	ndAB4+A/cBbPozuIq3YKTsPLsnuP2GAQ/okoANETK8knVeiqyS1kEVlCdpJj6F6SZfmM
	wYVgFIyOMTE2po5pYdqZbuYNpptNYtPZ6ew89iC6s+x59kv2S47nEjgjN5WbBg9z7dwT
	6HZze7k+7lU+wE/iq/k5fDffwz/MLuBf488L64RNQp9wRfibmCbOFO8UH8bVeRk5+3N5
	J1wLOJKK0ufDd2ABCZEW2IqrsYs0Qy+yayHZiHh1QFqskV3HTmVykQ0vwXeRrU/AWuhh
	b4ddsTfZ/XABmbIcO+yGPVw52PltuDr3QS6yaNQF/en+NJ/Xk+pOcTkdyXZbktViNiUa
	DQl6nTZOrVIqJFHgOZYhkBl2VzQ5I96mCOd1V1Zm0by7GQuarytoijixqOLGNhEnfa4Z
	q25oGcSWi77SMjjSMjjWkmidpVCalekMu52R34bcziiZN6se04+E3A3OyKCcrpLTj8rp
	OEy7XPiAM2xuCzkjpMkZjlR0tfWGm0JZmWQgiHAoszKp4giCinYcgSnNa9vMGNEW4YjV
	HQpHLG5MYx3rCTcvjNTMqg+HklyuBizDotp6HCMrc0kE5YSH1AvdCx+KBqGliaaab6+P
	sM0NEaaJ9qXLiJjcoYjpnvfN/8peS4Ufvq4ywngqmlt7KyLBpocQXJptornmhzE3o86J
	3TIbGuojZMOoEFTGpSgpFbfVHaZyNS11RhTucndb79ImBBdq6/usQWvY3RxqiEBNfZ8l
	aJEzWZkD5nUlLpz9QNbkrMk0LnGZ143Ef7l/pPz1EzQ2rzt1CeMZtWMAEDqSexrKGXEu
	kAdxo7DFNGgtht4FxYgT/hoITnMJyjMlwiBnWE+E90xrjnTXXROjLTQiXNPSUJ/CYqVz
	aCpvwPZNvdoJuFLYXut29n4KuITuwY9vLGkeLRE82k+BVtKFHuNKhDRfS3fJwOCs28zu
	Nrq+XfKaYt5tDl9XgHkKDZU5Yojkz6ipd0WcDVgQhYzMGVFQ1NQfImRTQ5TENkQhZB9A
	28XeMR+rMynVloRwfMxkZWJBugtT2ZnOCpx1BeWKs9fZO21hr7PC2YZk4jxyjBWtvQ05
	iGBdPeIEs3HEYEPSWLK1oWEC9pND+8FHsHlvA/awdLQHjOWinCFslJs5A1fFW1M/qz7S
	HUqKBEMNuApI3xM19ZETyNyGBmyVNyYpSrx2iXlU5nyUOS8d6wtGeqnDPrCLht5e2mdd
	vdsVOdHbm9RL99tIPkrgqwXB0YIo0CY48XCUdNfgsxi5XUm0wO1yu1CsBorpOKT0NUZF
	YfzXI1w4Jjc+WYTSFsoIF39DCAduBuEJN4VwyZikNyBcijKXUIQnfnsIT7oB4bKvRzg4
	JjcKORmlDcoIl39DCE+5GYRDN4VweEzSGxCuQJnDFOGp3x7ClTcgPO3rEZ4+JjcKOQOl
	nS4jPPMbQrjqZhCuvimEbxmT9AaEa1DmWyjCs749hGtvQLju6xGePSY3CnkrSjtbRnjO
	N4Tw3JtBuP6mEG4Yk/QGhOehzA0U4du+PYRvvw5hPPCW43vlOXz3YvENrSwKdRlRkHLQ
	+KGXtFGAc+hpHtPsxShw6AHT4kU4Jr/Tzck4hr3wMCcjN69A59L50Jdzm6JX/8y/+MWU
	KFf15WE8frFQG7son5bj8T2oFP4YLE7PJUqtKklt8xVUapcolmrFgKRXK9ikfDFVYdeq
	7SUZTLa/5GgJU5Kf7tFrRV6y+VJMtijpDbpNdofos2erGPt4ValYWmoziP70vanWSUl+
	2/R4X7Fl4qQXyDZ8SRggW8GckVH9SdXgJ4PV2s+qLg+d0gdyoKxskLpBfUCnNwUadfpA
	9mD2IMFYZwrk5U5ZE0wrLDKmALF4SGG8C8zJSS5IdBpcxJUCRYwLrHaTixhdGEBGRgbR
	lmKYce+990IjaUxNLMgvKpxINCSeCKJgJIVFhePHed0poiC6J5GCfDxu6wzYCIfQEHeK
	z+ujkXf8uMKiBKJZWX1Hw1ZXW357S14d6Z9kVN9/zyMlLuVe/h/PvNi12uRRJ+vSM72N
	6YmKole+9/iLx7b1vjovc9ruzUaboImz5Swmy6VMc9btdTPT6375ZGXl9qFtthSW3aAW
	yt3ByqU/3fj4swkEPzcw0BV7h/PwJ0EHydARzN4t7rFdsLEpUnwyg6/tJjsv6pTJdpXK
	4JOsTmu2Npv4QWdxOB90vdgog1paNXT5MkV1EBBN/OsCuhH0zPpEQZkoGLxEr8TAKJq8
	JEGR7EWwCMUJGhMKdBQKvc7AyAgY3akjIAlGgymxoOtgybNNZz//7O17ZucHdjOLNm9+
	5LsD3qkn+ZND/1U1a3hw+JPh4UiJu6pn7Ycv7XvnyGvb5h9CnjGAb4jsOa4arJAEe4I5
	eyxku3mvtN/MTpd0TxpY1iDYrWKc3aBKEpOSTFqfnrA+Rme1K30mi80eJeJh18q1o4zB
	mZVWDQYCyJJRxmBCOyjTYxxYJI/aqPSCJkGLs9TFa0UL5nhgXYQwHKtKjPNCvB4DhVnw
	Eo4ILpy5TBVKFm2pTBmZL5BocmcjAZAqI6wooHRgxmuhQGTOv2c6qF257rnpuRsf67jf
	cjD5b8df/4Lof2/jqiMXFty/t/2pXRd77nrjNCn4AF9vJ/CIQXHsbXYQ11WF7353BfOL
	NFM1czV7uH1JvEcyMPF2LUh2u5igZOwmFZ+dkK316/RWh8pntSQ7HnStLL9++rjAX11b
	q9mmUAIhZhXOzYYBWBgvKJMkL05QXl2clZ7SWya9YARToklXoHOPp9OC8eP0BZ89tmvt
	rt33bNxHeutyJz7/dNlzdx4e/uLKO+SODy+8/OtfnPsVUzQueQZj/2LS4wvqSdYXH5G5
	qEMqY29zVnzjtuHXGQ9RB9dsk3ZY9zhYXsPE8wajRh9vNATVQYPkt5IZqiPsGfJL9kzS
	m9JbivOON90fmj50q87ozuiZ2yXelRr/RKI9NSCIYqLLbhOV9kSVR9xm22M7inuA8yTG
	e2y8RakWdRpfvN3HW32p2aLPYvH6fu/aPUJ+5L5M/d8PBfQBVCMBjHIaRzQLpkqHSrWD
	WCqzpQLcHM/i5wzCc4LDq9PqtQlag5YT1J6UpFQvOMHuJcl2hUn0gsqo8ZI4jdvqwiIe
	A8mMvIrTYkBVzYiukcmTnpF+L1nRCCsaG5FC6IyuZNxSRYVFSCDUNQKirUMSEa8PlY8g
	Eqb/fHGhXnv1Cv/otkdm5xoOibfk1a6ZXHt2+CNi/jNxqNKmP/+9vTxxc1OX3Tpr+fSn
	nzndWDi1ZHN2jU1L3PhNhyHlw97VFfcd7iUXcbvhV771qNwp1xKhLpiJaEom0ST5OF/C
	anG1JCXEMQlGAJ1dEI1qZZxfaTUTox8SLSZzlAiHXS0jXEM9UjqqRkplLRIgFDhZSaDu
	HFGYbt04eRpGnXt9f7Bg7n1/rcsaSM57sONIPyqFi7NcgWcadg7NYp7pKqp/4vzQWSof
	Q+UjJaP2rTBoE9/nUGiBVSpMJivOxy+yuJEV+/8lyamh0lPV4dbQB7iSpWVVuNtRU7l1
	BUb3+qP449K/PM+/SL/UEujBYKLctz+Is2SVPHaKfQJr4fjrusTJjXY40llPfz81jtfw
	EzzcVPDChmCJKIkaId4kmTSmeJ/kQ+pVWuaoFqvUbo/SandblAxn8rjsJnucIIKQZPOw
	Cco0HFPnN0QJ6bP6UYGRIO7NbI/fCxZfWpTEXQ/yZe0ng58MjQpjKsUJVg0iR00Baviu
	IW4cRdx0zVIh8JQ+iPt1K9AXHNewors6M7X06dY3q9OPL6tauuOo1d+xaE8/l7P9ltSJ
	ZakVc+p+OHvTUBHz4bKaTbuHNjPH2/Nn7HyVroy8Luwg7mULaur5wbyjwhmB4QSD4DN0
	CZ0ib1AzBrMWLRAIZpXSKlqtoPYrrDaSbfZbwJKEx4Ab6DOyFUf0NM5rUBe4RiGClsZ4
	3VQoh3BvaAjOh6w/MHN/2+WazKP23HVB//TirKR+sgfln1/7o7lPUy61lC6MSywfv2LJ
	0KsoLOqgkthbnAvtixq/2Vrg0WDBdmmrdkfij7m90m7tvsSodFa6wL2v+atBPUES7GZR
	bderLKLFYmR88dYkhc9osSZFiQKtzKgWkU8l/7IwsrrIBBPnVSUocMfrGC8RTZji4zCl
	NKi9eC+AgZSIRoXVYCDrBBpkoNpN1Y8f3SVoSfS4+xkXalzZkFzakDvz2I+3bn0GP4xf
	Hf7HH4evEv1fhE4Sv3vr/B9c7TtwmX17+GM0q0PDPyEZV/HwEuRHOM48hvzUwS1Br4/1
	xhWxUzlOI2kZjUKnUPskukQ6pWRNINSOgEWfECVhJN26sRNCtZbupaqyU0OnqJakXBvZ
	2/KyJJqM1PZRevUcMD67jDfbtUnajY8hjQYKn2TYl1jm4Mqh7ZQz5bEL7BFuBn7VzyHZ
	we8XK7bzW/U7DNuN29OFtFSPr9BV4ZqaOtU3J3Wub1HqYu8a9Zq4NZoud2dqp6fTuzt5
	b2YCi+qVz+KyE8BqTDLZzMYsQ3ZavGqJ5PUUehhPSpySy0gw/9JmTxA5e/YTGaocUaHR
	MiLkuHKsDnOi2WealOYVfWnWPI3Dp50EvmxLbl7fmE3A7RWgmmwooMUUnW4gB0OkIzUM
	9MRJt9sKeZVnkizGa/RYvS6NwwUKr+gibCaeWfl0TNn1WJZkMLuIMz7FBa4UTZzkU7qI
	16NQkizOBYIfg2SdzUUsiRjIpkE+VMiBzIprpMAjaQJaB9kg+7w51BzgUZNqVdE9Yhro
	kctBqAUxoNHw+sgVyRPau3D7RN+q7/dM7vzDwN+XTWH2895JOxYtCadV33WyfMlb71w5
	I5KjpGZe7ty5t4VT0ZqmpE+7d/sLm+a1TcyfWh2sSLck2HMywz/4/rm3nmI+Ry6ZYlcY
	BT8Pd07tT+OylSc0JErKgh4uMWBiBY1SZ0VVhjcHfjBqjPGsg2XYq4kWi/Wqa/HoiWyo
	MXBKNqwjKiyHKrCh0kHt0GVZsaKO1tGz47VztXc8njkK9h45cMBrzItLNjim+NbN27yZ
	nzf8xpahcHGCijCbFNK9i5nTW2Rb0R17j30Ht7kJJZwfnBA1nDUwigTJYEmwGNKEu9gL
	aN6A1yhBiFPyuK/NotmMx7xspV+tslqJnwr7+jVLUkU3Nj0g4/KPnB7LSikhKPVJIxkR
	FN8L6MGoSLbVuCo6Dym25t7/QsjTv59xj1u85f26LHKQyxkK1I5r2jvvPxnNl6/tnJg+
	e0dtD/OmldogvEtjP+JyAG1ZMLucnCYMLIY2po1dLDzIbeT3wF5GwhshJsxN5x/gevgz
	3Flempa2Kk2UZDW0mO7TGbVrorGOfjycOLkouf8oy7brGcLwmA4mC0K7HkfiBY4lhGdY
	gQW8H1BKdLEOMscItbDrD5ODgsVS/Ym5aujSpSGLvD5mQANqKtWPWhexKjtDW325ShyJ
	MmbMWhP0MH49y3Lg1wsCno1u6BzP0AdRA431GwgMBQJf6ZkXtRn4z8ulx6DGFQkKUoDn
	lIskmWScHl5+Yng1l3N1O9v25WuIEME1xl+N92eBO+JLPwWdJOfPbnzFTBNyrIpdEOgb
	EeC33tH2NBb8w3ifqib/bL06qNo8ViM/j4GO10M5twpq0XdxACUYF6OvRL+enJF9j7Af
	1tM8+hJmP/Rgu3ImgIp+FXRjmt6JjoNh0kY+YuawTraD3cme4Eq57byWnyMUCg8Il8Qu
	eWQd3nexsAzfvhm8O9VCI4D4oVKN95xUYoK3jyOSC/RmtSJUO33GrIzK1uVdrZ1LFjRj
	CwY9/mKteP/37346LAxBGCrkm0R6V3iLfJdJbwznwFyoh4aR7wTT8FtBGfrx6DMyJpuh
	m+yGR9E/hZ6FJeQhWIO+B/0O9NxYah/mBshDfZwUPEbWgJVMD6o4x2yDxWFWqhyvo2nv
	3+l4y/zecWLBO+J3iaUvDhSTleQp8iNYCA7yYzz934O3nGnkicP+5Y4mrNoHHei70bNy
	SMi+vuR8x0skEzwcwWe8kMyRI46/5GU53s+LMqTPcdIX5TD6eTLmgvGOE/adjp/ZFzte
	Qn9gpGq/H1scceyzL3dsSY6SJ/ocj9EDVp9j80i02o6PHnG0+7c6FubJ9TO3RpkDfY4A
	1s8JqhyFxS7HePtlR44vKhHMZ9lnOtLzfutIxQexmRM79QR1Dpt9i2MCViXbw74J6I+T
	/eRJSCdP9nmmO45hEqd7eJq/eGuUfPdwZVqeJ0ruCRZWpm31V/o8/pkOj7/C58P0nLPi
	evE2cbKYL2bgRSMaFDFJNEh6SStpJLWklCRJjJLn+socwnFyAMoQlgOHJUHCff4TLOSO
	k+flwuePSpzESCAZorFL/ZRTeLw80I90IoCJI4KcEqLkefy2Q4ueDzqQwgQ4uUKLDKPX
	/zQEhkgMTMcbnUeiAmxI7Cozl+kn6QIVof8raJJrroWyCfv3gZnYI1vxTiGy396A1zeY
	iNkbrjVFpfb//DpXY4PWcln5He7qWLpIvo5yh1ub8FYq8lAXXg92tzidh5Z2jN61eZta
	FrTR+5Dm1kiHuzUUWeoOOQ91yc/R4uuqF9HqLnfoECwKz64/tCjYGurrCnaF6bXc4Zby
	lY03jNUzNtbK8n8zVjntbCUdq0V+7itjNdLqFjpWIx2rkY7VEmyRx6IQhJfUla/qRHbi
	lRVeGaXVRabNmlePN7MNoSjZTe+xVsP/Ar/n4m0KZW5kc3RyZWFtCmVuZG9iagoyMSAw
	IG9iago1ODE2CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0ZEUkpLUStI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9T
	dGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIz
	IDAgb2JqClsgNTU2IDU1NiA1MDAgNTU2IDU1NiAwIDAgNTU2IDIyMiAwIDAgMjIyIDgz
	MyA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYKNTAwIF0KZW5kb2JqCjggMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRkRSSktR
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9G
	aXJzdENoYXIgOTcgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAo
	QmVuamFtaW4gU2NodWx6KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUpIC9Qcm9kdWNlcgoo
	TWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChE
	OjIwMTAwODExMjIwMDU2WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMDA4MTEyMjAwNTZa
	MDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAxNjg5NCAwMDAwMCBuIAowMDAwMDAxNDMyIDAwMDAwIG4gCjAwMDAwMDM0NzMgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNDEyIDAwMDAwIG4gCjAwMDAw
	MDE1MzYgMDAwMDAgbiAKMDAwMDAwMjU3MyAwMDAwMCBuIAowMDAwMDE2NzIwIDAwMDAw
	IG4gCjAwMDAwMDM0MzcgMDAwMDAgbiAKMDAwMDAxMDI4MSAwMDAwMCBuIAowMDAwMDAx
	NjU4IDAwMDAwIG4gCjAwMDAwMDI1NTMgMDAwMDAgbiAKMDAwMDAwMjYwOSAwMDAwMCBu
	IAowMDAwMDAzNDE3IDAwMDAwIG4gCjAwMDAwMDM1NTYgMDAwMDAgbiAKMDAwMDAwMzYw
	NiAwMDAwMCBuIAowMDAwMDA5Nzc0IDAwMDAwIG4gCjAwMDAwMDk3OTUgMDAwMDAgbiAK
	MDAwMDAxMDAzOSAwMDAwMCBuIAowMDAwMDEwNDYxIDAwMDAwIG4gCjAwMDAwMTYzNjcg
	MDAwMDAgbiAKMDAwMDAxNjM4OCAwMDAwMCBuIAowMDAwMDE2NjI0IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0
	NjQ0MDAyMWRiZDgwZDkzMmEzYzU5NjBlOGVlMGI3Yz4KPDQ2NDQwMDIxZGJkODBkOTMy
	YTNjNTk2MGU4ZWUwYjdjPiBdID4+CnN0YXJ0eHJlZgoxNzEwMwolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoQmVuamFtaW4gU2NodWx6KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA4
	MTEyMTU0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjEuMSkvTW9kRGF0ZSAoRDoy
	MDEwMDgxMTIyMDAwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBE
	RkNvbnRleHQpL1RpdGxlIChVbnRpdGxlZCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAx
	Nzc0MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NDY0NDAwMjFkYmQ4MGQ5MzJhM2M1
	OTYwZThlZTBiN2M+IDw0NjQ0MDAyMWRiZDgwZDkzMmEzYzU5NjBlOGVlMGI3Yz5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDE3MTAzIC9Sb290IDE1IDAgUiAvU2l6ZSAyND4+CnN0YXJ0
	eHJlZgoxNzkzNwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABfSAP+BACCQV3PQALprAB9v2Cw+IRGJCcMAAaB8AAIBQ+BP+Cw0AJdfgBjt6
	JSeUQ8BAEAHIjAAZxiCx2Cul4y1VAB/R6Uz2UDsRgA0kEAAONzSCL9sABNMKHhIIgAIv
	cAO+CgQAAd+ABzwQYgkAOGqO58Q8Lg4AIUogAFgcAUgAKxmABWs6Hk8XAADQQKBAAPV7
	AAMhm/vKMu4APGsKFnw8CgMAJQtgAHAi3wOCKFjABcNSfZ+fJEsAALWi4KdlABZNAAAm
	olYQgB1YEGAwAPd2AByw4U4R9YGigB4OUALzcyyQlwAA8FZeeABbtMAKJj63bEAKAB3R
	4PBIAN94AAKZAD5B2Pq2QRmN/tQQH2BGFYAAy3XBuuoAHxYaD+RAXA4AA5peAysLgez0
	ECWQAHExD+tAMAdAAIwVgAAKWLggppnIABVrme70JQfx+n4AQBqwk4OgmAA0B+vUToJD
	EHGlGZNxqScbwcjjMRyqp3neVUgDPIUeRhHY8HOZBRngbUiP6V4PiOGwFAuuA1nKYZLH
	casmv4ZARCiG4FypHcrSxLUuNBL0wTFKsryzLaInceqsn8AB0HmAAJL8Bq3IcrLIJPNU
	wzG58yzeiRps8ZiqA4rYCtMdLEhOAAoA2lFBTZMk3TPNCfUxQiC0NTlOpTT82zNOFSUv
	L9BrgTZ3GsYp6nQ/h9nqe4CgWsDQDcCYWhkBQKxjHhvWKEVjybYb+GhZg/2cWNoWTHZh
	Hocx3H6fKfHyex7nCaxshMGgYP4EQDAcFwEgnU9D1VVc11AglRVTdqI1NTVUIeaRsgAA
	jLHOhADocDionDPB+vQBYNAAG4LXrVlM0LTd5m29gGKidbDAMhwEJYdqNgcjwCO8EIG4
	dd911GAB8rLQB8zqrM6ZVPyqHssAKssiF7YjfCCl2px/occj0HmqIKTwdVsh6ES9YaFz
	vZzh94ABeV6UDqOUXnqqC50gpdHmcZy1s/h3nOdQIgzhrQBkBIKBftllNAdG5GJugqbt
	aTnxyb+9kPvpNb/vCClId5tGae51p8fx+H4357gQB2StALwIBMGNg6xrWTVbe92Iihxx
	nbPKwHyyB8ocDPI1Lq/OZSgp4vYXLAhWhx3rAXxtgAO4lZhd3N53zqIIcc88AyvwAIcd
	bAgr1Pe4hUM3HUYYAGdxB7qof7LOAADA6AvS0AujZ1vCAYLgAIAPa31ffnc1hytzA7bp
	YBKwHmm4OgeABxvQEaon6fYAB0lUBSRUgjXF4sScy1Bk6Ow4DmGKJpWB/COoWOQZ8YAI
	QnA2ecmhYo3ljtLSI3A/sHYPuBSINmFAsIVB3hZCZHg6YYCZhkH6GiTRLDsGoLEeR7IE
	k+I2AEO45hjCJHYNGHpPjkRBiHEWI5PYkxCiIXYdz/wJOlI2eUiQ+UQHkUARAwC/C3RY
	IJE+IYuhFmcKoB9hoDjIFUL+ZACJDgJMlHscQfiKh1p1HWOMAANlLDkIQAUqgIAcABBu
	BKJQiRynVHe/8AoBQAAFPQPwyAAzLD6LKAojaFQAIkIIZCTAAAFSQHmYEA5lgFAKACW6
	RMTImkojJESI0ryTnIEaOoaApUlpNH6PQe4AwGK7P6SsAMIj+DVmQCuZULkmzIGrMpCk
	IUdo5G3NUVc1w9TZmYg5uQ6BLzfEDOGbYABwG5FeY0fL/1OgjYaE9caBEdHPHw/8RYuA
	ADWK61oMwPgABBBRPEgqDHcisiOTEAAcAiL8MgXAXJnhQGbIKAkywIC/DxVoP87ICCEK
	0NaQQCJfhu0co8c0RQVT5n1R2KkZYABYGNIKESfgLysD1MNR8AA3jEAjIqOx0MAQADDG
	ke0jJLBLnKAcWAuBmjOGeP4Boyw5iyn8EkFkADyznEFFVSuc5Dwqg0lEVsB52R4HhASc
	0fCdQFFlAcioUYuQADmk+SwS1RqkI7F2QsTwxCUgqIqPdbI8I3FYACVsCJthum5IKBMB
	YABEBUpPVcgg5DEB1oJD0GoIAABuoSAQo6Ox8lbnqAAatcGtBvoSDiEBBCAgAA4BAAAD
	AAAAAQASAAABAQADAAAAAQBIAAABAgADAAAAAwAABqIBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQl7
	AAABFwAEAAAAAQAABewBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAABqiH
	cwAHAAARHAAABq4AAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBYWVog
	B9oAAQAQAA4AEAAvYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBs1gZuK7GXHIi1nPi54+goLgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgA
	AAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAO
	dmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1v
	ZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAGDoAAA4FAAABlJYWVogAAAAAAAA
	cDYAALICAAAhG1hZWiAAAAAAAAAltwAAFgQAAKu4WFlaIAAAAAAAAPNSAAEAAAABFs9z
	ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAA
	AAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAA
	AAADAQAAAgAAACEAcgDsAYICOwMlBFIFqwc3CPcK+A0TDzQRZhOKFZkXixlgGx8cqB4P
	H2MgtSILI2gkySYnJ4so8CpbK78tKS6NL/MxVDKuNAw1XzavOAA5RzqHO788+T4vP2tA
	pEHeQxdETEWHRr9H9kksSl9LkUzCTfJPIFBOUXRSnlPQVR9WdlfHWRlaa1u2XP5eSF+M
	YM9iEmNUZJZl22cdaGFpqmrzbDxtiG7Mb/FxBXIWcyV0N3VJdlt3bHh8eY96n3uxfMJ9
	1X7of/qBD4IlgzqEToVdhlaHOYgYiPeJ2Iq7i5yMfo1gjkKPIo//kNqRtZKRk2SUOJUK
	ldmWqJd0mFCZQ5o8mzWcK50dngue9Z/coL6hnaJ3o06kIqTzpb+mi6dVqByo4qmqqnqr
	a6xlrV+uWK9NsECxL7Icswaz7bTTtba2mLd2uFS5MroOuuu7ybylvYC+W78zwAnA4cG0
	wonDW8QtxQDF08ajx3TIRckWyebKtcuHzFfNKM38zs/Pj9BI0PzRsdJs0ynT59So1WvW
	MNb3177YhtlP2hba3duk3GrdLt3x3rHfeOBF4Rfh6uK244LkTOUR5dHmj+dI5/3oq+lU
	6fvqmus369LsZuz67YruJO7P74bwQPD58bTycPMu8+30sPV39kP3E/fo+Mb5qvqS+4L8
	ef11/nX/UP//AAAAOADDAW4CNgMhBDcFhAbsCHMKHgvXDaoPeRFMExkU1haDGCUZrhsl
	HHAdsB7xIDQhfiLMJBglaSa6KBIpZCq2LAotXC6oL/AxPTJ8M7w0+zYwN1s4dTmOOqU7
	vzzXPew/AUAUQStCQUNURGhFekaMR55IsUnFStZL50z6ThNPSFCGUb1S9FQsVWBWjle/
	WO1aGVtFXHFdm17IX/NhIGJSY4FksWXkZxBoI2kmaiprLGwvbTVuOm8/cEZxTnJXc2J0
	a3V5dol3l3ipeb560nvmfPN98n7hf8mAsoGcgouDdYRihU6GOYciiAeI6onMiq6LiIxi
	jTiOC47bj6qQfpFzkmSTVZRFlTGWGpcAl+KYwpmemnebTZwhnPKdwJ6On1mgIqDrobai
	haN4pG6lZqZcp1CoQakvqhurBKvsrNOtt66br3uwXbE9sh2y/rPftMG1oLaEt2a4Rrkm
	ugW65LvAvJy9eb5WvzLADsDrwcnCpsOExGPFQ8YkxwfH68jJyaXKgMtbzDnNGM33ztnP
	uNCb0X3SYNNC1CPVBNXk1sXXo9iB2V7aOdsZ3ATc8N3g3sffsOCW4XniWuM75Brk9uXR
	5qrng+hb6TPqDOrl673sl+1z7lXvQPAx8S7yMvM49Eb1V/Zm93P4evl5+m37U/wr/PX9
	pf5G/tn/RP+h//8AAAAkAHwBAgGVAkoDIAQbBSwGWAeWCOEKOQuTDO4OQw+PENESDBMy
	FEUVQBYwFyAYEhkJGgQa+xv5HPUd9R7zH/Eg8SHuIugj3yTVJcgmuCenKJEpdypXKzgs
	EizuLcYunC9wMEExETHdMqYzbzQ1NPY1uDZ5Nzk39zi0OXE6MDsAO9I8pT14Pk0/Ij/3
	QM1BpEJ8Q1VEMUUMRetGykerSI5JcUpUSzlMHUz8TdhOs0+PUGpRSFIkUwFT3lS8VZxW
	e1dbWEBZJVoKWvJb3VzIXbJeml9+YFdhL2IKYuhjyGSqZY5mdGdcaERpKmoQavZr3GzA
	baJuhG9gcDxxF3H8cu1z43TWdcZ2s3eaeHt5WnoxewV71XyhfWp+LH7sf6uAaYEigduC
	lYNPhAyEy4WLhkyHDIfNiI+JUYoUitmLoIxqjTWOAY7Pj5+QcZFFkhqS8JPBlISVNpXp
	lp6XU5gLmMaZhJpHmw2b1pyhnXKeRp8bn/OgzqGoooWjZ6RFpRul7Ka6p4uoZKk/qh2q
	/qvirMutta6gr4ywd7FhskqzMrQZtP213ra7t6C4r7m/utS74rzyvgC/CsASwRvCIMMj
	xCPFIcYexxnIE8kNygXK+8vyzPDOOM+T0OvSONOE1NbWL9eN2PTadNwI3bvflOGT47/m
	P+kX7GbwR/Uz+4T//wAAbmRpbgAAAAAAAAY2AACYZQAAWYUAAFMYAACL2gAAJ5oAABVg
	AABQDQAAVDkAAmj1AAIrhQABXCgAAwEAAAIAAAAYADIASgBfAHQAiACcAK4AwgDUAOYA
	+QELAR4BMgFGAVoBbwGFAZwBtAHNAegCBAIiAkICYwKJArEC3wMPA0EDdAOoA9wEEQRH
	BH8EtwTwBSoFZAWhBd4GHAZcBp0G3wcjB2oHsQf5CEUIkwjhCTEJhQnbCjUKkQrtC00L
	qwwMDG4M0g03DZ8OBg5vDtoPRw+1ECYQmBENEYIR+hJ0Eu8TbxPuFHAU6RVbFc4WRRa8
	FzUXrhgrGKoZKxmsGjEatxs+G8ccURzdHWgd9R6EHxMfoSAwIMEhUiHjInUjFiPGJH0l
	NSXwJqonZigkKOQppipoKy0r8iy7LYMuTC8XL+QwsDF9Mk0zHzP3NOY18Db8OAo5FTom
	Ozc8Sj1gPnw/nkDFQetDIURWRZZG2kglSVVKY0t6TJBNrk7ST/9RMFJsU7BU/VZRV69Z
	GVqHW/xdfF76YGthnmLVZA1lSmaNZ9ZpJmp8a9dtOW6gcAtxgHL1dHB17XdqeOx6cnv7
	fY9/IYC/glqEAIWmh06I/IqtjF+OFY/RkYeTRpT/lrqYpJqynMCevaC7orCko6aQqH6q
	a6xdrlOwTLJMtFS2aLhmulK8O745wDfCSMRrxprI5ctNzc/QeNM31hvZFtuc3fPgT+Ko
	5P3nUOmW687t+fAX8h70GfYK9+r5v/uQ/Vn//wAAAA4AIQA1AEkAXABvAIMAlwCrAL8A
	1ADpAP4BFAErAUMBWwF1AY8BqwHIAecCBwIpAk0CdAKdAswC/gMzA2gDnwPWBA4ERwSC
	BL0E+gU3BXUFtQX3BjkGfQbCBwoHUwefB+oIOgiMCN4JMwmMCegKTAqyCxsLhQvwDF4M
	zw1BDbYOKw6iDxwPlxAVEJURFhGZEh0SoxMsE7cUQRTKFUYVwhZCFsQXRxfLGFIY3Rlo
	GfUahRsWG6kcPRzUHWoeAh6cHzYfzyBrIQghpSJCIugjoSRiJSMl6CasJ3EoOCkBKcoq
	lCtfLCos+C3ELpAvYDAuMPsxyjKbM240TDU9Nj03PjhBOUA6RjtLPFM9Xj5vP4dAo0HB
	QuxEGUVRRo9H1kkWSilLSExmTYpOtE/mUR5SXVOkVPNWSFelWQ1aeFvpXWRe3WBQYYZi
	wWP8ZTtmgWfLaRxqc2vObS5ulG/7cWxy3HRRdcd3Pni2ejR7rH0sfq6ANYG9g06E4IZz
	iAmJo4s8jNeOc5ASka2TTpTnloKYKZnXm4qdPJ7poJqiSKP8paqnXKkPqsasga4/r/6x
	xLOMtVy3Lrjiupi8R74Kv8jBkcNkxTnHE8j3yuDM0M7B0LjSrNSk1qHYmdqM3GvePd/9
	4a3jXOUD5qHoQuno65btUO8b8QPzEPVR9+77DP//AAAAFgAwAEoAYwB9AJcAsQDNAOkB
	BgEkAUQBZQGIAa0B1QH/AiwCXQKTAtEDFQNcA6UD7wQ6BIkE2AUqBX0F0wYrBoUG4gdD
	B6cIDgh5COcJWQnQCk4KzgtVC90MbAz/DZgONA7YD4AQLxDkEZ0SXBMfE+gUsxVuFisW
	6herGG4ZNBn7GsQbjhxYHSUd8R6/H40gXCEvIgEi1yO1JJglfiZmJ04oOikoKhcrByv5
	LO0t3i7RL8YwuDGrMqAzmTSZNak2vTfPON457jr9PAw9GT4qPz5AVkFtQopDq0TQRf5H
	LkhkSYRKmku0TNNN+U8oUGJRolLxVElVrVcZWJdaHVuoXUNe3GB5Yg5jpmU8ZtZocWoO
	a6ltQm7YcGtx/3OQdR52rHg3ecZ7f31nf0eBKYMChNSGnIhdihiLyY13jyOQx5JwlBOV
	sZdamRya6JyxnmigHqHNo3ulH6bCqGWqB6uvrVmvB7C6snO0NLYCt8G5NbqyvCW9qL8l
	wKjCMcPBxU/G4sh9yhzLws1pzxfQytJ81DPV8det2W/ayNwL3Unejd/d4TDigePN5Rbm
	XOee6NvqCest7EjtUu5Y703wPPEf8fzyzPOZ9FD1B/Wu9k727vd8+Af4k/kT+Yn6APp3
	+tz7OfuX+/T8Uvye/OX9Lf10/bz+BP5Y/sL/K/+V//8AAGRlc2MAAAAAAAAACkNvbG9y
	IExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJO
	TwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAA
	ABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIA
	AAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHG
	cnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJ
	VAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBG
	AOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMA
	awDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBE
	AEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9
	BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwA
	QwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9k
	AAAAAAAABhAAAJxmAAAAAMFEtYAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{362, 71}, {716, 807}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-12.9514, 1.04864}, {601.92, 731.951}}</string>
		<key>Zoom</key>
		<real>0.95361530780792236</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
