<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-09 16:47:44 -0500</string>
	<key>Creator</key>
	<string>Benjamin Schulz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{400.84, 352.868}</string>
				<string>{468.731, 352.868}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{226.919, 352.868}</string>
				<string>{327.435, 352.868}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{226.419, 267.403}</string>
				<string>{315.781, 267.403}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{70.9828, 304.63}</string>
				<string>{153.015, 352.868}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{70.9828, 304.63}</string>
				<string>{153.015, 267.403}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315.781, 241.712}, {96.7122, 51.3834}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Object\
Language}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{468.731, 327.176}, {61.8698, 51.3834}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 VHDL}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{327.435, 327.176}, {73.4049, 51.3834}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 FSMLang}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153.015, 327.176}, {73.4049, 51.3834}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Abstract\
FSM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153.015, 241.712}, {73.4049, 51.3834}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 ???}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9.11298, 278.938}, {61.8698, 51.3834}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 CT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-09 17:11:40 -0500</string>
	<key>Modifier</key>
	<string>Benjamin Schulz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNWMtuFUcQ3fdX9DJZuOn3Y4WCExQh
	ogj5iqzhCkMsGwlM/j+nZqaq2veObUAI69BdVX3qcWr4Zt/Zb9bjd2nVtpTs90/2H/vV
	elf98sv+a19c3gd7vLdh+X1/tBfele1f9afNgIGB6+Wgd3k7hCs1uOZjCjaX7HwN1d7Z
	0F0aKRfFbm1ILjZfk2BmuBDi6NnmHF0poVlFIizUMexxwkJ2offJkI+uth7FncmMzGEx
	dmtrdT2WgBAYa96NHlu3eTPOgMkaAWMapxriN5+zcFzIemODuVl5vrw6Ie/qEhkKS44u
	6C9K0vFOCUVcbiTwo4QawSZCBRP64kCKck9KXvLZ1eSRbcFMQpp6AH2cmZS8SzGAYs6f
	IBOhgimhRjDhio0roBEIJnEKofwWI4QygsivUNMo2Ugl6y1qz6OGJwqzdz43lIgm786+
	OpiQN5KzvRgupeBLscUVe7izL14H55GFw7X95fLwqz3c2D8O8LPbJob6CX5DSc4Hqu80
	3PB5IHfoiQzXJbjUU47UbtQtdGMn0QaJFisxo4cC6n/XynOvDn3gdrO54kmjVjL96mDn
	R4eIwm817z365cuXj7/aLMNBufAuaudL/AldkLPn+Ec4Z4GHjlELO6xQ+avV2FxopW+s
	nFi9Mk/XArOSunchxUymT1ihDh81d3uRzEkl/Pbx/sf3D8cfysxUZj9hGtOkIXR0Uj41
	/frqL7WqzM7DWFFlC1WXQEhOKLbH+V5n9BSrTBW9vNLKJXtKq7YYiv28xVLFEE4t2Sd4
	TcHlUZG4ucXM2mJ4/dsPXz8/xwD1DZyXiG6KngZ2QQXngFGIBkfvgVfBboGhwHtHP/K5
	XLtryYOrkV0K6EdFpCIEMwm9M4qvakk4Zn/K+hSXnLpFrBVNkIIRrGCcQmubFeuKaAyK
	caRiSV5zzsOqLqBJpPiRduKrhgoA7TQmCpeKWrCJQjmnhKXuakc+GcETwXfFXnEUDI9s
	mL4Das7JSMhUKQPZ21JmBVEKjWBKoZ5Tcti6IhoDY5ChLVKmUF/IPCjyE3oyhqtUyFzs
	e6N1OKgJNHMu9k1P3v/5+9vHK32drXMKqcdHw0ZSUYgjuNgh4XeWxBU/KnSLR0RAHlW9
	HYOYF9dIzXODHDRsDYpswoBsKQadws6Dp4mlTcoWLV/csbbNUTGGgkGrjZGRb8YyZCZj
	7cOGtxo3imgIinGgaonffMaCoXrfHWvMl2io8iXQxBdjyleElseItVW4iai17PGOia/Y
	gyu9ROUrDuwAo6Dft/QwQNckqu2QnfiSc8IEG1e+phD0FAcqfPFjJn/bJgG+nlsbZJLz
	3rCnkNhLsDiUHYX8++PNp0f08WcsJ5BXesXyeSaQpA//ffj8ab9zaJ/a3agQvpHFUtZd
	7BM5oU4xl2IjXcoVudi4Wb59VoNovYCqjT1jXEHjOikMXY4OM5OWq+wi6R727lzwI3Qz
	F2hMS2Twy/ltNO41In2DPzdmr3TFX4RW4cNm+XBif4S1GtvsLzbEEGs2D/xNt+lZAR6D
	vdltljN6lhdid+tQvpSb62jfjR6KLrUK8ULlo87X6KrzHt9PqTeoK/6R2Ihu4HbHJ1zN
	VWI7vStc7Eam3uAWCzW+ebC1szcivOLjSL0V6B50FsjK/OpN7i4JFiawelCS528s0Ijx
	R0XBvY6xQbsDTVDB1kJJ+D5acG4UsCZnSRJp6UYkEwYuVuwLpsrJ7WfrQm5IHJM/pH+d
	TZM/fFYv2ML93u3n6oLYGMQG6zq9MDRX1mVz0/qNjQihW3BeYeazPa3LNqLb7kPfsXfQ
	Ak65Sju3n64MvbHp/YPY8lj3EPWHNyCNtJs89Mfbwp3WBj7M9/oS/7fhehqQRr1Drd6X
	dZKxlY1MH67ADW8ItF3JWWVDsZkNvi37BdUG1u5lZuzHtvnbj03ZYH/Y1CY21B+/YmXj
	3f8ZRK6OCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxNDU4CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29u
	dGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjYgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA4
	IDAgUiAvQ3MxIDcgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSID4+ID4+CmVuZG9i
	agoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBv
	YmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iagox
	MiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGX
	CMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZ
	dYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWo
	RhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVn
	JBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3t
	GVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2
	wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558
	VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBo
	hdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjW
	p7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A8
	5xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22R
	ZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhb
	xj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7Da
	DnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR
	+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahff
	jqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZw
	h5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzkyCmVuZG9iago3IDAg
	b2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBS
	IF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAg
	UiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL0xlbmd0aDEgOTc4
	MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgt4VNW1Xus85swjmcxM
	Ms88ZiYzk0km75DMZJJATkJeEAIhBEwg0QQIDQiIFiOIWBQUiC9sFRBp8YHVorRDsDDI
	1S+X0kpFWh9YLKJoq1SlqVeKIsKcuevMhFS8/fr5fbdf58yetd977X+vvdbaZw8gACTA
	GmBBnLekdxkcwamU8yqFdfMGlju+V5MjAmArAHv3gmXfW/Ja3192AnBvA6iTv7d45YLL
	2k0PAmj/CqD/a39f7/wv5+7cAeCgcvD3U4bqbiEDwKmjtLt/yfIVN89SKSldSumexTfM
	6w0WlA5T+iFKlyzpXbFMeZv6MqWPUNqxtHdJ3/4/RV6h9MeU9i674fvLmTksRTPl/tqW
	3dS3LNK2cQGl5xN/v6c8pEf+JIACVhCthkAsh6E4Cxz98hQUFOSPAMQLqGJxmhBoKJYw
	mrqaJIIWkihLHlcfKzKMVkgepSlgBBOY+WHQ84cgn98C6VwtpANET1J4R6bSjOhn/Gug
	jkaiIywhgJlyOH0JU+AXxMt+uJ04fAN2oQpcMIIl8EdMRx+8DRK8A38CG9wDj9FvPXyM
	XxLXn2A21fHDnfAT2BFdBstottVUxhMn5fBJdFX0SPQi1MIgHEYBkzE9egAKYT0922A7
	JjBzo3vAAlPgFlr9O+G3cDI6FP2U+vfDR6jHQq4y+i4whJcNgrARdsF+dKILfTgn+hHl
	W4jHLtgVbYkOULvPqFYhTIVVNNoHaMcszMVt+B47El0TvZ/mlkZlM2EePUvgDtgK22F3
	rNZcLo03Uv910Exl95PcfQznaBFzsBZXMG+xn7L/w1Vy26KHiY+ZNF4P7ECWUHHjTJyP
	y3A3Po+/wi+ZANPLBtm3uGXc48TbTNgAj8OL8DK8Ce/CWRiBryGCHPE0AafhKvwxtfsT
	M47pZlYz9zInmc/YYvY9TuDu4e/iD0a56FvRr4nnDPBBJTTCdOiAPnoWwFK4GX4A61CA
	LbAHfkXcnobTqEYdFmIxNmI7zsHrcSU8iDvxBTyFH+IZ/IS4S2bsjIspZAZovDuZjcxu
	Zog5wIywenY5u5odZt9jv+SMXDc3TM9pPp9frkhTNAvTpYek09H86KboNloXEz1uyIF8
	mIAcobgE1tFKbiTMtsNOeBZ+DkMwFL2EQTgMrxNfH8BncIFWLI0eJ5ZgObbidOJwMS7B
	H+BW4nAX7iMuD+JBOIEn8BI9ElgZFZPPzGF6mZX0bIOtzJsxfBJYJ5vN5rPN7Izo5+xu
	dg97jvNws7kbuVXcILeV28Gn8eP5a/jZ/DL+YX4ff5T/A/8Zf16Rrliv2Kl4XvGmoBRK
	ha2ChJnEiwM98Dy8RFK3mV1GaTdMxHW0qrPgVZLeEfg1XIKLMAxPYzpIrLyaWdHHIRzd
	QKv5IvySvQ2q4EHmR8zkaDX7DKvCkugF6quI1uvKA6IvJ9ub5XG7Mp0Oe0Z6WqrNajGb
	jCnJBr0uSZuYoFGrlIKC51gGIa/e1dDjCGX1hLgsV1NTvpx29VJG7zcyekIOymq4uk7I
	IbfrpaKraopUc8G3aorxmuJYTdQ5qqAqP89R73KEjtW5HGGcPb2D4vfVuTodoZFYvCUW
	3xSLJ1Lc6aQGjnpLf50jhD2O+lDDQP9gfU9dfh4eEEkTqfPz4ACACBq54xBM7F3dbyEi
	16gP2Vx19SGri+JUxnrqe+eHWqd31NelOp2d+XkhnDjPNTcErtpQUu5oc7mdg6q2ddDY
	+XkLQ8Q/3JMw3zX/nrAIc3vkWG9XR4jt7QwxPfIY+tyQ2VUXMt/6keUfySux+nu/URhi
	PA29fYMNIbHnHgJdTvbIqd57KdU8w0HdMnd1doTwLmJOZiLGe3wWfa56OadnkSOkctW6
	+gcX9RDm0NoxZBNt9a6eus4QtHUMWUVrLJGfd8Bye6WTQDmQX5NfI9NKp+X2OP3L2nj+
	G8Mytdx++H2izW1juKA8kmsSsRlyzKNBCAvitVz+6SuHwXnlBB99OpFmuZD4mRhiSJRY
	T4j3TOoNrZkxykZvf90oc4vqhlRWWz3Noae2k+r3DOoqaAGpvs7lGPwCaGVdI3+9Oqd3
	NEfh0X0BcqG8/mMiFMLeK/GBGDD1rt5+i6tfXr6B2FJT2mWp/0YGpalSXX4YfHnNYVC1
	duxBvL8zjNG7wlCXfoAMDHvdtVScKwvcwjoajhJ5eZThc1KMOGigSTbIkuEYdAxOmj/o
	aHD0k0hxnhilgr7BzkICbEYHwQLtHc6Q2Jk6Fu3r7KygfgrkfqgJVR/spB4WjfZANJZV
	GKFKhXnNtAhZrR3TO0Jr6lJDYl0ngU5CPNzaERom+e3spFpFY5wSx6sXWkZ5Liaei3xU
	XhLvZQb1QV10Dg7Kfc7ocDlDw4ODqYPyrounwwjfzhBHM8IgV6GJ14dxTSu1JeJypsoZ
	LqfLSWx1ypiOIwG+IkBhKP3XCJeN8U0t/cRtWQzhwL8J4fLvgnDwOyFcMcbpVQhXEs8V
	MsJV/zmEx1+F8IR/jXD1GN/EpEjcVscQrvk3IVz7XRCe+J0Qrhvj9CqE64nnOhnhhv8c
	wo1XIdz0rxGeNMY3MTmZuJ0UQ7j534TwlO+CcMt3QnjqGKdXITyNeJ4qI9z6n0N4+lUI
	t/1rhGeM8U1MthO3M2IIz/w3ITzruyB8zXdCuGOM06sQ7iSeO2SEZ//nEJ7zDYSBTgbb
	6AA4ns5nLPn3E0Qnr0gn/48T0llQ81w6yzI2lUJIR7AqVbuci6ssublTz1e1RKqm6r6s
	atFFqqC6KlIlh+KicXqn3kthG/dk+PIx/tDXE8Jc26WfkxNG46yiM/KN/Os0jgtmiT6r
	SZeoTVK4Ugowm1XzrrvtbjqRpSSnMMtYVu1Ku6y2eTKXuqxuTxhT9zp/sDE2cMsIDdsy
	ojcEC0eCwcJCqB4ZCVZHzujNweIiQKfeCQH/uBLOmCIoklAhKATnBKxGf8BfVprlylQY
	nfgx+qQ/SDsODjz3J8ytyVrcWJGcgNI5ReniSW5TdufA8l7pNDql07z2lilvH7+z098e
	yK/Kav3ZHe3BVEegdsrqbTNoPizQaZV/hnBjYqfkU+L1/Qx6+Wx1uSKgalL0q1eoN3Ab
	FNvYh7mtil3sU9wzijCG1UfwiPpt9m21EQWFggGlSkU/ahR4JkWt9hgomcLzHgOVCUof
	HdwZtYYccoVKzfJKTaLZbNOoOQUfxpQhFcsQ2ae2JvTdfJMld2Cq7rylJRIM0lcftE6t
	76s7YyF8zFUt1VVVBgKLlohfX5C7WtdMLgM3nBriDneuL7CMZrCUwR7uJGSD9F2vq6oS
	KBQXYTd0o1NDByYnHXicyBTiQPhZ7GLU0tB1kQ8WSC8xL9D5qA6nfz0BC6XXY4h0RU/w
	q/jP6Lxoh+VizjXqh4SHlOwcpjO1I30Bdwtu5H+WMsTtV/+Ge1lzknkn5V3L6dSvLDpz
	GDWiy6ZU2hJq7CxrqLGp7KaAWRmwZwg2Z1Igw+pwPuLcPesboqAPjhwfkcWgumqEhEI3
	EufYEPA7HWaT2ZnlpWVnjCmmcSUBf8CpAKfDm6XHrt8/jyZc/tx1gvRqRmH7U88cOvaT
	J2YW2rE4W9ovRaVD+/Yxm7hrXt93fuPgIn+P9PlXX11YFLzpc+mNV49hH2ujVd9O67+K
	ZqsCM8wQS24xoKD0Ct6EDsMiwyruXnaQGzRsZbdyWw272UTGZ1T5TIxRqQjobFb0GK0W
	axgde51to5OJxOQaqqtHrkwB9U5iWRZbP03EZDDqBCaHMvFlTDs5q/C+N16c82hPS/nA
	Y9JQ5C5mFXfo8oQTA09+8LmUMW7D0igsl06+Ko0Qf0Bve4hXbg8/TLwGRLPg4zgV6wNG
	pVQMoE3DKj0qq1oTxjRi59k4trHt3fIh8RMhVCPFRcm0teLPds4YSWfWR1ZKv+OHpYi0
	OwqRzTTGFT2igTIxTe1jWZ5hNEolr/QItkRG4wFrQuKws23lNweIaY/qqtgIsvK48mzD
	YkbEEul3kWH+UOR3TMnXE5gfRpaOzWUXzYuHHDEJGKaGV7I2gaH+FcLVc5iqOwPVLZHq
	K9xvx1Lm5KVz/KFLjdKFWF9b6MVXNvVlgGFxkwoEpVLF601KqyoHvMpclVvvMwSEMmWV
	qtywCPr0K+Fm/Ua4W78NNuufgZ/qX4YLyq9UabxSrTIpLSpOMNgEm9psyASXvtAwXqhW
	VxtuNRxQ7TO8bNAmCUlqRp1k0NPbPl4rMKxBLbBaPTBaJatMoZ3NcKyXMSQlar1J1mQZ
	J9rRpGetulOnLJEqXWxHk7IlXWswB5E2KhG9rPZu7Eb6ytiV+stoo6aYjDKSyC3Bg9IH
	jPSJ9JZ0lpE+wGFMkJUy+1Huo75LudxbvkdzL6cSHCtlfdZHe/ZT2rMaSKV3UzWi15Rg
	MlhTrLYtNp6vSTOzmpokVRoTSEtOtWUoA8nW9IzTzrPf2oujO5GY6nYbykqZ2N4zjHML
	iti+08W3pR7Z0ydO7N9/8uR+5tDpp6XD0uGn33//aazCqqdPRyacQu3FrzBJOnfxonTu
	1jefe+5NvA8fPvrcc0el61l6GUlvs6IneS3xWkBv2J4UFymTBKeQZdVYk8xOc9aChL7E
	hZkf5WtydDnGbFuWt8JYbjtgfMV4yvhG3tnks6aLyV+bLuYnaUGvybTYPWalJ1Or4SwF
	x3Mtx9NqClNYriZXVWjZXKg3T1NuzrYV2/36a8BfYC0qDmPG3n8ooPNxa3SelNDoxGn3
	kimSF0dWpBRGFShtYFkBlZV6swqRdFJZKThLuFH1pDCmmE12pDrGFNJPUIa4SpvTvG9J
	3R2iuHH7mY6H0YHmT3CSUnpbubjp+lvub8j/kfT0zHXSUemM9L60j5mOL/eVzLEUrJ6U
	7c1wlY5f8MffoOLC2bvKPT2zpnltrvHZE/t//Yr0BQpnuGzaq07SB0dJ7gUoFxNQ4RMY
	TqkiEYQwdgwxHrIvHaJKQRZ/2CnbFrL4LecjkZgEtsg6QbYLo5uVOyo1Sq9I9fwh6dKl
	idyL9LYKaVWAr6T+FXCLSPPkPAZewZcgegyUpWB5DoFhGaVSlnrAMOqHWJ7Mo34fZxX+
	jzUbtWUk+iT8ZMn49S1XrBhDRov5J1aM2CN7RQ97CUVJJb0raXESirLwk7g/Tnufhcro
	e1w5dx29xQ5CBTwgTqtkyvwrcSNyb2dg1t/P+P7i0iby9LY32ZZL78y4rIKsAp+cwaVq
	MlNNeRV2wafW5JVoKpJboKWgosw3IctWZWtJzVe2lFkrq/4LrYRzE/4c4gCOxKXlQ33w
	2EcfxcSFnKZjJCNm2eCSyNBuppA7KjFajPkvMcvlD3iveDCyR0NxZwkJiz7FnIFmo7MA
	veTpuDJJqsjGJTPvpQaKxNne2ukVXY+yu6dlju+e3efLUEsjqsYbMXnvPfcwbFqa9Eqi
	mq1s6Vr+0H8/OvOpZYxBb1Ql6Mzetkk1ix/4TJ1kC0wcV+KpfqBrU2Pjr6WE0snl2Yk+
	Z4VHzC/72aO/nV1sxOMEo+zXRf/MbSfbYgAH1IoelUOjNSSA1W0QNGqHm9cY1zG2zHS7
	2p7o1VidmVudrVNHTcD5D0eN3giZvWp9fLuAwZhCasOb5TXKGo3mOs4Q2zeuTIE2imkc
	+7O//8+J9W3FQekTTPPXtNziuTUj+MijFRm3/YCbLb3yhSQN+R2tG/nhyPkp2SWXlw89
	uHzKpvuab7k3HOe3MXqSK6V1TyfvZKlY/4jpGROzPg0nGTsM/YYV6pWGsPHl5CNGpYVR
	cOlvcO4Mm2DSqhN0+xPcKZoMnT/JDv4Mc7rNofSbrXbHemfT6HxiykAfjJyPKYMRfTAY
	JKckRuU1vZH8qJg3Ik9DVgeyOyLrRaZMB+SympHVKZ1FfZvK0tLG3Te/XYUudfvd0kWJ
	dKHh82PIW6RU5uD44toHpty+YtKGxbPuXH4Qyy+iFcvDn+DOmEwXRk9xFTQ3cnMgE54V
	JzUo16dswUfIZ0QVr9Dxtma+QTfJcTfelbTermZNrDnZlGxuUk4xTTFPsnWZusyzbafw
	He6T9L84Ljh0k7FBt4Ffq+PI1XxYHDdNe532Bi2r1aYq3JlOwWzIS9WYWCaT9ZtXZWb0
	JKxJYBJsbsaufTjD6nJvHUMmIi90d4s++OFIIelE8taOxd21bvIs4uYLSK4L0OUnJWg2
	Cc5RfRlDyJUJeh1UIr62RIsHhVVzNpxsFJM1TMSk6K2c0RHIMKNLM/vey69Jh9D+UQq7
	/LZFN958dsHS3jXN9+2szSlJLeqdvwMTsABTsUCWARZqpVruWsIpkTRVEcwWdYMZtAF5
	d1GhYFB4Et05YawWHWmOPEtSEWM32D3eorxkW0nautR8lT/PWlxCc6u/alvL6/4h7erI
	sWo6kNDsZMuM3e74uWN0yQ00uTKnns4mzky398okx8vnFDKUZaWGcQHmxcG1SzcHMxwV
	mzXj+0U0Nt4q/fR16Sst+hNSC5ZsK83MKZy54Y1L596b8+mWpx594r7mpddNHmRvsuZ+
	/8eXvnzz+vDOJ0tM3u/Vbm9ocNWg9/LfsZmNy71KasJf8Edp9slQGYa23Bdo+hzMzA1D
	oo72xmtxiqfCoB6NG09BGHSFYUgufIHaAVUuKpYdDcxAkt8y2p8pst7x4i+kP2O6NNuS
	ovTlYvqdLyWOy+Loiu3ifAZzKrndl6Y+9RM6VdKHoRsa4HoJe7oZhGYxn0cjejCAHZp+
	jQINOoXKTQKg5dRm3m9OYmxWvewPWawvOVtHEY8cltVG3OaSSRipDsatbMzrIQMbUxSy
	dTLKysPLDp6QTpl9Aw/606QPMTlQ3LF+Ide151gkk9kyq6B9VU1fZIgTd7R7auUZIt2a
	AHOJ6yKUJh8AFhv3MkmJZJsaRWuykKhIUDuYIkZkWKNsu7Qab4I1xRjG+XudrQtG1drh
	43FD2U2Wsprk4DidScBk1pN4yypsjDPmXU1yqi/xuUonuWa62uLWNVwXonSKZZZVr41c
	4GpfWpI9MY5ZbfQdulvqhVzIg9vFaSqdIsuayKo4p0bTrJ6kaXTWOZpyTrDK9ExHgpoz
	5XImW16eQeDysjV5eUlGtSPd1JIpGPOFFo+tIAHSW5LyoSXXml/wDe11ns5PMX0suzOk
	vGijxp2ayDHdsdj5+trua7FbdlPktSegPTFHxi/rrvg5K6bY5A1sJLFwZJEfM0+VUfZA
	+7zsbCl6YMqUkROvIiZLf1ZYC2/snubzRXfNbP/8shT9gi7auqY4giUlRVbr+IL6ujVb
	/vjkkYCjosJbbDKXZ09vW/XEsT8+w9ICIRijnzIr+H6Sn8n7dHlJ9oQ8/Qt4I3DYJZoE
	6FKgwkJLk6Q4z6m88ENaJ0sYtXudPfLyHK/6MFJ1vkpen7+RI0Mn4pFq2rd0QCiTjx/j
	jC69fFL0B4yCgpw0vXEr2vbsybwmMV27/pXJReySo1gkvXY0MjzRifgWL7QUL2B2kEyv
	jn7MzSSZttKd7xSxQG2ymXymctMsoU9Q2AQ1KEzaRDVP9sOWqPbaLBpbGvot1tS0fwi1
	bDwMwZbI8RjmsuWgYwuhTTaeGCLPURabMi0KWpIimTUPPm7y3vRDP11lSmc5h2ni6vZz
	7YX4V642ckN34YwBcSEz/dJL2/iS5Kq8n/ccZB5MJ+xk/GD547rG65KqvgC9fNUPcORu
	egF1haqkWjoRfUb1VLH6cgG1UeRIOfRHALxw6vI7mtvHSuRS+WPhX4Zt3J9hFdFSCl0U
	tlN6+2j+dsUu2KIIQh8/C2ZSvpNoIfd9qJTbEG2kUEjxWiYIKqLr2XS4k/JqmV1gpPRq
	GqOUbuh9uB3PMW6mg7md5djZ7Necj7uNd/Ar+DOKWxXnhXJhg/CGskP5hPJLaiHP1wKL
	SHMtpn81MPRPBR3dl4PwsTqZFF8cDcPoXBT0DwForZ84rfaa3Ka+xQN9yxfO682vvWHx
	fFlnxT5R+cb7n30slJlJN9FZ4KXb6NyYTZH/hRCI3eLXQwM0wWRooVvzmTALrqG7c1Kr
	baR3myhMoFBKwZe7Rym+gJsgpfu8qEI7Bxr729a/vUQmKxHOxH5DWCAmJIJq3toq+7y1
	a5tyalTYDAFypu1YD+4YrRtyP2sP44Qht4vI+DhhhgLplAJRFXDbI4G59suBsBLFVPtX
	7h/ZL1D40l1t/8JdbH+d6r0WaLQfq6HyIftRX5gh8oo7zKGYZD/ivsP+y0CO/flApX3I
	S3lD9j01RPbZdwbusD+5LpbzhC9GHneHcduQ/TGZ7LPvoP43r40VPBxveGecLFsXG+iG
	vTGydG+YeXaffYk7yz6XGqKosXe7F9u73EF7e00YPUP2FrnZPvsU7zF7szz0kF2MD+SP
	917mjnFcEh82z33Qnh0fIVOuLSbbHe4p9nTqP++xzfY897X2Gl8Yn9nflO1zN3k3+8N4
	PjaGTIhRmSyNk3neF/Fp+udDDs4GDz6ytymHeMZNQ/a1RLbtbcoOeMLsx6LBvtfb5F1H
	wU/BQ2FmGNvFPGGLMF+YKYwTcoUcIYtOqxlCqpCiNCh1Sq0yQalWKpUKJadklKBMCUff
	F3Nl6U1R0H9rEBSc/MvF4jqSRTo7kcCR+DKoZEiwwgq4yzRQbak2TNAHG+r+yU9PLLOn
	LvcfH1KGYx8Lpoc20+VcaFd6Z6hEjkTTO8dK/3+Rvlpq39y2cm/byrOzYve7rvq+Hrrm
	Dd0zQNfwa+Y6HHvOrpQL5JvGnrnz+mXa2xda6eqrC5111Tn2tMXafat4llzc5qrbA7Pq
	2zv2zBL76obaxDb5/rZzb2t9E6l4GuTKWBvHxmqq/ydj1cudNcljtcbafWusqXJxqzzW
	VHmsqfJYrWJrbKzc3PqFM2rhfwG4WTeDCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoK
	NjYyMQplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzMxIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvUEVDT0JXK0hlbHZl
	dGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAxNDkgL01heFdpZHRoIDE1MDAg
	L1N0ZW1IIDEyNCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAxNSAwIFIgPj4KZW5kb2Jq
	CjE4IDAgb2JqClsgNjExIDAgNzIyIDAgNzIyIDcyMiAwIDYxMSAwIDcyMiAwIDAgMCA2
	MTEgODMzIDAgNzc4IDAgMCAwIDY2NyA2MTEgMCA2NjcKMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgNjExIDU1NiAwIDU1NiAwIDYxMSAwIDAgMjc4IDAgMCAwIDYxMSAwIDAgMCAz
	ODkgNTU2CjMzMyA2MTEgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QRUNPQlcrSGVsdmV0aWNhLUJvbGQgL0Zv
	bnREZXNjcmlwdG9yCjE3IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFyIDYzIC9M
	YXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagox
	IDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKEJlbmphbWluIFNjaHVs
	eikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlKSAvUHJvZHVjZXIKKE1hYyBPUyBYIDEwLjUu
	OCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDgwOTIyMTIw
	OFowMCcwMCcpCi9Nb2REYXRlIChEOjIwMTAwODA5MjIxMjA4WjAwJzAwJykgPj4KZW5k
	b2JqCnhyZWYKMCAxOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTEwNjYgMDAwMDAg
	biAKMDAwMDAwMTU3NCAwMDAwMCBuIAowMDAwMDAzNjAyIDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMTU1NCAwMDAwMCBuIAowMDAwMDAxNjc4IDAwMDAwIG4g
	CjAwMDAwMDM1NjYgMDAwMDAgbiAKMDAwMDAwMjYxNSAwMDAwMCBuIAowMDAwMDEwODg3
	IDAwMDAwIG4gCjAwMDAwMDE3ODcgMDAwMDAgbiAKMDAwMDAwMjU5NSAwMDAwMCBuIAow
	MDAwMDAyNjUxIDAwMDAwIG4gCjAwMDAwMDM1NDYgMDAwMDAgbiAKMDAwMDAwMzY4NSAw
	MDAwMCBuIAowMDAwMDAzNzM1IDAwMDAwIG4gCjAwMDAwMTA0NDYgMDAwMDAgbiAKMDAw
	MDAxMDQ2NyAwMDAwMCBuIAowMDAwMDEwNzExIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMTkgL1Jvb3QgMTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzMDAwZTkwYTUzMjJi
	Nzg2YWNlMDJkZWFjMjllMjgzZj4KPDMwMDBlOTBhNTMyMmI3ODZhY2UwMmRlYWMyOWUy
	ODNmPiBdID4+CnN0YXJ0eHJlZgoxMTI3NQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	QmVuamFtaW4gU2NodWx6KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA4MDkyMTQ3MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSA1LjEuMSkvTW9kRGF0ZSAoRDoyMDEwMDgwOTIyMTEw
	MFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1Rp
	dGxlIChjb21waWxlcl9kaWFncmFtLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMTE4MTMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDMwMDBlOTBhNTMyMmI3ODZh
	Y2UwMmRlYWMyOWUyODNmPiA8MzAwMGU5MGE1MzIyYjc4NmFjZTAyZGVhYzI5ZTI4M2Y+
	XSAvSW5mbyAxIDAgUiAvUHJldiAxMTI3NSAvUm9vdCAxNCAwIFIgL1NpemUgMTk+Pgpz
	dGFydHhyZWYKMTIwMjUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABmaAP+BACCQWDQeEQmFQuGQ2GKVSgB5PKHRWFjsdgAXC6LR2Kv8AP2QNiCOK
	PSeCCMAgARSsCSiYTGBSCYzWbQ4Xi8ANJpTeGstlgAaDSfR2QQNkQRIwR90WKleVlOVg
	OnVUATOrVmYTmdz2tQWgUKiV+EyB6yA+SWDPx8s5pPoTCoEgwCP93vgBhEGAKCvh6P0C
	XuXyuEgmCJC+BSyTasYvHQquTzHWGh4+DP4ANaCH2EOZnOtpuR+AsJv1fr98h8SANeMR
	9i0LAMMAYBEM8B8NADCQsy3wkZaUY3gcDI16DKaCBmCPOCPSCE6CAyHZSx1939dqdkZj
	V6ggEJuEvR6LNfPgcDUDNhsvV2voDA7aAfMBYPAYMiQFdLdwonXwvuGjzhQAnx9wKS8D
	nJBJFFyXKuoQYaCBagh7IIbqCBygiXoSzAAGuVBUAAFgWMWccSljE49D4HYNg2V5+Hwf
	oAAQATBuGJK+DJAaLQFHSOnvH52SC8R6H1IoHSOEIoChBzFupADMKCABEHebh4n4EAFG
	QQxvgiKAIGcZJ8H4b59CGMoLHQY52mAW56h6KwFGgbx+mwcAFEsR4NP0g4tr4KUeocmb
	MIoABHIId6Ygqgg1r4CKUHnSB10lAp9gpSwJUwANNIM4rJqCyrhswdqCDifh1HQYRsn8
	3J9ACEgGgSdp6FERJ0CMQQOSopp7n+BoBngWZzAYIoUAcHwegXGqDEKvgUUAhtBAAVaC
	RAoorr4KyFpmeFuSCdgBXBSwKAfciK07JtPuqyyQH2kBRIIW0dBmlY4pWw1n20gTMEGg
	hoKcGS+D2gp+4IduDHdhAE4VcQF4amAyRycBwMcRZFgAGIYx6zB8IIVyCG0giaK0CaCC
	7Rt8UDfQADaghzIKd5xHmdICAMAp2nwBIQgbPS+ISDp+n2RdJHWeOiyOBwK6SA2l5Rpu
	naerNojGgh4IIfJTkidQWCiCp1lecwPjWEIRgI/aCSKB5lmSMIS7bcQCbhqG5bnuiYWi
	NKCHUgpxGQdJwgoCNnH0BoSAWBDdIUC5zHIPUhgzx9yAfuvJ8pyqC2iO6CG4pwTr4Q0f
	nuc3RU0AINdM73D8t1XVx1aJLIIXqnCOvgzIQ653nT3Ojgv3gB991ngeCqtomcgmLAAf
	SYgOghAL4EyFn96PcnTbh4d4C9MAkjxplIAB86qxYPiEAAKhVlBxQgdRoscCIRgAEYkq
	0o6QGOgni8QjwGpmkCRAAbahyYgIJWC4qZHR8wHdEOZgg/XTAaAVA8hgqAjAAHaSQxYV
	RaAAAsRxfA0ROgAGIIExwLAvAAB+IQrRmB0EEIyAAbxMQBI8bmRMeQ54bQPAU48DLcEN
	LUCMOIaA0QAgLAEPB3wKQFAAReP4fCM3UgAXAPyKQ6FEAkAxD0AEGINQcWfB6EEIjFwk
	hNCgrJmHugAP+ABDjdiBuqJm0Ngw7QGxzciA0WoTBFB+GUBEHQCBgjhAEDQeg+QKg1AU
	BAzABB4j5GibQc49QBAcH6AENYRAFRPi1BtlEHh8C/D+VcggAwBAIKoUWMUJ4UgADqQQ
	RhC0XkEcPFgg0MnVqUEfLcbsuRIA4GwP0eKFh8j+HdJMCTPQCgBAIAUvg+R+jyAGAFF4
	/wEl8jmAOHsmYuGWaKPEXk3QjgQGQH0P4nAivuG2AcAY4BrD7BOCgApigBhMA+P8Vw5w
	AAGHmP4EYFwBDdH8AQKjZEQwllQTcYtBwD0JBkDQS4/BzCeE6LIAAGQDAAGiOwAAHHlg
	CAuAABjzwpgylnG14RBYpD8HrSkB4twqwUgsAAcw3x8DYASAMAo6x+gYAyAMfA9x/D7A
	WAUGUxSFjpB+KEfgEXnnDaGRAUobQdD/G4MkU6Ix8i2HaAIAw8B+gSBMS8bw/ADKOGYP
	UAILgJgDAaPIfAoh4gIEyEAA45wMhRHcCd2pNxg17JmGkNYyiCCiFyKwAAIAOAAHK1Ue
	kK1XAAHcNQAAPArvvUdLSkpBoJUuIKMgYA8R1AkAON8ZA+QMTuF8L0doIwmAaDsCOUpC
	psSbg/CEnw+B7D8HkAUAgFgCkElPGQqxmA3kEEkT6y1l4fWaIIPiYICADgCHMO4fgDi9
	j7HyP8AspAGW9IZbGDts4wFkt/Kl14AA2MhJrce5FmYKmOu9F28EI6CXAKqZhkAAAbEE
	HiTUgIAAAA4BAAADAAAAAQBbAAABAQADAAAAAQAYAAABAgADAAAAAwAABxQBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAD
	AAABFgADAAAAAQHgAAABFwAEAAAAAQAABl0BHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UwADAAAAAwAABxqHcwAHAAARHAAAByAAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAA
	bW50clJHQiBYWVogB9oAAQAQAA4AEAAvYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBs1gZuK7GXHIi1nPi54+goLgAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQA
	AAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAO
	YlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNj
	bQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAGDoAAA4FAAA
	BlJYWVogAAAAAAAAcDYAALICAAAhG1hZWiAAAAAAAAAltwAAFgQAAKu4WFlaIAAAAAAA
	APNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0A
	AHZjZ3QAAAAAAAAAAAADAQAAAgAAACEAcgDsAYICOwMlBFIFqwc3CPcK+A0TDzQRZhOK
	FZkXixlgGx8cqB4PH2MgtSILI2gkySYnJ4so8CpbK78tKS6NL/MxVDKuNAw1XzavOAA5
	RzqHO788+T4vP2tApEHeQxdETEWHRr9H9kksSl9LkUzCTfJPIFBOUXRSnlPQVR9WdlfH
	WRlaa1u2XP5eSF+MYM9iEmNUZJZl22cdaGFpqmrzbDxtiG7Mb/FxBXIWcyV0N3VJdlt3
	bHh8eY96n3uxfMJ91X7of/qBD4IlgzqEToVdhlaHOYgYiPeJ2Iq7i5yMfo1gjkKPIo//
	kNqRtZKRk2SUOJUKldmWqJd0mFCZQ5o8mzWcK50dngue9Z/coL6hnaJ3o06kIqTzpb+m
	i6dVqByo4qmqqnqra6xlrV+uWK9NsECxL7Icswaz7bTTtba2mLd2uFS5MroOuuu7ybyl
	vYC+W78zwAnA4cG0wonDW8QtxQDF08ajx3TIRckWyebKtcuHzFfNKM38zs/Pj9BI0PzR
	sdJs0ynT59So1WvWMNb3177YhtlP2hba3duk3GrdLt3x3rHfeOBF4Rfh6uK244LkTOUR
	5dHmj+dI5/3oq+lU6fvqmus369LsZuz67YruJO7P74bwQPD58bTycPMu8+30sPV39kP3
	E/fo+Mb5qvqS+4L8ef11/nX/UP//AAAAOADDAW4CNgMhBDcFhAbsCHMKHgvXDaoPeRFM
	ExkU1haDGCUZrhslHHAdsB7xIDQhfiLMJBglaSa6KBIpZCq2LAotXC6oL/AxPTJ8M7w0
	+zYwN1s4dTmOOqU7vzzXPew/AUAUQStCQUNURGhFekaMR55IsUnFStZL50z6ThNPSFCG
	Ub1S9FQsVWBWjle/WO1aGVtFXHFdm17IX/NhIGJSY4FksWXkZxBoI2kmaiprLGwvbTVu
	Om8/cEZxTnJXc2J0a3V5dol3l3ipeb560nvmfPN98n7hf8mAsoGcgouDdYRihU6GOYci
	iAeI6onMiq6LiIxijTiOC47bj6qQfpFzkmSTVZRFlTGWGpcAl+KYwpmemnebTZwhnPKd
	wJ6On1mgIqDrobaihaN4pG6lZqZcp1CoQakvqhurBKvsrNOtt66br3uwXbE9sh2y/rPf
	tMG1oLaEt2a4RrkmugW65LvAvJy9eb5WvzLADsDrwcnCpsOExGPFQ8YkxwfH68jJyaXK
	gMtbzDnNGM33ztnPuNCb0X3SYNNC1CPVBNXk1sXXo9iB2V7aOdsZ3ATc8N3g3sffsOCW
	4XniWuM75Brk9uXR5qrng+hb6TPqDOrl673sl+1z7lXvQPAx8S7yMvM49Eb1V/Zm93P4
	evl5+m37U/wr/PX9pf5G/tn/RP+h//8AAAAkAHwBAgGVAkoDIAQbBSwGWAeWCOEKOQuT
	DO4OQw+PENESDBMyFEUVQBYwFyAYEhkJGgQa+xv5HPUd9R7zH/Eg8SHuIugj3yTVJcgm
	uCenKJEpdypXKzgsEizuLcYunC9wMEExETHdMqYzbzQ1NPY1uDZ5Nzk39zi0OXE6MDsA
	O9I8pT14Pk0/Ij/3QM1BpEJ8Q1VEMUUMRetGykerSI5JcUpUSzlMHUz8TdhOs0+PUGpR
	SFIkUwFT3lS8VZxWe1dbWEBZJVoKWvJb3VzIXbJeml9+YFdhL2IKYuhjyGSqZY5mdGdc
	aERpKmoQavZr3GzAbaJuhG9gcDxxF3H8cu1z43TWdcZ2s3eaeHt5WnoxewV71XyhfWp+
	LH7sf6uAaYEigduClYNPhAyEy4WLhkyHDIfNiI+JUYoUitmLoIxqjTWOAY7Pj5+QcZFF
	khqS8JPBlISVNpXplp6XU5gLmMaZhJpHmw2b1pyhnXKeRp8bn/OgzqGoooWjZ6RFpRul
	7Ka6p4uoZKk/qh2q/qvirMutta6gr4ywd7FhskqzMrQZtP213ra7t6C4r7m/utS74rzy
	vgC/CsASwRvCIMMjxCPFIcYexxnIE8kNygXK+8vyzPDOOM+T0OvSONOE1NbWL9eN2PTa
	dNwI3bvflOGT47/mP+kX7GbwR/Uz+4T//wAAbmRpbgAAAAAAAAY2AACYZQAAWYUAAFMY
	AACL2gAAJ5oAABVgAABQDQAAVDkAAmj1AAIrhQABXCgAAwEAAAIAAAAYADIASgBfAHQA
	iACcAK4AwgDUAOYA+QELAR4BMgFGAVoBbwGFAZwBtAHNAegCBAIiAkICYwKJArEC3wMP
	A0EDdAOoA9wEEQRHBH8EtwTwBSoFZAWhBd4GHAZcBp0G3wcjB2oHsQf5CEUIkwjhCTEJ
	hQnbCjUKkQrtC00LqwwMDG4M0g03DZ8OBg5vDtoPRw+1ECYQmBENEYIR+hJ0Eu8TbxPu
	FHAU6RVbFc4WRRa8FzUXrhgrGKoZKxmsGjEatxs+G8ccURzdHWgd9R6EHxMfoSAwIMEh
	UiHjInUjFiPGJH0lNSXwJqonZigkKOQppipoKy0r8iy7LYMuTC8XL+QwsDF9Mk0zHzP3
	NOY18Db8OAo5FTomOzc8Sj1gPnw/nkDFQetDIURWRZZG2kglSVVKY0t6TJBNrk7ST/9R
	MFJsU7BU/VZRV69ZGVqHW/xdfF76YGthnmLVZA1lSmaNZ9ZpJmp8a9dtOW6gcAtxgHL1
	dHB17XdqeOx6cnv7fY9/IYC/glqEAIWmh06I/IqtjF+OFY/RkYeTRpT/lrqYpJqynMCe
	vaC7orCko6aQqH6qa6xdrlOwTLJMtFS2aLhmulK8O745wDfCSMRrxprI5ctNzc/QeNM3
	1hvZFtuc3fPgT+Ko5P3nUOmW687t+fAX8h70GfYK9+r5v/uQ/Vn//wAAAA4AIQA1AEkA
	XABvAIMAlwCrAL8A1ADpAP4BFAErAUMBWwF1AY8BqwHIAecCBwIpAk0CdAKdAswC/gMz
	A2gDnwPWBA4ERwSCBL0E+gU3BXUFtQX3BjkGfQbCBwoHUwefB+oIOgiMCN4JMwmMCegK
	TAqyCxsLhQvwDF4Mzw1BDbYOKw6iDxwPlxAVEJURFhGZEh0SoxMsE7cUQRTKFUYVwhZC
	FsQXRxfLGFIY3RloGfUahRsWG6kcPRzUHWoeAh6cHzYfzyBrIQghpSJCIugjoSRiJSMl
	6CasJ3EoOCkBKcoqlCtfLCos+C3ELpAvYDAuMPsxyjKbM240TDU9Nj03PjhBOUA6RjtL
	PFM9Xj5vP4dAo0HBQuxEGUVRRo9H1kkWSilLSExmTYpOtE/mUR5SXVOkVPNWSFelWQ1a
	eFvpXWRe3WBQYYZiwWP8ZTtmgWfLaRxqc2vObS5ulG/7cWxy3HRRdcd3Pni2ejR7rH0s
	fq6ANYG9g06E4IZziAmJo4s8jNeOc5ASka2TTpTnloKYKZnXm4qdPJ7poJqiSKP8paqn
	XKkPqsasga4/r/6xxLOMtVy3Lrjiupi8R74Kv8jBkcNkxTnHE8j3yuDM0M7B0LjSrNSk
	1qHYmdqM3GvePd/94a3jXOUD5qHoQuno65btUO8b8QPzEPVR9+77DP//AAAAFgAwAEoA
	YwB9AJcAsQDNAOkBBgEkAUQBZQGIAa0B1QH/AiwCXQKTAtEDFQNcA6UD7wQ6BIkE2AUq
	BX0F0wYrBoUG4gdDB6cIDgh5COcJWQnQCk4KzgtVC90MbAz/DZgONA7YD4AQLxDkEZ0S
	XBMfE+gUsxVuFisW6herGG4ZNBn7GsQbjhxYHSUd8R6/H40gXCEvIgEi1yO1JJglfiZm
	J04oOikoKhcrByv5LO0t3i7RL8YwuDGrMqAzmTSZNak2vTfPON457jr9PAw9GT4qPz5A
	VkFtQopDq0TQRf5HLkhkSYRKmku0TNNN+U8oUGJRolLxVElVrVcZWJdaHVuoXUNe3GB5
	Yg5jpmU8ZtZocWoOa6ltQm7YcGtx/3OQdR52rHg3ecZ7f31nf0eBKYMChNSGnIhdihiL
	yY13jyOQx5JwlBOVsZdamRya6JyxnmigHqHNo3ulH6bCqGWqB6uvrVmvB7C6snO0NLYC
	t8G5NbqyvCW9qL8lwKjCMcPBxU/G4sh9yhzLws1pzxfQytJ81DPV8det2W/ayNwL3Une
	jd/d4TDigePN5RbmXOee6NvqCest7EjtUu5Y703wPPEf8fzyzPOZ9FD1B/Wu9k727vd8
	+Af4k/kT+Yn6APp3+tz7OfuX+/T8Uvye/OX9Lf10/bz+BP5Y/sL/K/+V//8AAGRlc2MA
	AAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAA
	ABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4A
	AAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0
	emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxO
	TAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAg
	AEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0A
	ZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCr
	MOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwA
	QwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6
	VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQA
	RgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBs
	AG8AcgBpAABtbW9kAAAAAAAABhAAAJxmAAAAAMFEtYAAAAAAAAAAAAAAAAAAAAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{362, 71}, {716, 807}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-12.9514, 1.04864}, {601.92, 731.951}}</string>
		<key>Zoom</key>
		<real>0.95361530780792236</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
