<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-13 02:20:20 -0500</string>
	<key>Creator</key>
	<string>Benjamin Schulz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{243.883, 331.379}</string>
				<string>{150.339, 258.225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.051, 210.586}, {68, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 simulation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{167.15, 234.225}</string>
				<string>{378.525, 234.225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.756, 295.284}, {51, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 OpSem}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{371.749, 289.645}, {37, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 DFun}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.471, 141.482}, {59, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 DenSem}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.984, 141.482}, {52, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 compile}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{380.541, 246.225}</string>
				<string>{274.212, 331.379}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{272.728, 144.728}</string>
				<string>{379.06, 222.225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{245.728, 144.497}</string>
				<string>{153.372, 210.225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.228, 331.379}, {38, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf0 TAL}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378.525, 222.225}, {34, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf0 R ()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.1498, 210.225}, {95, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf0 Machine\
Language}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.728, 122.889}, {27, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf0 CT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-13 02:26:17 -0500</string>
	<key>Modifier</key>
	<string>Benjamin Schulz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1vE0EMve+v8BEOGcb2eD6OUOCA
	QAgaiUsvVdTSVE2glP5/3sxuNtvutiASRYk262fP8/Pz3tIXuiWPt6VISZV+XdA32pN3
	0bcXbenVyR3T5o64ve82tPLOhn+PvwaADgCXNURqiCfc7oFxi9iaZsUkVpxIMrKSHTMr
	bXb0Zk1S/8cd+F6xOlXvM6VuvaNX79l5AKwv6cXJ+iWtr+ndulU+gjIXF0PJhI9LKcQF
	0OCd9yUlWtlj1E/nm6vt/uL/oROOFC0Sl8fQH8/33+/Pvy9jazFnYs9VzdHF6BndeYz8
	lc5enL1crHnkWDN4EW8LdDCI8sxpDrxM8b9gJlcslxzmmK8/Hgtl+oBuXs9FdnLaJODp
	9GSqGF+V2UElEsylKh0OwYUSI+2II7ugGfLBpWx0Q6eQxkGzvaYgQrbgingmE3U5Re1q
	qDpOVYkSnU+Q2w3uA2H1BKYehymCa1fzaCS+RK0f8LnuJuJupVayx3zii2PR1Eod8omP
	KKZhj/nEi/PB5+5Bvkl0PdaBuaWMkuRIDljKOKEmTI4VI4GMtIQw0KMpQXeYEmN2ubTq
	FPEZIsa14rziTo2Y1AJ5GgfHmaXVthQ7cjFrW+VijBBhxz4q7boxm2DWS5pmEygzc67d
	uFqKbQ0emehGDxi51wxbCr5ALxFzaQHcS2ZXtJCKOS488AAtodvgIYD97LOAM8kQCAfF
	NXMhpsqZABF1JwrsHZuv9V7RLPqvqhgj4G61jNwqG/KpoCkqcZpPBXWFoo35pehB7E+6
	LQfMZMZpLIszhip6t2Vro7bC9wqU4A5jitTcFkIc3HbzY/dze/OEd6XaOAzNc8jQfiqx
	zJHfXuxPL3ZHT5goWot3EnKhoMGpmSyUDImo1jGdlfz2/f1+EZaDOLHIFATOB9tYgAUT
	QSLEP4P9/PNBuQf5jXuye7DjRilyTI7rXhKcZZCixgxPxkweLj2yrK6aFixLE6x/uhww
	SUOoee63XB3SHi1glbTF109NC+3GbTixqydGtM811nTMJcqtckjwkAt21h9mkut4nN3B
	gZ8UpcB4PUwFxqIusKaFVqi6FAPsaNaKu+3u/ub89/bHpM//2g8JGLYsmRSn0gRnrFaN
	5xCQTRKhNwkHcxh2SGtHawgbzFINDxmQfvRBWjAsJhc4SITDMpD7HVKywS2q/Wpzm7pD
	+uhuEv28bx4i2iMTHhWqW7AN+QT5Yk7Vk+sOafkEu7BEGF/ty1J0dYsvfwBs+BIpCmVu
	ZHN0cmVhbQplbmRvYmoKNSAwIG9iago5MzkKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAg
	UiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDggMCBSIC9DczEg
	NyAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgL0YyLjAgMTAgMCBSID4+ID4+CmVu
	ZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSx
	BtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6
	RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8
	GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+Sd
	PDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnv
	pT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crL
	HGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2L
	g558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+i
	dfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwl
	mtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T
	85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+b
	Z22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895
	FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmI
	b7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2
	r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqtt
	ahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R
	3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzkyCmVuZG9iago3
	IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIg
	MCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAz
	IDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL0xlbmd0aDEg
	ODQyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0VNW5/vd5zkxe
	80jmmWRmMpMMmTzJYyZDAjkJmSQQEkMCOAOJZAjBQAGDYhQRioICQSu2ChhoqYqWoniH
	YHEohcWl9GpVVlHq1YsItRcUS1OuFgEJc+b+5ySkYrtc3HVdzpl99nv/3//tf/9nn7OB
	AEA8rAIahM5FoR44RCxY8jaGI529S213VmULAGQjAP3ovJ47Fx3v+nQHAGsEUOnuXLhs
	XtmrKSJAUi4O8lR3V2ju5fue3ABgOYz9Pd1YoHyUx7aWq5h3di9aen+Ll+sHSE3FfP3C
	uzpDaU3mXszPxXzWotD9PYpe1XXMP4Z52+LQoq7fnVK9ifmXMe/queuepWQSZcP8HzFf
	23N3V0+0Zf08gDQcj/4DlhG8pF88cLAPYxvMGCmRi+Ubhbr+334MNmf/qQsH/GiZAlPK
	0dw3EyosiMMQjyEBEiFptIF6NCUlNCjmMGjYI5DHboY0phrSAGInMXwoxWJr7CJ7HFSx
	aGyQLkFlM6RwZogkw78hltdgJTDwLuwiSnDAICmC/yJpxA0fgAgfwp/BDBvg53j3w3ly
	GdF+RsZgGw88DD+D7bEe6IFKvM4TFlKgDD6LLY+9EfsKqqEPjhKe6EhabD8UwFq8+mEb
	iafmxPaAEabAfWg9D8Pv4WRsIPYXHN8D54iGFDDlsY+AQt7M4IP1sAteI3biIG4yK3YO
	y42IsQ12xRpjvdjvIrYqgCZYjtI+JlaSRXJIPzlND8ZWxX6EuqVi3XToxGsRPARbYBvs
	llvNYVLZFBy/Bhqw7kdot+fhCzSCbFJN7qfeo/9C/w9TzvTHjiKO6SivA7YTGllxkulk
	Lukhu8mr5LfkMuWlQrSPfo/pYZ5FbNNhHTwLB+F1OAEfwQUYhGsQJQximkBuI8vJT7Hf
	n6liqp1aQT1GnaQu0mPp0wzPbGAfYQ/EmNh7sWuIOR3cUA51MBUC0IXXPFgM98IPYQ3h
	YTPsgd8i2jNwhqiImhSQsaSOTCOzyA/IMniS7CC/JqfIWfIJ+QzR6Sgr5aAKqF6U9zC1
	ntpNDVD7qUFaQy+lV9CH6dP0ZSaFaWcO43WGzWOXcqlcAz9VfEo8E8uLbYz147zo8XJC
	NuTBBMIgi4tgDc7keuRsG+yAl+AVGICB2BDxwVF4B3F9DBfhCs5YKl52UkTKSDOZiggX
	kkXkh2QLItxF9iHKA+QAvE/eJ0N4iWCilFQeNYsKUcvw6oct1AmZn3jaTo+h8+gGujX2
	Ob2b3kN/wWQyM5klzHKmj9nCbGdT2fHs7exMtod9mt3HvsX+J3uRvcSlcWu5Hdyr3Ale
	wZfwW3iRZCAWG8mEV+EQWt0mugfzTphI1uCszoC30XoH4XcwBF/BYfgFSQORlmYzK/Ys
	RGLrcDYPwq/oB6ECnqR+Qk2OVdI7aSUpil3BsQpxvm5cILizx7iyMp2ODLvNmp6WajGb
	jAZ9SrJOq1EnJSbEx6mUCp5jGZoikOt31HbYwlkdYSbLUV+fJ+UdISwIfa2gI2zDotqb
	24RtUr8QVt3UUsCW877RUhhuKYy2JGpbBVTk5dr8Dlv4WI3DFiEzpwYw/XiNI2gLD8rp
	Rjm9UU4nYNpuxw42v7G7xhYmHTZ/uLa3u8/fUZOXS/YL6IFUebmwH0CAOGngMEwMreg2
	YiS18IfNjhp/2OTANNbRmf7Q3HDz1IC/xmK3B/Nyw2Rip2NOGBzV4aScke5SPxs2bQmg
	7Lzc+WHEDxvi5zrmbogIMKdDSoXaAmE6FAxTHZIMTU7Y4KgJGx44Z/xH9kbK/9jXKsNU
	Zm2oq682LHRsQNKlbIeUCz2GuYZWGw5LPRIMhMkjCE4CIWMf1qLL4ZdKOhbYwkpHtaO7
	b0EHcg7NgQGzYPY7OmqCYWgJDJgEk5zJy91vXFluR1L251XlVUlxud24cjj+dPVw+buH
	pdi48uifMG5oGeWFSJIckxBm2NaJQpALxFom3brKoK+zDOnDX5CglvMRz8QwhaZEZ4bZ
	zEmh8KrWERih7poRcAtqBpQmsx916KgOYvuOPvU4nEBsr3bY+r4EnFnH4F9vLgmNlHCZ
	6i9BqpTmf9SEwiR0I90rE+N3hLqNjm5p+nrlqca8w+j/WgHmsVFNXgTcuQ0RUDYH9hDy
	o2CExB6JQE3afnzA0LPvwOocyeDm16A4zOTmYoHbjilEUItK1kqWYeuz9U2a22ertXWj
	STGZcowVXX3BAiSsNYC0wLSAPSwELaPJrmBwHI6TL42DXbB5XxBHWDAyAsZyUUEUGxXk
	NuAkZDUHpgbCq2osYaEmiKSjER9uDoQPo/0Gg9iqcBQpIl4x3ziCeSxiLnRjfdHwKK04
	Bg4R7OuTxmwNOOzhw319lj5p1Q3nIwS+WSCMFERAaoKK+yNkVTP2xchht0gFDrvDjrCC
	EqfFaMA3DCgCJd/OcOkobuzpQbSlMsPe74jhslth2HdLDI8bRXoTw+WIeZzEcMX3x/D4
	mxie8O0MV47iRpACoq2UGa76jhiuvhWGJ94SwzWjSG9i2I+YaySGa78/hutuYrj+2xme
	NIobQU5GtJNkhhu+I4an3ArDjbfEcNMo0psYvg0xN0kMN39/DE+9ieGWb2e4dRQ3gpyG
	aFtlhqd/RwzPuBWGb78lhgOjSG9iOIiYAxLDM78/hmd9jWHANwN8d8V96hF8g+RhgmBn
	uTTc/zF8Gg0qlkmjacqs5Pg0AiaFcpd9YYUxJ6fpUkVjtKJJfbmiUR2tgMqKaIUUxhYW
	a+waF4Z+5vnI9WPskWsTIkzL0Cu4CcM31naxk+piT4IOaoVsF52lvo+6T72WWqvmGE2S
	LtmkS0xiWN1i5bUCdjtLseaU5JT37NX7ycuAItVNlxuXXI9qfD6f+ixUVo4tJO1anaeS
	GDie0yQb9FbiyHJllbY/XN9at2NDUatt7Mrxv3xu+ly6mOS+eM8cSvzJZfH40Rei53tO
	v38tKuFJQTyNMp4SwajVKHUpBoNZm6DQKenFCdeUpq+Lv3RJEq31Nfm7aj5plOWDAbfN
	NJdEHB6vVlPiyiogxWT9bfduaPLXnVhTEpQAvM9yEfEL8W/iCfH3rwRCf9tCCCk6+mL0
	0x5kG9922Z3IOwUqfJM+JfygmyIudoyqjPMq67lu1f2qdcw6rp9+mtnC7aJfYHZyERJR
	vUHeUH1Af6BKITzHUaBQKvGmIjxLJatUmVrMJrNsphbreIUbPxxQqjjc0HNKFc0q4hJQ
	wzgVw7ERkjygpCmM9qlM8V333m3M6W1SXzI2Rn0+/Gt8JllTYwFUGioaKysqtD5fAU4x
	uzY/Z4W6AbcczGFLmDkaXJtvHCmgsYA+GtRgS/yvVVdU8BikeYJ2Yo/DFy47vjDZCVVA
	eiMvkTZKJQ7Mjn48TzxE/Rrfr2rI1GsTSIH4jsxIW+x9djl7Ed83rbBUyL5d9RT/lIKe
	RQUtgbR5zH1kPfvL5AHmNdV/MK/HnaQ+TP7IeMZy1ag2REic4DArFOb4KitNa6vMSqve
	a1B4rem82Z7kTTfZ7M/Yd8+QbbhxEC24UeMb/OMgqjlYWTGo9RWoB4cRa70eu82gN9jR
	qBwZVEqyvrjI6/HaObDbXFka0vaHV4meLH15Ni++nV4w7YWdR4797LnpBVYydoz4mhgT
	j+zbR21kbn9n36X1fQs8HeLnV69eWeC7+3Px3bePkS7ajPa3DYDZhdqykC0kAUVVsQra
	zFOZYOL4CEnda295aRhntEn9CVQ2RtHodXZcXfZtpIQ6OfQFe2SoTrwir63NANwYHEsL
	h4WNSuAVCiWr0StMymxwKXKUTo1b6+VLFRXKMu0C6NIsg3s16+FRTT9s0uyEFzWvwxXF
	VWUqq1Ap9QqjkuG1Zt6sMmgzwKEp0I7nK1WV2ge0+5X7tK9rE5P4JBWlSsIVowA2kado
	rYqnEzVAJSpoRTJaGMXQLkqblJDoSjLpWpYZc9Cy0F+Y1KdOGaMVatmy0Gmgz9AafAQN
	BiONb2whLGkn+JdULPGUosEk61MkdQmziBwQP6bEz8T3xAuU+DE5TOIl50Kfy9nqHsph
	3nNvzbluQTqWSf7seVxXS5ALFb75BgS3zWExprAuXZab4KuzO5typSnSbBk6zpDBeQ2W
	29XmXHBljjHl5EZIOpI+Yhyyf2s8ezR6FAHi2kfAlZKBRH0aA2IlGjvaQykue4dHb0gn
	Kckcn46v6+iJDCmS0RSQfOKQVLGT46S9u6QtWDT3w1+MKyxb8MC86Yr4XHF3IhdPKKpz
	nXhEPEGdYI6IS43uBx/NN0dra8rW3T7/LXf25q2dXU6fJXNs+oSq9Y/fET2EWhGwo928
	hSkeyoR4wrl5ilEokXaIkMAAlYlrOyAoOfTWh+3SukZv3XgpGh31XJKfRvTyxbwl1olv
	in72iDg0NJE5iF8aaCiPnWbKmNn4Tc8H4+AJ4bZyqtSzjKwnzAfpJOvvn7g/dSQmsPgV
	TGfOwW8JTFZ+Vr5bKmAscRkWfe44K+9WxeUWxY3TNUJj/rhS94Qsc4W50ZKnaCw1lVf8
	hphQh3ryiuTXEdzgJXkhntX4jp07J69EfJgc82nQKtCRoH2gdWDIGXEliSSJoM+XV6TH
	6/JIs4BLlOd4O6btRfhFA58H6QSnIZ+4sKUjI6u0BNeujjpt8RYKM13VU8e1baV335Yx
	vn1mlztdJQ4q65YQ3d4NGyg6NVV8M0FFlze2LX3q37dOf6GH0mpSlPFqg6tlUtXCJy6q
	kszeicVFmZVPtG2sq/udGF8yuWxMgts+LlPIK/3l1t/PHJtCpA+5aId1sZNMCfKYhl5s
	seB/Rr9TT61NJZNSAtpu7f2qZdpIyuu6N1IURopj0t5lnOlmXp+oile/Fu9MjktXe5Ks
	4Ek3pJltCo/BZLWttdc33eS3opdkvzUoPRPRecmxxNES9Ley15JIMqDfktwWz9ltVKka
	iosYA6HVCnth18bS1NTix+dOUxKHatqj4lfiV1eJ9vNjhDWKFurA+LHVT0xZef+kdQtn
	PLz0ACn7iphIWeQzsgN1o6EgdooZh7qhO4QMeEmYVKtYm7yZPIPPFqJkOTVrbmBr1ZNs
	j5JHktZaVbSeNuj0OkO9Yop+imGSuU3fZphpPkU+ZD5L+9R2xaaeTGrV69jVagYfSU8L
	xbclzk68K5FOTLRwzgw7b9DmWuL0NJVBewzLM9I74lfFU/FmJ2VNfDrd5HBuGWUmehZd
	ejv69LODBbhs0asfG3br7dEb7gXQTnBl4qLFi7fjbcSxS4YCGjWUE3J8USI5wC+fte5k
	naCLo6J6LlTeGvCmG4gjbuZj14+LR4j1XDK99MEFS+69MG9xaFXD4zuqs4sshaG520k8
	LnwLyZdsgIZqsZq5A3lKwC/BhTBTUPelo0GzzsICXstlJjizI6RSsKXaco1JhZRVa810
	FebqzEWpayx5Sk+uaWwR6ua/aZlofNFLZ3GVRI9VDvoqUTvJc5J2541VIE+5FpUrtWuS
	cdYznK4bSo6X1g0+zEpLtMVe6mDf6sWbfOm2cZvixncLJKXuAfHFd8SricQTb8lf1F+S
	kV0wfd27Q1+cnvWXzS9sfe7xhsWzJ/fRd5ty7vnp0OUTP4jseL5I77qzelttraOKuK7/
	nTTQks4Ev8ACcwd7EAxQKWSylIsKJHYnMskGLcQ7DbyaVyk8rNmkU7s0JqPpkL15RL9h
	hzso+9nKYaVA9qzoqSQ3m8HJDwPNBFJMT3yhNC9Z/CjdtWjJveJZkjrh+ZnMHbX14x/6
	cXQVtTngmbL5segAezB6ZXaDhInCb8JAdrFv4YzwUC5kTIEppA3a8PP3HnRbHK+S/Sfn
	Ijy6zYEbkORNrrThw/1eZSNuDKSNDPpzKewSzxD7cGDwKEG8b+iQJEfSPYTzrUftG4Q8
	lqSQTOIlgbjuOI5o1ZzSiUaXyKgMrMeQRJlNGukZeRMLR0c2JTjF+IAcrPTJ0wvyk1Cm
	AVe15LtT0NkVu+i+98VTBnfvk55U5EHnHRtYO59p23MsmkFtnpE/bXlVV3SAEbZPy6yW
	JoeCFbHzzHTEZ8KziSlCvkpv1rv1ZfoZfBfPmXkVcPrEBBWL/secoHKZjXHmVOIxmiyp
	/5gmyVdrfY3RP8qeWvI88l6cSHtwaSWVSuBKEwmfSBwZuCHXZJJn9a67f+zBT+7iBcam
	n7hi2hfTCshfmeroXe0Frb3CfGrq0KF+tkhXkftKxwHqyTS0IcmOYPaDy0tnJ1V8CRrp
	KArgjb4d8rKS4xSxGnc8F7GdUm4vNcA+XLaYjYdS5Mqp6x/GrRytkWqln5Z9HfopH1Kx
	C9oxpGC+BEMb89+wjdsFmzH9PKbtzD1QjqEOQwHmqzGsxX7rpRjDChyrBK8H4TdkMvkN
	npx0Ux/QCvplxsy8wo5h72ZfZC9zk7GVpIsWFqDlLQQFzoAarzYA/rxKhydbw5pqR3By
	eEoFtbVT64Mzcuq7FvZ2LZ3fGcqrvmvhXGnu5F9MOnX5Vz8tFtL4HhGPJyJZsrcpBS+e
	IdVCPUzGk6Qp8pkNRKAlJwL1GCZgKMHgztmjEH5NNkJy+yVBSawMxFk/MP3tELqwBPhE
	vodJvhCfAMrO1RXWztWr67OrlKQBvAwBK/GDU45rBpwvWSNkwoDTgdH44Yga8KZhDgSl
	12mNeudYr3sjCiJYrFedP7FewXDZWWn90jnW+g62O+6tsx6rwvoB61vuCIXRm84IQ4Qk
	6xvOh6y/8mZbX/WWWwdcWDZg3VOF0T7rDu9D1ufXyCXPueXoWWeE9A9Yfy5F+6zbcfxN
	q+WKp4c7Pjwc9ayRBd21V44W741QL+2zLnJmWedgRyLEWdudC61tTp91WlWEZA5YG6Vu
	+6xTXMesDZLoAaswLMgzPHqpU0ZcNCw213nAOmZYQobUWtBZbc4p1jQcP/fnm6y5zjus
	Ve4I2fla/Ri3s961yRMhl2QZUoRApWjxcNTpOkh+gSdu2WQmZJJn9tZnI2ayccC6GqP+
	vfVjvJkR+rygte511bvWYPBgyMQwPUKmCbn8Zn4uP50v5nP4bD6Lt/PpvIVPVmgVakWi
	Il6hUigUnIJRUApQJEdifxJyJItN5vAMlwDHSHdGTqvR/ohshGiyFFFQaFQRDh7R91Ya
	K7UTNL7amn9x65ALO2py/vHDh9noz0jSwpvwo3B4V1owXCQlYmnB0dr/X6KrGvs3tCzb
	27Lswgz5XMHh7+rA44Xwhl48/lk1x2bbc2GZVCF94e6Y09ktxaGu8DJHV034gqPGtqdF
	7veN6hlSdYujZg/M8E8L7JkhdNUMtAgt0rlBcG+zvx732Sjkhqz1o7Lq/f9Cll8arF6S
	1Sz3+4asJqm6WZLVJMlqkmQ1C82yrJwc//zWavhfU6qrigplbmRzdHJlYW0KZW5kb2Jq
	CjE3IDAgb2JqCjU1MDYKZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczMSAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL0ZG
	UUhZVitIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMTQ5IC9NYXhX
	aWR0aCAxNTAwIC9TdGVtSCAxMjQgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMTYgMCBS
	ID4+CmVuZG9iagoxOSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjcyMiAwIDcy
	MiAwIDAgMCAwIDAgMCAwIDAgNjExIDgzMyAwIDAgMCAwIDcyMiAwIDYxMSAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCA1NTYgMCA1NTYgMCA1NTYgMCA2MTEgNjExIDI3OCAwIDAg
	MCAwIDYxMSAwIDAgMCAwIDAgMCA2MTEgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GRlFIWVYrSGVsdmV0aWNh
	LUJvbGQgL0ZvbnREZXNjcmlwdG9yCjE4IDAgUiAvV2lkdGhzIDE5IDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA5MDYwIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ae3hU1bVf+7znkcnMZCbzzszJ
	vDKZvEMCIYEMIQkhkBgShAQJJoFACKCIMYqt3KigEpCKSOTR+hYwlDKEFAYQL1UUvLdV
	tIqP2lYrqH2ktr3YhzAzd50zIQVv6+UPP+d8+7X2Pnuv9dtrr7322QMEANTQBzSEFq5o
	Xwmb4C9I+SmGOxf29rge/O3kxwBIDQC9fPHKJSt0H770XwDMMIBSvWT56sXtDTfvA9Cc
	AEh+oKuzfdFfezY/ApCG7aG4CwnKdD6A5T4se7pW9NxRexN3FMvPYLly+c0L210zPfOx
	/JlUv6L9jpXCbcp/ADjVWHbd1L6i88bb12zAchaW01fefGsP2U3twnIDlitXrupc+fy9
	N+VjGcekX0cawUf6qYGDmzCthAKZQsnUKyN6tMBcSfxKnsUyh4EfpQtyqgAlqHCEJLmk
	gWTQArAnQMsehwy2D6xMLjgB4u9heF9KY9fHP2FPgTa2Iv5nuhTfOiIFKlZeBifgQdgJ
	+3GUPZjPgAWwDV4l3XCEzIdhOEvSIAfnhoEIzISfknj8DVgMz2D7HngRtsIB5CIDVoAR
	azcRb/xOLIcw3wFr40+BBybAfXAcSrDXTTASfy5+EGsb4XoYhL34/n8TN3WASYn/KH4O
	BJiFfa7FmjfiM+P7QQ9ZUAENSF0LLxAv/X68C8xQitx9Hx6HJ+En8AdyDxmOd8V742fi
	HwGFtXZowucuMkw+ovcz98W/H/9dPIZIZEAmjtoGW+Bp7H8/PidwmqrIMtJDtpCtVIi6
	hxpm1rGmWBRxCMA0fGrgZngAETgCJ1Ef/0E+p8y0lu6hX44Xxf8H0Z+BUkqSdEIvPvfj
	swllOkY4kkemkgZyF3mEbCU/pzKp66lm6nbqDuoTup6eT6+mf87cygyxG9ltnCr2RfxY
	/FT8bTCBA26AVbAGpXsRzsAF+JLQ2JedeEkpqSAL8OkjO6kj5ElyhGogJ8gZapD8mnxM
	PicXKZZSU0YqSPVQW6i91IvUa/RSeiu9nf41/QUzmaXYJ9nznJf/Rawjtj72Wrw0/lH8
	77jaBBBxZiqgHm6EdpR2JYyD/0Ap9uGzH2ftJLwMr8rPx8QOI/B3RAGInlhJAanDp55c
	RxaTpeQxchSfF2Re/krhRFAKSkeZKDvVRHVQK6g+6m2qj7bRmXQtPY/ej89p+ix9kb7I
	sEwKY2SmMdNhI7OC2YHPLmYPM8S8zpawk9l6dg7bx65nN9IL2TfYs9wabhM3xH3O/YnP
	4GfyN/MbcXZeRZ39ibwKLkcM8SD3Bbj2FpJK0gEDOBtPknboR+1aRB5AvFZCRryVXkNP
	o/JQG16A76C27oC7YD09H56Mv0sPwjuoKcuxwz7YzVSAg30UZ+ceyEMtGn1CgcxAht/n
	9bjTRZczzWG3WS1mU6rRkKLXaZPUKqVC4DmWoSkCWVXu6jZX2NcWZnzumppsqexuR0L7
	FYS2sAtJ1Ve3Cbuk99qx6qqWIWy5+CstQ4mWobGWROsqg7LsLFeV2xX+WaXbFSHzZjVj
	/sFKd4srPCLn6+T8Q3I+CfOiiC+4qsxdla4waXNVhat7u/qr2iqzs8iREMKhzM6SDEcI
	VFLHYZjafleXGROpRVXY6q6sClvcmMc62lvVvijcMKu5qtImii1IQ1JjM46RnbU0jHzC
	BvUi96INkRB0tEm59vnNYbq9JUy1SX3pgmGTuzJsuvO8+Z/Fy7mqjVdUhilvdXtnf3U4
	1LYBwZWKbVKpfSOWZjS5sFtqXUtzmKwbZULisRs5ldjtdFdJfLV1u8IKd4W7q7+7DcGF
	xuYha8ha5W6vbAlDQ/OQJWSRC9lZR8xrSkWU/kj2lOwpUloqmtck0k/vTdDfPCGl5jUn
	P8R0RuMYAEQayT0d+Qy7FsqDuJHZCVLUOQH6F05AnPDXQlDMpcjP1DCFOkN7w6x3enu4
	r+kyG12VCebauiuHFBarJENbRQu2b+vXTsSZwvZat6v/C8ApdI/84WpK+yiF82q/AKlS
	mugxXQmT9sv5XhkYlLrL7O6S5rdXnlMsu81VVxCwLEEj8Rw2hAtmNDSLYVcLEiIQzJoR
	AUVD8wFCNrVESHxdBCodR0AB9I0LsDpLUrWllTg+FrKzkJApYi4ny1WNUldLuuLqd/VP
	X9TvqnZ1oTIxXjnFis7+llxEsKkZcYLZOGKoxTaW7WxpmYj95Er94CvYvL8Fe+ge7QFT
	mZQbxUZ5WTNwVnwNzbOaw32VtnCosgVnAdX3RENz+ARqbksLtsof4xQ5vmupeZTnAuQ5
	PxPrCxO9NGEf2EVLf7/UZ1OzWwyf6O+39UvrLVGOEPgqITRKiIDUBAWvipC+BnwXE7do
	kwhu0S0iWy0SpuNQpS9rVASKvh7h4jG+8c3xyG2xjPCEbwjhkmtBeOI1IVw6xulVCJch
	z6USwpO+PYQnX4Vw+dcjHBrjG5mcgtyGZIQrviGEp14LwpXXhHDVGKdXIVyNPFdJCE/7
	9hCuuQrh6V+PcO0Y38jkDOS2VkZ45jeEcN21IFx/TQhfN8bpVQg3IM/XSQjP+vYQbrwK
	4aavR3j2GN/I5PXI7WwZ4TnfEMJzrwXh5mtCuGWM06sQnoc8t0gI3/DtITz/CoTR4a3A
	8+gZPHvReE4rj0BTMAJCLm5+GARtBOAMBqmMefqDCDAYAPP8B3BUPtnNCR7FXliYE8zL
	L9SJOj+GCmZT5NJv2ONfTo0wdRcPovtFwbN4yluI4yThWWdJyHm/bkBPFQiqtGQK0kyC
	kJ9itSZ5NRaL9azYu94cDNZfqIvWa/9aNwLl0fJoft7U1SEfSdV5jT6OZ3mGp3mKZzml
	ViggJBUjhV5VQHgDes/BIAkGM4PBu1u9BeOLpadIS7lFHS26TKk6A08FCHWmc0pPbak1
	+b0/xx4/TTWR3N1bm3fG7ovuHzT6b27Z0DSN6EjOxW1syjsvxt743fHYEMpA0DcHZhBl
	UEBJyMynMYyCTiN4ZBC4ZcSqogUvWJSqCJl7UNz6wagIZZIM56C8vGxEX5KLcqSIRlEn
	Bfd++uKln1JvRHNPsceHYxX7o4vwGA4N8bfZz9jzeC624ZmwP5R1Px5+T5GXqNPCq0pu
	qmCcmEzbJvIKO2W3q/T5tDXNnK+yONLeFbsXJ8YckWHD0XDUkfIRGboCsCb5iFfhZX2p
	GnMBGEBfQKwC5rQc5kxqYwFJoTCyKG0FoGMwCuIPgUz87oZWQPC0PCW6/D6ddrxeBH2R
	FtzpoDPoRZrZeezh3SdjW2P7Xtz3yAt4NLX9Pvbn35+Lffg3YtSw5798KXYmdvj9OHz4
	LqklmW8R7ZdPkdVf4DGxLHYq9vqF2AF2AepIW/xt5q8oey6eV2KhBYFkv9vnK9YUidN8
	Hb47Nbd7FMsEs8bkpVo0XZrBdFqpmZjuSVfSjN18nyE3N2ifaKCZiUFFHqXUCDpPujMj
	L09n9pqmC94Ma4HTq5sO3lxLfsETYveoio1cSKB1QZodva6kRAoJ3JCgHdHpTSU50cLW
	W2QU6zJydE4QKB/ly/ZyXquPzoIgZOfICZspBIkjxRkEm9EcJBYzyWaCoPCrgsSrIjmY
	5wMYpentWJmKkYywVosoa8sklBMx6u3diDZJNaUWovoWjfP7conP7ysa5yksYIxuzLrT
	OaPBlOqU2hgNjBtnZDwhafy4hV+unD80Y+ZTp16atZHoL35Kph5Lzr/h/fCOeaVnXts6
	a2PsB7+P/XHnTpqqI+/fVf+wa/ITdxQWeLOziuYffiX26y96y299pGN5gSsvN710yckL
	b27c8EdGJelkY/wD+aSbjN8wyuCXoQmZeUSpVdnUdn9hjXapolvLlwh6tYK2FfAehUOr
	dpQGqZxA6eFSqrQg06vX8qxg96eb7BHSH3KbHE7e78hRUY4iVRlfVmY38IHMPR7rZFvA
	Xpvsn2CZNPl58ige8I+QARhV6cQ0nYueHFPr8hGcMml6WnX6kpyRnBGCqc5UIk9URvF4
	YzoQi5cUJ4tgTrOJkOoyiERMh/GUCFaHSSRGESNpDkbhT8De6pFhn0Q0JJlwPGckkv0Y
	h5jzHO+eTAoLEHOdARvhEBriTvf7/FKC81M8PoVoVtXf2DIgdhWs6MhvIsOTjep773yw
	VFTuYf/29PHe20xedZouM8vXmpmqGP/ad7ceP/po/+vzsqbv2my0c5oke+4SslzIMmfP
	b5qZ2fTKzpqabdFH7ek0vU7NVbhDNd0/fmDrMynknGRP8UsIfYapByvaid2h3N0Wss28
	Rxg007WCbqeBpg2cw8onOQwqG2+zmbR+PaH9lM7qUPpNFrsjQviD4qq7/mkwyupGSkqk
	RXCF8stQjgOL4FUblT7QpGh9RK9L1vIWLLFAi4RQDK1KTfJBsh4jhZnzEYZwomw2EFZJ
	oxNxUFLpVkg1uXMQLIQ1gWChBB2FdqSQp85+bNqvXbXmh7V5Dzy88l7L/rQ/HXvzS6J/
	y87Uh99ZeO+eFU88+cH6299+mRR+gp9xJuL4UBN/n7HiFxg7fq3zEnVo9aPCdutuJ81q
	qGTWYNTok42GkDpkEAJWMkN1iD5FXqFP2d4V3lOcdb7r/sz0mVt1SndKT80XWNGTvCPV
	4SnheD5VdNh5pSNV5eUfte+2H7a/Y2e8qcleO2tRqnmdxp/s8LNWvyeH91ssPv9b4q7W
	UWN/Tra8b0VL9CWommhMSnJbx/Asi5ZJ9iShoNXgZlgaP28RluGcaFD12hStQctwam+6
	zeMDFzh8JM2hMPE+UBk1PpKkcVtFJLEYCWbEP0mLUcJIJ2BGTc4MZt5NbmmFW1olqCXr
	IKahxuIWiECj/nKSuUawJXuCRoQn1PDZCcV67aXP2YcefXB2nuEAf11+4+opjadjvyPm
	3xCnKqN233f3sMTNTFt2/azltU89/XJr8bTSzTkNdi1x4zc+ilTEfLdV33Own3yAWyTq
	5VrcKEtH/YnikJ0/z+DGydFKhclkxfYBnkaFUgyKHRUyaGV1J6NlJ+urOis/QaTKyutw
	v0op1Ll1hUb32sP4YzIvnmWPS1/UCazHaJLcdyBkRMOkZLFT7BNoC8Ne0WW07HKHic7W
	Dw9LzojcB/LHeZlp4IN1oVJe4DVcskkwaUzJfsGPU1tjmaNaolK7vUqrw21RUozJKzpM
	jiSOB85m99IpygwcUxcwRAgZsgZwIZGQEkiON+ADiz8jQpIO/lO06DnthZEL0VFmTGUo
	YN2IvKdIxkpSBWhNKTSihZHMiumydXHrJHvDGREFtP6J3Nqh0LiWW/rqszxlT3W+W595
	bFld9/bD1sDKxbuHmdxt13kmlXuq5zR9f/am6Hjqs2UNm3ZFN1PHVhTMeOz16OnReaFH
	cK1Y0GIsCOUf5k5xFMMZOL+hl+vhWYOaMpi1DhbFNKuUVt5qBXVAYbWTHHPAAhYbmm7u
	KsmucDJQrhHcNklCICKJdIUokgSoexqC8pC1e2cOdp1ryDrsyFsTCtROyLYNk93I/4LG
	x+c+FZ1FPd1RtigptaLolqXR15FZXOOl8fcYEe2cGv1GCzwUKtwmDGi3pz7L7BF2aZ9L
	jQinhXeY85rfGtQTBc5h5tUOvcrCWyxGyp9stSn8RovVFiEKtHajq/RfuUdZYGJ8qhQF
	rigd5SO8CXNsEuaUBrUPiBYjIRWNG63BSNqrE44RGjWPXtqh5R05tVCPq4vCPSZh0D5c
	lzfz6LMDA0/jRcSl2N9+GbtE9J9yPSR518CCRy4N7T1Hvx/7Q+xCLBr7EQlewg0nxOL6
	6Y1dz3hRdA2kQ08o6zlht4nKEFx2nYZzGPlkTuOwq9I1lN9s9ShztDliID3Z4vbcLx5P
	iFdWFz2XMEOy4ZEmZtTk2FNtwFp9jA9sKBibihGxaHxAm2SZZIkkz8Mj+xwJI40+CBnV
	T/w4LNkP3O50buqV3d7qo8eqvBjHcvYXh274zqHY4Z4dqxvzSodX//zNvvkHji3a8d25
	u+gDm6ZnlMV+izI+NXBjUdr06C8lXayIv0MfYmbg7UwuyQl9b4JiGzug327YZtyWyWV4
	vP5isVqc5pnmn+OZ61/sWeJbrV6dtFrT6+7x9Hh7fLvS9mSl0GgW2WwmJwWsRpvJbjZm
	G3IyklVLBZ+32Et505OUTDDF/IrdkcIzjpwdQVUur9BoKR5yxVyr05xq9psmZ/h4f4Y1
	X+P0ayeDP8eSlz80Zstx2ZZIKh4t0WJOMuYluRiPeofoVsvLOOEWziTZlM+I7qCocYqg
	8PEiQY9QBDYTcw490mwGs0hcyekiiOmaJMGvFInPq1CihygCF8AoTWcXJa8w4ZEkNk15
	50womqRyODW4habIfuGVbqFsO/j/6xfiZPn85HPBW7ln0bZJ/lu/t35Kzy+O/GXZVGqQ
	9U3evnhpVUb97S9WLH3vV5+f4slh0jAvb+7cG6o8uAumZ06/e9vzm+Z1TSqYVh+qzrSk
	OHKzqh753pn3nqD+gXbYFP+cUrDzcEU2/jgpR3lCQyKkPORlUktMNKdR6qxoIvEGKABG
	jTGZdtIUfSkVT3aXxCWjHke0teRkrrQhJkxjrmQYo2Uj2ug52WCj7dehgzvmY/mKdO6i
	wj2H9u71GfOT0gzOqf418zZvZufF3t4SrZqQoiLUJoVw9xLq5S3yHtQX/5j+Fa4hE3K4
	IDQxYjhtoBQpgsGSYjFkcLfT7/C8AKxGCVySkkV7YebNZnRjcpQBtcpqJQGJ2Tcvm/E6
	yWBIywqnP+EdlZdJCiEZb9JKEoyij6jDXWu8vMeis67zkgnWvHufr/QOD1LucUu2nG/K
	JvuZ3GhJ47i2PfN+QGkuvvHYpMzZ2xvXU+9apb1N/j1ys6LuxuSyL0CXuCw93f9MjlQh
	p6bY9ZwXT0eA58/R9lLKBWJ4R6wmf++8NKLaPFYj94eRjtVDBR4hn2U+hv1cCTSwc6CN
	uRUaGYBSTGvIKViLYT03CGuxLAWJ3ov1FVQJGsZboQ/7GQcDcJpUU3rqA3oBk8HMYe5g
	LrAN7GluIm/lu/mT8sg6vIujYRl+GaDwXleLp0bgP1Oq8Q5W4pjgzWiCc0669W2cM6+h
	sT5Y07m8t7Nn6cJ2bEFhwF+8E+8m/9VPh0Q/3nIWQDHeTlfjTedMuE6+aW3E29M5MBea
	E98wpuN3jHIMRRiCwSlm6CO74CEMT2CgYSnZAKsxrMewHQMzlnsOS0fIhiFGCB0lq8FK
	akMqxjnbYHGalSrnm7gNDj/mfM/88TFiwW8ZHxHLUBIopijJE+RxWARO8ix6onciXxlk
	x8HAcmcbVj0HKzH0YaDlmJDnhtIKnC+QLPAyBN/xQRpDDjk/zc92ns+PUGTI+aI/wmDy
	kzQshZKdJxyPOf/TscT5Aoa9iarBALY45HzOsdy5JS1Cdgw5H5ackSHn5kRymwNfPeRc
	ERhwLsqX62cORKi9Q84SrJ8TUjmLJ4jOIsc5Z64/IhAsZztmOjPzf+b04IvYzIWdekM6
	p92xxTkRq9IcVf6JGI6RQbITMsnOIW+t8yhmUdyD0wMTBiLkOwdrMvK9EXJnqLgmYyBQ
	4/cGZjq9gWq/H/NzTvNr+Rv4KXwBH8RLUDSSvI03CHpBK2gEtaAUBIGPkB8OlTu5Y2Qv
	lCMsew8KnMBGyI+QyBwj+2TivsMCI1ACCIZI/EP8IwUBdMX2DqM6EcDMIU7OcRGyD787
	SaR9ISeqMgFGrtCihuEnG1QjVESKCBTU4m3TgxEO1qX2lpvL9ZN1JdWV/y5qk2sux5JV
	/jc/M3GEB/C+IzzoaMGrJczEHS2X26Lj+//8em7DBp0VweCMxtUHe1d2L5avytxVnW14
	Yxbe0ItXl30dLteB7pWj94C+to6FXdJdTXtneKW7szLc7a50HeiV35PIV1Qvlqp73ZUH
	YHHV7OYDi0OdlUO9od4q6crwYEfFqtarxlo/Ntaqin8xVoXU2SpprA75va+M1SpVd0hj
	tUpjtUpjdYQ65LEkCKqWNlXc2oPaiddpeJ2V0RSePmteM94at1RGyC7pju02+F/K7BlK
	CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNTk4OQplbmRvYmoKMjIgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9SVlpQUk4rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250Rmls
	ZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDcyMiAwIDYxMSAwIDAgMCAwIDAg
	MCAwIDAgNzc4IDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAw
	CjUwMCAwIDU1NiAwIDAgMCAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAwIDUw
	MCAyNzggNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL1JWWlBSTitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDY4IC9MYXN0Q2hhciAx
	MTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8
	IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKEJlbmphbWluIFNjaHVseikgL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlKSAvUHJvZHVjZXIKKE1hYyBPUyBYIDEwLjUuOCBRdWFydHog
	UERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDgxMzA3MjYzOFowMCcwMCcp
	Ci9Nb2REYXRlIChEOjIwMTAwODEzMDcyNjM4WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYK
	MCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTYxNTcgMDAwMDAgbiAKMDAwMDAw
	MTA1NCAwMDAwMCBuIAowMDAwMDAzMDk1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMTAzNSAwMDAwMCBuIAowMDAwMDAxMTU4IDAwMDAwIG4gCjAwMDAwMDMw
	NTkgMDAwMDAgbiAKMDAwMDAwMjEwOCAwMDAwMCBuIAowMDAwMDA5MzE1IDAwMDAwIG4g
	CjAwMDAwMTU5ODIgMDAwMDAgbiAKMDAwMDAwMTI4MCAwMDAwMCBuIAowMDAwMDAyMDg4
	IDAwMDAwIG4gCjAwMDAwMDIxNDQgMDAwMDAgbiAKMDAwMDAwMzAzOSAwMDAwMCBuIAow
	MDAwMDAzMTc4IDAwMDAwIG4gCjAwMDAwMDMyMjggMDAwMDAgbiAKMDAwMDAwODgyNCAw
	MDAwMCBuIAowMDAwMDA4ODQ1IDAwMDAwIG4gCjAwMDAwMDkwODkgMDAwMDAgbiAKMDAw
	MDAwOTQ5NCAwMDAwMCBuIAowMDAwMDE1NTczIDAwMDAwIG4gCjAwMDAwMTU1OTQgMDAw
	MDAgbiAKMDAwMDAxNTgzMCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290
	IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MzgxZGQxYjEzOGZmYmZlZGFjMTg2OTE5
	MTY1NDU1NzA+CjwzODFkZDFiMTM4ZmZiZmVkYWMxODY5MTkxNjU0NTU3MD4gXSA+Pgpz
	dGFydHhyZWYKMTYzNjYKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEJlbmphbWluIFNj
	aHVseikvQ3JlYXRpb25EYXRlIChEOjIwMTAwODEzMDcyMDAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgNS4xLjEpL01vZERhdGUgKEQ6MjAxMDA4MTMwNzI2MDBaKS9Qcm9kdWNl
	ciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoVW50aXRs
	ZWQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTcwMDQgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDM4MWRkMWIxMzhmZmJmZWRhYzE4NjkxOTE2NTQ1NTcwPiA8MzgxZGQxYjEz
	OGZmYmZlZGFjMTg2OTE5MTY1NDU1NzA+XSAvSW5mbyAxIDAgUiAvUHJldiAxNjM2NiAv
	Um9vdCAxNSAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKMTcyMDAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABwqAP+BACCQWDQeEQmFQuGQ2HQ16NhnOQLi4OO1uOR+AQHCgSBqHyGRSOGwJ
	/ySUSmVQ9pqBFNkRjQGAUQhBsKNsCgyGAcSCVz+gQSTUGiUWHM5QJF4DMegB6hgYgBjN
	kRFQcBajVmRUOtV2svx1MhhN4PDqr2B8AgLAwCV63QmuSp6OZsOgAA5+PJ+AwDOxyPAI
	BcFvB8gICuVqvEIiMKBgSigNAiuvbKPrLBDMQt1ZsK50A5+svRxMNlNYBA8NA4F5J7Pk
	IYNkt8IDMNgB/hEEupyPIIBoQigPBG4yh6NxhsRzg4IPVzvYHhEFAF/vx0tBjPUPDbBu
	h5Ot0hUlm8kCSjOnzO/0CP1AX2Qtz+96/EPfMDfWiaJkM9wu1wMhmnkEooh8Ea2nwapm
	mmeR6HmBwOgyAAJA8EQFg0GQZA84agH4fh8AIAjJIIfC6HIBISBICK2q0yx9HHFsPAID
	kYgHGaRPQd50RwDEdAjHignwfB+AQBEUoRDiNyGh8MrfJcbRwdALygCUpKCfMqxacYDy
	yDctgFLslpJJUvqIfsyHLM0Vg7NMsgOrqTScec4TSDoEzpMSHTDOyUviepyT6B8/ygC7
	PgDPIATgeczHKClF0ZQqETxRyFpM8x0nhS05AXTNIoTDZ+Sugs5RfQtIU2gsVyu9gCy2
	DcZgHUqQs2dR3VnGIOAZW8xVJSMmxzHce1elbKHtK8/gfQNBzagdXzIfs+o1Dc5PqA1g
	KMf1rWcfds2i+yi10r8N1ieVxR4CNA2pPNZndSgM3YzAIKDbyjGJeZF3qTF73ZB9z03K
	p8nFf86ASDWBy6ASUJMZxJDOZYbjEeJPGgMJECSdp5gaDYCHccp9gMZBIEuEY4DyCpum
	gB4Yg+eJ0gBGICG+coCBCDYFVuBiun4d5uGia67AiB59niAARhYDgCHWdh5gIAZ7H2fp
	2GwcQG5kA4Bn6eB6AaGkLyIoCTPec9D3zmuCzugRplYSRTmcb52nuGoxB2agylGCI2h3
	BoaBObJUlieQVhqHQKAMe59HKdh8AOuZik0WAKFKZRHhbECtHUZxWFCXp2hKGQXgnaYK
	Z+apvn8E4HnSXxzAsFh/nAdYEgYfx3niAwQhsJAhBbmyvSuNHej934b+Dsp/nCZxknEe
	B0nflgSAKbBdmqBIVgkcZugQHYVAAeIFg4CoAH0fYAAMAoKAcABxm+aZmHKDoxjAHvdX
	3+SFUtSxpFcVRoHou4bjkMANxri4FwOZBS8X5wHTEsJYQARwCyEsL4dgAAHhED6GcDAr
	BTDoCGCgcgwhYjCBiE5+Cuz0DmhNAhc41IVCvhYIINwYQGA2B+OgXg1gVBIBUMsUwwAF
	gMHQJAMwlwxiZDAMoSQbxJDoB+FEAAyxsgQCCE8FA5hYjIHkDAGQOQXAnH2O8ew9BLB4
	F+GQPwNRciyGWCEIgNRaB5FuF0VQlwqAofjChUqzEVsBIWzgdQ23liXDMFwfIPwpAKG0
	LgU43QShTBMA0EYLwSvmHELwZA4gTOlGkNkfIOgbgHE2J4cAZA0A1GeMMYICgZA6GiKM
	aAWxGiDPHHWOyy0yJXBBLdso+0fgASE1wg7lRWCgF4AALgcgqAal8QQsAzhKiYF4DcMg
	ciezJlmq8e811/jiSkBIzr3iSrKSWisb040TAkVFNVTb9Wvq1AbO0rc4C3r9C9PMJE9Q
	vz3bJOhL7X1Dy3BAtJg88EvrMHXQVcQ8p/UAn0mNMg4aHKtTlPklMBivTqPeqsB1GaFk
	pmuPebK5ALUhKNRQt6Px8UOHCsVHQGKNkOosOedk7itUkS+tYf02STKhQ9S0gk/E4UJW
	4Qwfg9FZD7AcBIAo9x3D7AKBYCMsjbUCJGPMcw4R8ASA+BVEA+D0D8AbU+ahDVYo2PmB
	6PUKFmTZYLRFLxIRxDTGwPYADQByjZHqBAFQKARAUHYNUZw7AKAypoQQd40xhjkAUBAd
	Q2B1ABAmcIcg2B6gbBEAAco/wOgcHWN0dQHAdBGBkZEhY9LSJXUDNtfdJqUUgpESocwz
	hh2SAqCEDKDQOAAF4LQaQFQVgbHiOcAtgwAD8HMMMXg0gDAMAUOMdA/ARgluWOcf4DXC
	gIBCC8CoCVCAOAwCQtZDlsj7pQkIBCq1kJ5pfTEBqwLhJFSAh+sNIyBKJpNWWhRXqfDz
	A/ftNa+72wIXSpS9RQa0r/rWmmiV/qpU8ITR2j6PKQlYJDTajqV5t4RnRf+dGBRxKDn8
	Q4bWIQ2YjE3iW/YH6N4ap4NEWwohfDZHaB0HISAGDeHODwLQNRvjOHcBUDSawDrkwZir
	Bg6hIhnFOFEPYJwvgfEuHccomB6DGHYFQKgLcGKPwXllGomA4ipBSDUeQ1x9AAHUAYHY
	JBui+H0DUJYWAkAycnTwgIAADgEAAAMAAAABADsAAAEBAAMAAAABACgAAAECAAMAAAAD
	AAAHuAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAMAAAEWAAMAAAABAuQAAAEXAAQAAAABAAAHAgEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFTAAMAAAADAAAHvodzAAcAABEcAAAHxAAAAAAACAAIAAgAAQABAAEA
	ABEcYXBwbAIAAABtbnRyUkdCIFhZWiAH2gABABAADgAQAC9hY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGzWBm4rsZcciLWc+Lnj6CguAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAA
	ABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5n
	VFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNj
	AAAOLAAAAGRkc2NtAAAOkAAAAj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAA
	AAAAYOgAADgUAAAGUlhZWiAAAAAAAABwNgAAsgIAACEbWFlaIAAAAAAAACW3AAAWBAAA
	q7hYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2
	AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAIQByAOwBggI7AyUEUgWrBzcI
	9wr4DRMPNBFmE4oVmReLGWAbHxyoHg8fYyC1IgsjaCTJJicniyjwKlsrvy0pLo0v8zFU
	Mq40DDVfNq84ADlHOoc7vzz5Pi8/a0CkQd5DF0RMRYdGv0f2SSxKX0uRTMJN8k8gUE5R
	dFKeU9BVH1Z2V8dZGVprW7Zc/l5IX4xgz2ISY1RklmXbZx1oYWmqavNsPG2Ibsxv8XEF
	chZzJXQ3dUl2W3dseHx5j3qfe7F8wn3Vfuh/+oEPgiWDOoROhV2GVoc5iBiI94nYiruL
	nIx+jWCOQo8ij/+Q2pG1kpGTZJQ4lQqV2Zaol3SYUJlDmjybNZwrnR2eC571n9ygvqGd
	onejTqQipPOlv6aLp1WoHKjiqaqqeqtrrGWtX65Yr02wQLEvshyzBrPttNO1traYt3a4
	VLkyug6667vJvKW9gL5bvzPACcDhwbTCicNbxC3FAMXTxqPHdMhFyRbJ5sq1y4fMV80o
	zfzOz8+P0EjQ/NGx0mzTKdPn1KjVa9Yw1vfXvtiG2U/aFtrd26Tcat0u3fHesd944EXh
	F+Hq4rbjguRM5RHl0eaP50jn/eir6VTp++qa6zfr0uxm7Prtiu4k7s/vhvBA8PnxtPJw
	8y7z7fSw9Xf2Q/cT9+j4xvmq+pL7gvx5/XX+df9Q//8AAAA4AMMBbgI2AyEENwWEBuwI
	cwoeC9cNqg95EUwTGRTWFoMYJRmuGyUccB2wHvEgNCF+IswkGCVpJrooEilkKrYsCi1c
	Lqgv8DE9MnwzvDT7NjA3Wzh1OY46pTu/PNc97D8BQBRBK0JBQ1REaEV6RoxHnkixScVK
	1kvnTPpOE09IUIZRvVL0VCxVYFaOV79Y7VoZW0VccV2bXshf82EgYlJjgWSxZeRnEGgj
	aSZqKmssbC9tNW46bz9wRnFOcldzYnRrdXl2iXeXeKl5vnrSe+Z8833yfuF/yYCygZyC
	i4N1hGKFToY5hyKIB4jqicyKrouIjGKNOI4LjtuPqpB+kXOSZJNVlEWVMZYalwCX4pjC
	mZ6ad5tNnCGc8p3Ano6fWaAioOuhtqKFo3ikbqVmplynUKhBqS+qG6sEq+ys0623rpuv
	e7BdsT2yHbL+s9+0wbWgtoS3ZrhGuSa6Bbrku8C8nL15vla/MsAOwOvBycKmw4TEY8VD
	xiTHB8fryMnJpcqAy1vMOc0YzffO2c+40JvRfdJg00LUI9UE1eTWxdej2IHZXto52xnc
	BNzw3eDex9+w4JbheeJa4zvkGuT25dHmqueD6FvpM+oM6uXrveyX7XPuVe9A8DHxLvIy
	8zj0RvVX9mb3c/h6+Xn6bftT/Cv89f2l/kb+2f9E/6H//wAAACQAfAECAZUCSgMgBBsF
	LAZYB5YI4Qo5C5MM7g5DD48Q0RIMEzIURRVAFjAXIBgSGQkaBBr7G/kc9R31HvMf8SDx
	Ie4i6CPfJNUlyCa4J6cokSl3KlcrOCwSLO4txi6cL3AwQTERMd0ypjNvNDU09jW4Nnk3
	OTf3OLQ5cTowOwA70jylPXg+TT8iP/dAzUGkQnxDVUQxRQxF60bKR6tIjklxSlRLOUwd
	TPxN2E6zT49QalFIUiRTAVPeVLxVnFZ7V1tYQFklWgpa8lvdXMhdsl6aX35gV2EvYgpi
	6GPIZKpljmZ0Z1xoRGkqahBq9mvcbMBtom6Eb2BwPHEXcfxy7XPjdNZ1xnazd5p4e3la
	ejF7BXvVfKF9an4sfux/q4BpgSKB24KVg0+EDITLhYuGTIcMh82Ij4lRihSK2YugjGqN
	NY4Bjs+Pn5BxkUWSGpLwk8GUhJU2lemWnpdTmAuYxpmEmkebDZvWnKGdcp5Gnxuf86DO
	oaiihaNnpEWlG6Xsprqni6hkqT+qHar+q+Ksy621rqCvjLB3sWGySrMytBm0/bXetru3
	oLivub+61LvivPK+AL8KwBLBG8IgwyPEI8Uhxh7HGcgTyQ3KBcr7y/LM8M44z5PQ69I4
	04TU1tYv143Y9Np03Ajdu9+U4ZPjv+Y/6RfsZvBH9TP7hP//AABuZGluAAAAAAAABjYA
	AJhlAABZhQAAUxgAAIvaAAAnmgAAFWAAAFANAABUOQACaPUAAiuFAAFcKAADAQAAAgAA
	ABgAMgBKAF8AdACIAJwArgDCANQA5gD5AQsBHgEyAUYBWgFvAYUBnAG0Ac0B6AIEAiIC
	QgJjAokCsQLfAw8DQQN0A6gD3AQRBEcEfwS3BPAFKgVkBaEF3gYcBlwGnQbfByMHagex
	B/kIRQiTCOEJMQmFCdsKNQqRCu0LTQurDAwMbgzSDTcNnw4GDm8O2g9HD7UQJhCYEQ0R
	ghH6EnQS7xNvE+4UcBTpFVsVzhZFFrwXNReuGCsYqhkrGawaMRq3Gz4bxxxRHN0daB31
	HoQfEx+hIDAgwSFSIeMidSMWI8YkfSU1JfAmqidmKCQo5CmmKmgrLSvyLLstgy5MLxcv
	5DCwMX0yTTMfM/c05jXwNvw4CjkVOiY7NzxKPWA+fD+eQMVB60MhRFZFlkbaSCVJVUpj
	S3pMkE2uTtJP/1EwUmxTsFT9VlFXr1kZWodb/F18Xvpga2GeYtVkDWVKZo1n1mkmanxr
	1205bqBwC3GAcvV0cHXtd2p47Hpye/t9j38hgL+CWoQAhaaHToj8iq2MX44Vj9GRh5NG
	lP+WupikmrKcwJ69oLuisKSjppCofqprrF2uU7BMsky0VLZouGa6Urw7vjnAN8JIxGvG
	msjly03Nz9B40zfWG9kW25zd8+BP4qjk/edQ6Zbrzu358BfyHvQZ9gr36vm/+5D9Wf//
	AAAADgAhADUASQBcAG8AgwCXAKsAvwDUAOkA/gEUASsBQwFbAXUBjwGrAcgB5wIHAikC
	TQJ0Ap0CzAL+AzMDaAOfA9YEDgRHBIIEvQT6BTcFdQW1BfcGOQZ9BsIHCgdTB58H6gg6
	CIwI3gkzCYwJ6ApMCrILGwuFC/AMXgzPDUENtg4rDqIPHA+XEBUQlREWEZkSHRKjEywT
	txRBFMoVRhXCFkIWxBdHF8sYUhjdGWgZ9RqFGxYbqRw9HNQdah4CHpwfNh/PIGshCCGl
	IkIi6COhJGIlIyXoJqwncSg4KQEpyiqUK18sKiz4LcQukC9gMC4w+zHKMpszbjRMNT02
	PTc+OEE5QDpGO0s8Uz1ePm8/h0CjQcFC7EQZRVFGj0fWSRZKKUtITGZNik60T+ZRHlJd
	U6RU81ZIV6VZDVp4W+ldZF7dYFBhhmLBY/xlO2aBZ8tpHGpza85tLm6Ub/txbHLcdFF1
	x3c+eLZ6NHusfSx+roA1gb2DToTghnOICYmjizyM145zkBKRrZNOlOeWgpgpmdebip08
	numgmqJIo/ylqqdcqQ+qxqyBrj+v/rHEs4y1XLcuuOK6mLxHvgq/yMGRw2TFOccTyPfK
	4MzQzsHQuNKs1KTWodiZ2ozca9493/3hreNc5QPmoehC6ejrlu1Q7xvxA/MQ9VH37vsM
	//8AAAAWADAASgBjAH0AlwCxAM0A6QEGASQBRAFlAYgBrQHVAf8CLAJdApMC0QMVA1wD
	pQPvBDoEiQTYBSoFfQXTBisGhQbiB0MHpwgOCHkI5wlZCdAKTgrOC1UL3QxsDP8NmA40
	DtgPgBAvEOQRnRJcEx8T6BSzFW4WKxbqF6sYbhk0GfsaxBuOHFgdJR3xHr8fjSBcIS8i
	ASLXI7UkmCV+JmYnTig6KSgqFysHK/ks7S3eLtEvxjC4MasyoDOZNJk1qTa9N8843jnu
	Ov08DD0ZPio/PkBWQW1CikOrRNBF/kcuSGRJhEqaS7RM0035TyhQYlGiUvFUSVWtVxlY
	l1odW6hdQ17cYHliDmOmZTxm1mhxag5rqW1Cbthwa3H/c5B1HnaseDd5xnt/fWd/R4Ep
	gwKE1IaciF2KGIvJjXePI5DHknCUE5Wxl1qZHJronLGeaKAeoc2je6UfpsKoZaoHq6+t
	Wa8HsLqyc7Q0tgK3wbk1urK8Jb2ovyXAqMIxw8HFT8biyH3KHMvCzWnPF9DK0nzUM9Xx
	163Zb9rI3AvdSd6N393hMOKB483lFuZc557o2+oJ6y3sSO1S7ljvTfA88R/x/PLM85n0
	UPUH9a72Tvbu93z4B/iT+RP5ifoA+nf63Ps5+5f79PxS/J785f0t/XT9vP4E/lj+wv8r
	/5X//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAA
	EAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAA
	AVhqYUpQAAAADgAAAWplblVTAAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxl
	c0VTAAAAEgAAAbR6aFRXAAAADgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURF
	AAAAEAAAAgRubE5MAAAAFgAAAhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQA
	TABDAEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABD
	AEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEA
	bgAgAEwAQwBEMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwBy
	ACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJf
	aYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7s
	t+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwA
	QwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnGYAAAAAwUS1gAAAAAAAAAAA
	AAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{362, 69}, {716, 809}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-11.9543, 1.04565}, {600.203, 731.954}}</string>
		<key>Zoom</key>
		<real>0.95634377002716064</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
