<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-09 16:47:44 -0500</string>
	<key>Creator</key>
	<string>Benjamin Schulz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{360.678, 352.868}</string>
				<string>{428.569, 352.868}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{219.882, 352.868}</string>
				<string>{287.273, 352.868}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{219.382, 256.393}</string>
				<string>{275.62, 256.393}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{70.9828, 304.63}</string>
				<string>{145.977, 352.868}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{70.9828, 304.63}</string>
				<string>{145.977, 256.393}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.62, 230.701}, {96.7122, 51.3834}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Object\
Language}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{428.569, 327.176}, {61.8698, 51.3834}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 VHDL}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.273, 327.176}, {73.4049, 51.3834}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 FSMLang}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145.977, 327.176}, {73.4049, 51.3834}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Abstract\
FSM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278.884, 142.615}, {81.794, 65.0157}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Other\
Back-Ends?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145.977, 230.701}, {73.4049, 51.3834}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 ???}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9.11298, 278.938}, {61.8698, 51.3834}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 CT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-09 17:08:42 -0500</string>
	<key>Modifier</key>
	<string>Benjamin Schulz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWE1vHDcMvetX6NgerEikPk9B4yYo
	ghRBYKM9O1s7qWsHSJz+/z7OjCjZO7aDrhHYYESKeiQfyf1qP9iv1uMnlWwLs/12af+0
	X6x32S8f+7d9cXoX7OHOhuXn7mBPvEvb/46/NgMGBq6Wg97F7RBUcnDFEwcbU3Q+h2xv
	baiOG8c0ZDc2sKPiM6vMNBcCtRptjORSCsUOCcFCbs0eJlmILtQ6GfLkcqmk15nYJbNb
	XXZjc3aVUoALXVa8a5VKtXEz3gUmDg+6bPg5DPU3H6NwWMB6a4O5XnE+PXsA3tkpIhSW
	GJ3ILwnS4XYACr9cY+AzADUqmwBVmcJHDSGKlQd47KPL7BFtlRlGmGoAfD0yzN4xBUDc
	46eSCVCVDUCNyhSrbnwIhgcqUz8V0P4Wo4B2CTw/Q04jZUlS1lvknkcOTxBG73wsSJER
	vFv76tyEuIEc7UlzzMGnZJNL9vzWvngTnEcUzq/sT6fnP9vza/v6HPfslomResK9ISbX
	SiHkMhIoJCkw1ETE1Sk4rhxJyk2qRTR2Am0QaLVCwL143/atPPfqUKUMWraxZNR2iWL7
	1TnMj1cHQuaXHPde/fLly8efbRZ2GGB4R6P0Ga/3IWabUAZI1IZM5YxskvenVFwtxTJ+
	t0zZpFrAAFwtM+qwRDgDzymh+g6QRQBZmk2NnGfEB1ECiSSGZEnmVZJSEkuqRy05qIVF
	DwVULRVElmCoBFcjfKJagW6DR8gpzlVIhQoAaQxTKTuqIBo51bwEEIXfKMJNDwO1FpsY
	wQW+8BK80XABDiU8IeMQZRcYpJcI7w4+G4Z+yKi9SS3iYg8sEoHoAk7DDfiUAAE3IVMY
	OsLyYD7vSG/XrFISHwHZyTKhk27YBNBJDinMQQoAKxBrkJacLJRpBCnAsRIJRadBQkEh
	7TP4XYMUVgofQbKTngZJ9CjDeg9SQEgCqN9okALCljkIUfUg2YDELgHkpUEikIkvCW72
	IIXW0LqiPRgNEvkij8OhHiTyzZXaIiRbkFTNcg8SouhQyTi0BcmExi41ZFDHEh5tWB7s
	FCSV3j5CVUbZnoN4gmf2MtlqlraaJXsSkvM+1Syc1fCpG1+hPtBUhK/ef/98+W3U7sSE
	P2YehYjKAZL4hGQWNlysL2z46uLwz8n/tl7ADFSkk4h1emj89Ze/7p6gnXUo2acdZN/G
	vgzaidGXjTeFBe6x7wSIdtehTMiOkjrpTsoy6Pww6XL1IABC4h2RrkwQqJJqT3h9/ug0
	v3y8+/7t4vB9F14l9CdsY1wpJck0FB/afnP2+zA7IJynvSEd9IG2RitDS54/Buw6BO4B
	O5QfBVZ64gQsuulxD2fwaCvoqE88noPwcQJXTz0ctSU1gde/u/jy6TkEpBBxeazCP6is
	6EHoFIUcI6NxxVYwTW6yG8jIgRbbOCcjRsrCCQ29D/S3DB2rRFNCZYYzcjZ5NOluSTHu
	9w3UJ7/0FHyo0qoQb5VF6YzcQFTdeBdMHnSRurmZ0aeYYxDW2RUY6aD/SHNRVd6CbgZ+
	INmtwib8VDbwY1BpRTCHJKE555INcFCUMwglgrkHfqDglBqG+S1elrtkxm+TmYHfODfw
	68Y7WJsHaEJ6Rt3UMPTnHYEAtSnN10x7OKqmpV0FTfO9oa05DKoYx+c030bVP3779d3j
	Ob5ObXP8kOsyiCHFMRlhiqEGwru1MoAHkrmwy27AAoTFDH2ny7B0JEwODVWC4+ifa/9e
	JdvMubTrfiqTi4QSVkvbmFyM3tcl0FO/VHazZHRFrvQBG2MkJjZM7kiTzboZkuHDkHVP
	pTYWS/01474uQZ5dzWuE9gr1TAf0CTGVTYh12UCMMBdhoFjH0gUxAIO2QDJOKq5YjF2S
	iVgRkz98jTwQ65IZMZVNiKlMsejWB2KTD+NU91QR668ZiHUJEHsuwZXH+1ay1yDx1QHW
	krDTIN9/vL58pD3+iGVM7Bid0NyP26N0h38vPl3uV4+sa7sLG9w3urfqNo0lDuyTkwRY
	NtaIbyNuOjbLVyurQZRfiOgTBbUTZUEpLYEqAzYhT8hprI+loDRlq2/rlhRl+iSU4Q1G
	zCNl1O4VHH2Lf9f265grNXdVAwsWqtEnaPTrCORD+CJkvg4kgHsB173rJmUJeMCFQS7c
	Ftv5a4sjcJb3beBwLFh8OjbqG0v7zZ4W37Z3MxYxHzAZCxYrPIxikEHqvm+T8gTFjmfj
	OoyHlVu1t0ZhZoSlVSyF03WyijGWi3tQsCov8VUodrAnDPfw2WqZgTZAQ0UoVGVrmmAh
	XuW9TICano2lLQs9HJlk3GWfQSAPtOe0MHtRUg31Y7qPEq/UNN0nuSJ0tWC/p/1cXggY
	tRI6XW/ruLEU1IJsZr3RbmjUtMn7ADOfrbxO2vBu0wejYcSQ6VtCRTvaT2fG0NjzLcJx
	jCGC/vAX3WSVzff1V6x735Ia+NZvD3/OmL2x+I2XY2DCkpSXUbLbWdGIWFtFbnQUns8O
	NIb+jEbX1glDcgMj90YZO3UyNLof830DjX4fBtEJjT1tyY0P/wHkGY+cCmVuZHN0cmVh
	bQplbmRvYmoKNSAwIG9iagoxOTAyCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01l
	ZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiAvQ3MyIDggMCBS
	ID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSIC9GMi4wIDEwIDAgUiA+PiA+PgplbmRvYmoK
	MTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbR
	lwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQE
	mXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpV
	qEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1
	ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U9
	7RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq
	9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4Oe
	fFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXw
	aIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY
	1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQ
	POcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dt
	kWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4
	W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w
	2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/p
	Uft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX
	346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2
	cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjc5MgplbmRvYmoKNyAw
	IG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0
	aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNTc2IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBd
	ID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIg
	Pj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9MZW5ndGgxIDk3ODAg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoLeJPl9T/nu+TLpU2TtLn2
	kqRJmja9lzZp2kK/lt6gFEppsYVWW6CsICA6rCCiKChQdeKmgMjmvE2HsoXiIMhfn46x
	yUQ2LzgcouimTGWdk6GIkC//8yWlE/979vg8/z3Llzfnvb/n/b3nPee83xtAAEiAtcCC
	OH9p33I4jNMp5xUK6+cPrnB8pyZHBMBWAPauhcu/s/TV/r88AcC9BaBO/s6SVQsvaTff
	D6D9K4D+rwP9fQu+mPe4E8BB5eAfoAzVXUIGgFNHaffA0hUrb5ytUlK6lNK9S66b3xcs
	KB2h9AOULlnat3K58hb1JUofprRjWd/S/l9+Iv2e0h9R2rv8uu+uYOayFM2U+2tbfkP/
	8kjbpoWUXkD8UT1AeuRPAihgJdFqCMRyGIqzwNEvT0FBQf4IQLyAKhanCYGGYgljqStJ
	ImghibLkcfWxIsNYheQxmgJGMIGZHwE9fxDy+a2QztVCOkD0BIW3ZSrNin7KvwrqaCQ6
	yhICmCmHUxcxBX5OvOyDW4nD12EnqsAFo1gCf8R09MFbIMHb8Cewwd3wY/qth4/wC+L6
	Y8ymOn64A34Ej0SXw3KabTWV8cRJOXwcXR09HL0AtTAEh1DAZEyP7odC2EDPdtiBCcy8
	6G6wwDS4iVb/DvgtnIgORz+h/v3wIeqxkKuMvgMM4WWDIGyCnbAPnehCH86Nfkj5FuKx
	G3ZGW6KD1O5TqlUI02E1jfY+2jELc3E7vsuORtdGv0dzS6OyDphPz1K4HbbBDtgVqzWP
	S+ON1H8dNFPZ90juPoKztIg5WIsrmTfZT9i/c5Xc9ugh4qODxuuFR5AlVNzYgQtwOe7C
	5/BX+AUTYPrYIPsmt5x7lHjrgI3wKLwAL8Eb8A6cgVH4CiLIEU+TcAauxh9Suz8xE5ge
	Zg1zD3OC+ZQtZt/lBO5u/k7+QJSLvhn9injOAB9UQiPMhE7op2chLIMb4TZYjwJshd3w
	K+L2FJxCNeqwEIuxEdtxLl6Lq+B+fAKfx5P4AZ7Gj4m7ZMbOuJhCZpDGu4PZxOxihpn9
	zCirZ1ewa9gR9l32C87I9XAj9Jzi8/kVijRFszBTekA6Fc2Pbo5up3Ux0eOGHMiHScgR
	ikthPa3kJsJsBzwBz8DPYBiGoxcxCIfgNeLrffgUztOKpdHjxBIsx1acSRwuwaV4G24j
	DnfiXuLyAB6A43gcL9IjgZVRMfnMXKaPWUXPdtjGvBHDJ4F1stlsPtvMzop+xu5id7Nn
	OQ83h7ueW80Ncdu4R/g0fiJ/FT+HX84/yO/lj/B/4D/lzynSFRsUTyieU7whKIVSYZsg
	YSbx4kAPPAcvktRtYZdT2g2TcT2t6mx4haR3FH4NF+ECjMBTmA4SK69mVvRRCEc30mq+
	AL9gb4EquJ/5ATM1Ws0+zaqwJHqe+iqi9br8gOjLyfZmedyuTKfDnpGelmqzWswmY0qy
	Qa9L0iYmaNQqpaDgOZZByKt3NfQ6Qlm9IS7L1dSUL6ddfZTR97WM3pCDshqurBNyyO36
	qOiKmiLVXPiNmmK8pjheE3WOKqjKz3PUuxyho3UuRxjnzOyk+L11ri5HaDQWb4nFN8fi
	iRR3OqmBo94yUOcIYa+jPtQwODBU31uXn4f7RdJE6vw82A8ggkbuOAST+9YMWIjINepD
	NlddfcjqojiVsZ76vgWh1pmd9XWpTmdXfl4IJ893zQuBqzaUlDvWXG7noKptnTR2ft6i
	EPEPdycscC24OyzCvF451tfdGWL7ukJMrzyGPjdkdtWFzDd/aPln8nKs/p6vFYYYT0Nf
	/1BDSOy9m0CXk71yqu8eSjXPclC3zJ1dnSG8k5iTmYjxHp9Fv6tezuld7AipXLWugaHF
	vYQ5tHYO20Rbvau3risEbZ3DVtEaS+Tn7bfcWukkUPbn1+TXyLTSabk1Tv+yLp7/+ohM
	Lbceeo9oc9s4LiiP5JpCbIYc82kQwoJ4LZd/+sthaH45wUefLqRZLiJ+JocYEiXWE+I9
	U/pCa2eNsdE3UDfG3OK6YZXVVk9z6K3tovq9Q7oKWkCqr3M5hj4HWlnX6F+vzOkby1F4
	dJ+DXCiv/7gIhbDvcnwwBky9q2/A4hqQl28wttSUdlnqv5ZBaapUlx8GX15zGFStnbsR
	v9cVxuidYahL308Ghr3mairOlQVuUR0NR4m8PMrwOSlGHDTQJBtkyXAMOYamLBhyNDgG
	SKQ4T4xSQf9QVyEBNquTYIH2TmdI7Eodj/Z3dVVQPwVyP9SEqg91UQ+Lx3ogGssqjFCl
	wrxmWoSs1s6ZnaG1dakhsa6LQCchHmntDI2Q/HZ1Ua2icU6J4zWLLGM8FxPPRT4qL4n3
	Mov6oC66hobkPmd1upyhkaGh1CF518XTYYRvZohjGWGQq9DE68O4tpXaEnE5U+UMl9Pl
	JLa6ZEwnkABfFqAwlP57hMvG+aaWfuK2LIZw4D+EcPm3QTj4rRCuGOf0CoQriecKGeGq
	/x7CE69AeNK/R7h6nG9iUiRuq2MI1/yHEK79NghP/lYI141zegXC9cRznYxww38P4cYr
	EG769whPGeebmJxK3E6JIdz8H0J42rdBuOVbITx9nNMrEJ5BPE+XEW797yE88wqE2/49
	wrPG+SYm24nbWTGEO/5DCM/+Nghf9a0Q7hzn9AqEu4jnThnhOf89hOd+DWGgk8F2OgBO
	pPMZS/79JNHJK9LJ/+OEdBbUPJfOsoxNpRDSEaxK1U7nkipLbu70c1Utkarpui+qWnSR
	KqiuilTJobhogt6p91LYzj0evnSUP/jVpDDXdvFn5ITROKvpjHw9/xqN44LZos9q0iVq
	kxSulALMZtW86y67m05kKckpzHKWVbvSLqltnsxlLqvbE8bUPc7bNsUGbhmlYVtG9YZg
	4WgwWFgI1aOjwerIab05WFwE6NQ7IeCfUMIZUwRFEioEheCchNXoD/jLSrNcmQqjEz9C
	n/QH6ZEDg8/+CXNrspY0ViQnoHRWUbpkituU3TW4ok86hU7pFK+9adpbx+7o8rcH8quy
	Wn96e3sw1RGonbZm+yyaDwt0WuWfJtyY2Cn5pHjtAINePltdrgiomhQD6pXqjdxGxXb2
	QW6bYif7JPe0Ioxh9WE8rH6LfUttREGhYECpUtGPGgWeSVGrPQZKpvC8x0BlgtJHB3dG
	rSGHXKFSs7xSk2g22zRqTsGHMWVYxTJE9qqtCf033mDJHZyuO2dpiQSD9NUHrdPr++tO
	Wwgfc1VLdVWVgcCiJeI3FOSu0TWTy8CNpIa4Q10bCixjGSxlsIe6CNkgfTfoqqoECsVF
	2AM96NTQgclJBx4nMoU4GH4Guxm1NHxN5P2F0ovM83Q+qsOZX03CQum1GCLd0eP8av5T
	Oi/aYYWYc5X6AeEBJTuX6UrtTF/I3YSb+J+mDHP71L/hXtKcYN5OecdyKvVLi84cRo3o
	simVtoQaO8saamwquylgVgbsGYLNmRTIsDqcDzl3zf6aKOiDo8dGZTGorholodCNxjk2
	BPxOh9lkdmZ5adkZY4ppQknAH3AqwOnwZumx+/fPoQlXPHuNIL2SUdj+5NMHj/7osY5C
	OxZnS/ukqHRw715mM3fVa3vPbRpa7O+VPvvyy/OLgzd8Jr3+ylHsZ2206jto/VfTbFVg
	hlliyU0GFJRewZvQaVhsWM3dww5xQ4Zt7DZum2EXm8j4jCqfiTEqFQGdzYoeo9ViDaNj
	j7NtbDKRmFxDdfXo5Smg3kksy2Lrp4mYDEadwORQJr6EaSdmF977+gtzH+5tKR/8sTQc
	uZNZzR28NOn44OPvfyZlTNi4LAorpBOvSKPEH9DbHuKV282PEK8B0Sz4OE7F+oBRKRWD
	aNOwSo/KqtaEMY3YeSaObWx7t3xA/EQI1UhxUTJtrfizgzNG0pkNkVXS7/gRKSLtikJk
	C41xWY9ooExMU/tYlmcYjVLJKz2CLZHReMCakDjibFv19QFi2qO6KjaCrDwuP9uxmBGx
	RPpdZIQ/GPkdU/LVJOb7kWXjc9lJ8+IhR0wChqnhlaxNYKh/hXDlHKbrTkN1S6T6Mvc7
	sJQ5cfEsf/Bio3Q+1tdWevGVTX0ZYETcrAJBqVTxepPSqsoBrzJX5db7DAGhTFmlKjcs
	hn79KrhRvwnu0m+HLfqn4Sf6l+C88ktVGq9Uq0xKi4oTDDbBpjYbMsGlLzRMFKrV1Yab
	DftVew0vGbRJQpKaUScZ9PS2j9cKDGtQC6xWD4xWySpTaGczHOtlDEmJWm+SNVnGiXY0
	6Vmr7uRJS6RKF9vRpGxJ1xrMQaSNSkQvq73re5C+Mnal/jLaqCkmo4wkckvxgPQ+I30s
	vSmdYaT3cQQTZKXMfpj7sO9iLvem7+HcS6kExypZn/XTnv2E9qwGUundVI3oNSWYDNYU
	q22rjedr0syspiZJlcYE0pJTbRnKQLI1PeOU88w39uLYTiSmetyGslImtvcME9yCIrbv
	dPFtqUf21PHj+/adOLGPOXjqKemQdOip9957Cquw6qlTkUknUXvhS0ySzl64IJ29+Y1n
	n30D78UHjzz77BHpWpZeRtLbrOgJXku8FtAbtsfFxcokwSlkWTXWJLPTnLUwoT9xUeaH
	+ZocXY4x25blrTCW2/YbXzaeNL6edyb5jOlC8lemC/lJWtBrMi12j1npydRqOEvBsVzL
	sbSawhSWq8lVFVq2FOrNM5Rbsm3Fdr/+KvAXWIuKw5ix558K6FzcGp0jJTQ2cdq9ZIrk
	xZEVKYUxBUobWFZAZaXerEIknVRWCs4Sbkw9KYwpZpMdqY4xhfQTlCGu1uY0711ad7so
	btpxuvNBdKD5Y5yilN5SLmm69qbvNeT/QHqqY710RDotvSftZWbiS/0lcy0Fa6ZkezNc
	pRMX/vE3qDh/5s5yT+/sGV6ba2L25IFfvyx9jsJpLpv2qpP0wRGSewHKxQRU+ASGU6pI
	BCGMncOMh+xLp6hSkMUfccq2hSx+y7lIJCaBLbJOkO3C2GbljkiN0stSPX9QunhxMvcC
	va1CWhXgK6l/Bdwk0jw5j4FX8CWIHgNlKVieQ2BYRqmUpR4wjPphlifzqN/LWYX/Y83G
	bBmJPgk/WTJ+Q8tlK8aQ0WL+hRUj9she0cNeRFFSSe9IWpyCoiz8JO6P0t5noTL6LlfO
	XUNvsYNQAfeJMyqZMv8q3ITcWxmY9Y/Tvr+4tIk8ve1NtuXSOzMuqyCrwCdncKmazFRT
	XoVd8Kk1eSWaiuQWaCmoKPNNyrJV2VpS85UtZdbKqv9BK+HchD+DOICjcWn5QB88+uGH
	MXEhp+koyYhZNrgkMrSbKeSOSYwWY/5LzHL5A97LHozs0VDcWULCok8xZ6DZ6CxAL3k6
	rkySKrJxycy7qYEicY63dmZF98PsrhmZE3vm9Psy1NKoqvF6TN5z990Mm5YmvZyoZitb
	ulc88MuHO55czhj0RlWCzuxtm1Kz5L5P1Um2wOQJJZ7q+7o3Nzb+WkoonVqenehzVnjE
	/LKfPvzbOcVGPEYwyn5d9M/cDrItBnBArehROTRaQwJY3QZBo3a4eY1xPWPLTLer7Yle
	jdWZuc3ZOn3MBJz7YMzojZLZq9bHtwsYjCmkNrxZXqOs0WiuEwyxfePKFGijmCawP/3H
	349vaCsOSh9jmr+m5SbPzRnBhx6uyLjlNm6O9PLnkjTsd7Ru4kci56Zll1xaMXz/immb
	722+6Z5wnN/G6AmulNY9nbyTZWL9Q6anTcyGNJxi7DQMGFaqVxnCxpeSDxuVFkbBpb/O
	uTNsgkmrTtDtS3CnaDJ0/iQ7+DPM6TaH0m+22h0bnE1j84kpA30wci6mDEb1wWCQnJIY
	ldf0evKjYt6IPA1ZHcjuiKwXmTIdkMtqRlandBb1by5LS5tw74J2FbrU7XdJFyTShYbP
	jiJvkVKZAxOLa++bduvKKRuXzL5jxQEsv4BWLA9/jE/EZLowepKroLmRmwOZ8Iw4pUG5
	IWUrPkQ+I6p4hY63NfMNuimOu/DOpA12NWtizcmmZHOTcpppmnmKrdvUbZ5jO4lvcx+n
	/8Vx3qGbig26jfw6HUeu5oPihBnaa7TXaVmtNlXhznQKZkNeqsbEMpms37w6M6M3YW0C
	k2BzM3btgxlWl3vbODIReaF7WvTBD0YLSSeSt3Y07q71kGcRN19Acl2ALj8pQbNJcI7p
	yxhCrkzQ66AS8dWlWjwgrJ678USjmKxhIiZFX+WszkCGGV2aOfdcelU6iPYPU9gVtyy+
	/sYzC5f1rW2+94nanJLUor4Fj2ACFmAqFsgywEKtVMtdTTglkqYqgjmibiiDNiDvLioU
	DApPojsnjNWiI82RZ0kqYuwGu8dblJdsK0lbn5qv8udZi0tobvVXbGt53T+gXR05Wk0H
	EpqdbJmxxx0/d4wtuYEmV+bU09nEmen2Xp7kRPmcQoayrNQwIcC8MLRu2ZZghqNii2bi
	gIjGxpuln7wmfalFf0JqwdLtpZk5hR0bX7949t25n2x98uHH7m1eds3UIfYGa+53f3jx
	izeuDT/xeInJ+53aHQ0Nrhr0XvoHNrNxuVdJTfhz/gjNPhkqw9CW+zxNn4OO3DAk6mhv
	vBqneDIM6rG48SSEQVcYhuTC56kdUOWiYtnRwAwk+S2j/Zki6x0v/lz6M6ZLcywpSl8u
	pt/xYuKELI6u2C4sYDCnktt1cfqTP6JTJX0YuqEBro+wp5tBaBbzeTSiBwPYqRnQKNCg
	U6jcJABaTm3m/eYkxmbVy/6Qxfqis3UM8cghWW3EbS6ZhNHqYNzKxrweMrAxRSFbJ6Os
	PLzs0HHppNk3eL8/TfoAkwPFnRsWcd27j0Yyma2zC9pX1/RHhjnxkXZPrTxDpFsTYC5y
	3YTS1P3AYuMeJimRbFOjaE0WEhUJagdTxIgMa5Rtl1bjTbCmGMO4YI+zdeGYWjt0LG4o
	e8hSVpMcHKMzCZjMehJvWYWNc8a8o0lO9SU+W+kk10xXW9y6lutGlE6yzPLqdZHzXO2L
	S7MnxzGrjb5Nd0t9kAt5cKs4Q6VTZFkTWRXn1Gia1VM0jc46R1POcVaZnulIUHOmXM5k
	y8szCFxetiYvL8modqSbWjIFY77Q4rEVJEB6S1I+tORa8wu+pr3O0fkppo9ld4aUF23U
	uFMTOao7GjtfX91zNfbIboq89gS0J+bI+GXdFT9nxRSbvIGNJBaOLPJj5qsyyu5rn5+d
	LUX3T5s2evwVxGTpzwpr4fU9M3y+6M6O9s8uSdHP6aKte5ojWFJSZLVOLKivW7v1j48f
	DjgqKrzFJnN59sy21Y8d/ePTLC0QgjH6CbOSHyD5mbpXl5dkT8jTP4/XA4fdokmAbgUq
	LLQ0SYpznMoL36d1soRRu8fZKy/PsaoPIlXnquT1+Rs5MnQiHq2mfUsHhDL5+DHB6NLL
	J0V/wCgoyEnTG7ehbffuzKsS07UbXp5axC49gkXSq0ciI5OdiG/yQkvxQuYRkuk10Y+4
	DpJpK935ThML1CabyWcqN80W+gWFTVCDwqRNVPNkP2yJaq/NorGlod9iTU37p1DLxsMQ
	bIkci2EuWw46thDaZOOJIfIcZbEp06KgJSmSWfPgoybvDd/301WmdIZzmCavaT/bXoh/
	5Woj1/UUzhoUFzEzL764nS9Jrsr7We8B5v50wk7GD3rv1wevSar6HPTyVT/A4bvyLoxT
	lVRLJ6JPqZ4qVl8uoDaKHCmH/giA509eeltz63iJXCp/LPxLsJ37M6wmWkqhm8IOSu8Y
	y9+h2AlbFUHo52dDB+U7iRZy34VKuQ3RRgqFFK9lgqAiuoFNhzsor5bZCUZKr6ExSumG
	3oc78CzjZjqZW1mOncN+xfm4W3gHv5I/rbhZcU4oFzYKrys7lY8pv6AW8nwtsJg01xL6
	VwND/1TQ0X05CB+pk0nxxdEwjM1FQf8QgNppLVfN7Mht6l8y2L9i0fy+/NrrliyQdVbs
	E5VvvP/Vx0KZmXQTnQVeuo3OjdkU+V8Igdgtfj00QBNMhRa6Ne+A2XAV3Z2TWm0jvdtE
	YRKFUgq+3N1K8XncDCk950QV2jnQ2N+y/u1FMlmJcDr2G8ICMSERVPPXVdnnr1vXlFOj
	wmYIkDNtx3pwx2jdsPsZexgnDbtdRCbGCTMcSKcUiKqA2x4JzLNfCoSVKKbav3T/wH6e
	whfuavvn7mL7a1Tv1UCj/WgNlQ/bj/jCDJGX3WEOxST7Yfft9l8EcuzPBSrtw17KG7bv
	riGy1/5E4Hb74+tjOY/5YuRRdxi3D9t/LJO99keo/y3rYgUPxhveESfL18cGum5PjCzb
	E2ae2Wtf6s6yz6OGKGrsPe4l9m530N5eE0bPsL1FbrbXPs171N4sDz1sF+MD+eO9l7lj
	HJfEh81zH7Bnx0fIlGuLyXaHe5o9nfrP+/EWe577anuNL4xP72vK9rmbvFv8YTwXG0Mm
	xKhMlsXJfO8L+BT98yEH54AHH9rTlEM84+Zh+zoi2/c0ZQc8YfYj0WDf423yrqfgp+Ch
	0BHGdjFP2CosEDqECUKukCNk0Wk1Q0gVUpQGpU6pVSYo1UqlUqHklIwSlCnh6Htiriy9
	KQr6bw2CgpN/uVhcR7JIZycSOBJfBpUMCVZYAXeaBqst1YZJ+mBD3b/46Y1l9tbl/vND
	ynD8Y8H00Ba6nAvtTO8KlciRaHrXeOn/L9JfS+2b21btaVt1ZnbsftdV399L17yhuwfp
	Gn7tPIdj95lVcoF809g7b/6ATPv6Q6tc/XWhM646x+62WLtvFM+Wi9tcdbthdn175+7Z
	Yn/dcJvYJt/fdu1prW8iFU+DXB5r0/hYTfX/Yqx6ubMmeazWWLtvjDVdLm6Vx5oujzVd
	HqtVbI2NlZtbv2hWLfwvcWo3gwplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjY2MTgK
	ZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDczMSAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL0JMTVdRVStIZWx2ZXRpY2Et
	Qm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMTQ5IC9NYXhXaWR0aCAxNTAwIC9TdGVt
	SCAxMjQgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMTYgMCBSID4+CmVuZG9iagoxOSAw
	IG9iagpbIDYxMSAwIDcyMiAwIDcyMiA3MjIgMCA2MTEgMCA3MjIgMCAwIDAgNjExIDgz
	MyAwIDc3OCAwIDAgMCA2NjcgNjExIDAgNjY3CjAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2
	IDYxMSA1NTYgMCA1NTYgMCA2MTEgMCAwIDI3OCAwIDAgMCA2MTEgMCAwIDAgMzg5IDU1
	NgozMzMgNjExIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvQkxNV1FVK0hlbHZldGljYS1Cb2xkIC9Gb250RGVz
	Y3JpcHRvcgoxOCAwIFIgL1dpZHRocyAxOSAwIFIgL0ZpcnN0Q2hhciA2MyAvTGFzdENo
	YXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjAgMCBv
	YmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgODgwMCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9WXl801W2P/f+1ixNk7Rp9ia/pkm6r1AaWmkoTSlbLVSg
	RaptoaWtoIiliCNMRRykKi7IIvgcUR+rTEPLQCqjDxEHnUUZx318jo7IODP2w8w8dBRp
	8s7vl9Infhwff/gxv9zt3O2c7z333A0IAGihFxgILlrWshzuJYlI+Q263Yt6ut33/WXS
	YwCkG4BZ2r58yTLDBy/8CoD9AECtXbJ0dXtteFwxgO5TdAs72loWf5731H4AZw3WL+lA
	gjpNyMB0L6bTO5Z131pVwgcx/RSmg0tvWtSSWmt7D9NnMJ22rOXW5WK3+kuAVBHT7htb
	lrXN+vHa2zGNbUDa8ptu6SbtNAfTMzFduXxF2/Jf3HljIaYfQP5eRRrBT/5pgYcdGOZC
	zShFIf9bjyo5jOKz31KK+xbaN0k8EgQQQaVkqBVfo/haxQdIAB0gutxx0HPPQgbXCzY2
	H1wAsXfQvSuH0bmxs9wp0EeXxf7BlGG9IdnRaEU5HIf7YCf0o2R7MZ4B18F2eJl0wRBZ
	CIfhTZIKedALLERgJvyGxGK/g3Z4Cst3wwnYAocQkwxYBibM3US8sdswHcR4K6yPPQHp
	UAo/gWchgK1uguHYvtgg5s6BubAfDmD9XxMPPcQmxX4WO4MSzsY212PO72IzY/1ghByo
	hDqkrofniJd5N9YBFihD7h6Fn8IueB4+JevI4VhHrCd2OvYhUMx1QD1+a8hh8iHTz/4k
	9mjsr7EoIpEBWdhrM2yGJ7H9fvyO45CGyA2km2wmW2iQrqOH2bs4c3QEcciEqfjVwE1w
	NyIwBCfhn/AlOUctjJ7pZl6MjY/9D2hgBkopS9IGPfhtwG8TynSM8KSATCF1ZA15mGwh
	v6dZdC5toKvorfQsU8ssZFYzv2dvYQe4e7ntvCb6WexY7FTsDTCDE66FFbAWpTsBp+E8
	XCAMtuUgXlJGKsl1+PWSnXSI7CJDtI4cJ6fpfvJH8hE5R76iHNVSE82m3XQzPUBP0FeY
	TmYL8wjzR+YzdhJHuV3cx7xX+EO0Nbox+kqsLPZh7AucmSJIODKVUAvXQwtKuxzGwY9R
	ioP49eOonYQX4WXl+4g4YBi+QBSAGImNFJFZ+NWSq0k76SSPkWfwe07h5XOKA0FV1EDN
	1EHraStdRnvpG7SXsTNZzHRmAdOP30vMm8xXzFcsxyaxJnYqOw3uZZexO/Dbze5lB9hX
	uQA3iavl5nG93EbuXmYR9zvuTX4tv4kf4M/xfxcyhJnCTcK9ODovo84+PzoP4gFL0pH7
	IrgRFpEq0gpbcTR2kRboQ+1aTO5GvJZDRqyJWctMpQWoDc/Bj1Bbd8Aa2MgshF2xt5n9
	8BZqylJsrhf2sJXg5Lbh6KyDAtSi0S+YmZWZ4fd50z1pktuV6nTYbVaLOcWUnGQ06BO0
	GrVKFHiOZSiBnJCnutkd9jWHWZ+npiZXTntakNDyNUJz2I2k6svLhN1yvRbMuqxkEEu2
	f6NkMF4yOFaS6N3lUJ6b4w553OHfVnncEbJgdgPG76vyNLrDw0p8lhJ/QIknYFySsII7
	ZOmocodJszsUru7p6As1V+XmkKEgwqHOzZENRxA0csNhmNKypsOCgVwiFLZ5qkJhqwfj
	mMd4Qy2Lw3WzG0JVdklqRBqS5jRgH7k5nWHkE+7RLvYsvicShNZmOdaysCHMtDSGabPc
	liE7bPZUhc23fWz5v+SlWOjer2WGqbe6pa2vOhxsvgfBlZPNcqrlXkzNqHdjs/SuxoYw
	uWuUCZnHLuRUZrfNE5L5au5yh1WeSk9HX1czggtzGgZsQVvI01LVGIa6hgFr0KokcnOG
	LGvLJJR+KHdy7mQ5LJMsa+Phn++M0187LoeWtSc/wHDGnDEAiNyTZxryGXYvUjrxILOl
	stdWCn2LShEn/DUSFLMT+ZkSpqgzjDfMeae1hHvrL7HRURVnrrmrakBltckyNFc2Yvnm
	Pv1EHCksr/e4+z4DHELP8KeXU1pGKbxX/xnImfJAj+lKmLRcivcowKDUHRZPhzy+PcqY
	YtpjCX2NgGkZGpnncHK4aEZdgxR2NyIhAtk5MyKgqms4RMimxgiJ3RWBKucQrmPM9ddh
	do6sap1V2D8mcnOQkCVhLC/HXY1SV8u64u5z901b3OeudnegMrFeJcSMtr7GfESwvgFx
	gmuwx2CjfSza1tg4EdvJl9vBKli8rxFb6BptAUOFlD+ChQpyZuCo+OoaZjeEe6vs4WBV
	I44Cqu/xuobwcdTcxkYsVTjGKXK8ptMyynMR8lyYhfnF8VbqsQ1sorGvT26zvsEjhY/3
	9dn75PkWT0cIfJMQHCVEQC6CgocipLcO62LgkewywSN5JGSrUcZ0HKr0JY2KwPjvRrhk
	jG+sOQG5LVEQLv2eEA5cCcITrwjhsjFOL0O4HHkukxG+6odDeNJlCFd8N8LBMb6RycnI
	bVBBuPJ7QnjKlSBcdUUIh8Y4vQzhauQ5JCM89YdDuOYyhKd9N8LTx/hGJmcgt9MVhGd+
	TwjPuhKEa68I4avHOL0M4Trk+WoZ4dk/HMJzLkO4/rsRvmaMb2RyLnJ7jYLwvO8J4flX
	gnDDFSHcOMbpZQgvQJ4bZYSv/eEQXvg1hHHDW4ln19N49mLwpFYRgfrsCIj5uPihE/UR
	gNPo5DTGmfciwKIDjAvvwTNYA2Be9jPYCodhQWGxQTL40VWymyIX/8Q9e2FKhJ311SCW
	IjCXvE9n0G3YjzuohnyG2DiwslyEVA5Kz9RYsrNrz+jPQv6s4cKCJMkkzSWfR9V0m3zW
	o3iuANbMnZbrwqPBqRnGmqSGpLaElQlcp3a1lvrERH2CKVGjspiMCRrWrZ9Pshi1+1f2
	dJ4YEwv1LrKYYVRuS6nKluYqdFultN9Li5Quz88artV/PmvYYAzkD58fCUDF8HDFyFmD
	OUCQZAwEDMbCgimrgzZrKis6vQ7ONRlsgmUySWXtk4lVRA+ys0l2dvYdd0ATafIWmzxg
	LC7C3TQv6IjJM66kgpRMKBk/zudJE3jBQ4ZPnYr2n3/jxeH565sDA1W31KWnZKzcsCeY
	zg2cPs2+TIQP+7vW9zbdsfb+/puvTvNOrm594PbQOpR8G56SWRwnNZ5XM2BdsHRBwgJD
	F+1K6DLcRldJwrSEGgN1iq5E1pWUCuAXU81Uk+oX2UJ7Z2Khx5alMnkzUqyZWRFy/aDU
	0y4jfr581ki5AsD5YagYqRhGGEYU0RWpjRYbJ1q9vE+wsNmEs4nZKG1cWNLURIpkufw+
	j2T4WpSR3PJZAmVNiYeZhJ5cW33jysp10f8gB4/WFt4/c0105Qt0FaHLgldnzrq5dFHj
	XdH3RzYzdZ4J9z9Q5IgGRhZ0Tbn+8Ymuka+4pB3XrrqnMd+fXdK8b9MtT6Mu9KMuDCMO
	Gjyt1wbThVSW1TCpBA9uYqpaI2qpVkuB76RlKpuOEb1gTdBFiGZQ2rJRkXhU4PNn5CGH
	iorykfKKckXuuN4ZUPdkR/rZ/IubmeyLbzC3f3WCurhnD0cr90d1/dg1/hioi73BfcJ9
	jLcXdjy79wVzNuAlxSnyAn1JfFnNTxFNExMZ+0RB5aAOh8ZYyNhSLYUaqzP1bakrjv2o
	6sXZGK5AvUdFKwJbgo94VV7Ol6KzFEEyGIuITcSYnseYWWsqIkkUPavaXgQGFj1UPmVQ
	5DAbtRDMKQa9QCW332fQTzBKYByvB08aGJKNEsPuPPbQnpPRLdGDJw4+/BxeIdj/Fv3H
	385EP/gXMem4jy+8ED0dPfpuDD54m0wnWa8T/YUnyOrP8DhfHj0VffV89BB3Hco+J/ae
	cvJNxDuNcvjvYGlWAVHrNXatw19co+9UdemFgGjUqhh7kZCucuq1zrJsmpdZdrSMlhVl
	eY16gRMd/jSzI0L6gh6z0yX4nXka6hyvKRfKyx3JQmbW3nTbJHumY3qiv9R61aRfkG14
	4B8iWyE+iMPnlXl7ZuTkGHw4c404Xc2BJhzZvOG8YXkG40RWYM0omWBKA2L1kpJECSyp
	dglS3MkSkdJgApXA5jRLxCShJ6NJ9OUKlPEpnZ5SjIp+FdGRRMILvOmy6TyJFBehmhuS
	sRB2oSOeNL/PLwe+8eNKJiQR3Yra6xu3Sh1Fy1oL68nhSSbtnbfdVyap93L/evLZnpVm
	rzbVkJXja8pKUU145fYtzz6zre/VBTnTdj9ocvC6BEf+ErJUzLHkLqyfmVX/y501NdtH
	tjnSGOYuLV/pCdZ0/fzuLU8lkTOyjcSbEeY0Wws21Mc9wfw9VrLdslfcb2Gmi4adyQyT
	zDttQoIzWWMX7Haz3m8kjJ8abE6132x1OCNEGJRWrBlFF01C+azhQECeFzhHUDkxoo9r
	6Diwil6tSe0DXZLeR4yGRL1gxRQHjEQIZRlNSoIPEo3oqSy8j7CEl2SbIcMqAxv3ZUUl
	TZBi9uQhWAhrHMFiGTqK+los0Dc/MvfrV6x9enrB3Q8tv9Pan/r3Y69dIMbXHWxt+K1F
	d+5d9viu9zaueuNFUnwWr3UmcohBaexdZpg7gbbBCauCRRN0U3XzdXvYfXbOKybTRKce
	RKdTSFJTp1nD5SXl6TMNRptL40fz7tograj8uvgjZ87gaiALbwgY4lpkszhUaiDEokHZ
	HOiBlfpAbRd9KCD+75A1xiirgmLveRNORbOh2OAZL4sF48cZiz9/aNeaXbtvu3sf6asv
	uOrgExVP3zQYvXDufXL9J2+9/OsXTv+KThiXOoM6L0zasqiB5F74K5mP860m9i5rw5sm
	B95Keok2uHqb+Ihtj4vhdDSRSzbpjImm5KA2mCxm2sgMzRHmFPklc8r+tviO6k3X255P
	zJ94NKcMp4x0ochJ6Yk7UpzpAV4QUiSnQ1A7UzReYZtjj+Oo4y0H601JxFXOqtYKBp0/
	0ennbP70PMFvtfr8r0u7m0ZN6BllzXh9JL5CBjDIbxrTE7SoenlBVSZeNXhYjsFrPMKx
	vAsNklGfpE/Ws7zWm2ZP9+F67vSRVKfKLPhAY9L5SILOY5OQxKEnWlCvEvToxY1cXH1Q
	lbKys+4gNzfBzU2yCskLjZSKM3FCyQRUIFx6eNncoRIRHy5PabxA6OE3S0uM+ovnuAe2
	3XdNQfIh4erCOasnz3kp+ldi+RNxaTKmH7x9L0c87NQb5s5eOv2JJ19sKpla9mBenUNP
	PHiXSUll1Leyet1gH8HLeXk/sx4XAVnXUqA+mINoimbBLPpZf9JKYaUoJiXQJBOAwckL
	Jq06IVNtsxBTJqRYzZYI4Qel1riuja2/UFGuaFqAyMBBU1KxAbcNcePiMcirbBpvMnjW
	Hw4Wz1/3l/rcodTCDcuPHOZOjLw3Wwo82fjYyGz6ZM+Ehh1vjrwU568X+ftCWSf3BBc3
	UjJRJFaK4Jj5+dwSbjV/q7CBG2JeZt5l1BzHi6KgYuh6+jB9ijI0YFSpWA4vAfllRpRM
	FPA6kONVIofTG2/xWYZXC7yatyWoqDoTNFZtwoDUOkRS4tZZFqrcWqs/a0GpcHWtkK0y
	QbdhVl62uEb/PLshz5LdxK3RH9eL5WJ5YQFagpubVqDMpFiFcAsGT+9B8srZaDs5dDY6
	sO0g9+zFA+RU9KaRVuroi96IAtI4/jgnrGjxrgsWHuVP8ZTlk3l/cg/fLXDJWpps0Ts5
	AXiLRm0TbDbQZqpsDpJnybSC1Y5Lz2XDEFfpuL0rx1lvCFwaCoKDYbpk6EfHAnUMd3cG
	D1l/YOb+jjN1OUedBWuDmdNLc+2HyR42f/t1c346/wl5TFrLFyekVI6/uXPkVWQW9WYj
	Mv8QOxUMcHXQ52d8CROYqSyrE/VUpzKotH5RZtmgFm1JRLZPYDUmRUgINWatMvkQXGT1
	LM62WRUnR07iPBvdr8k6o7CZYjbJNlVWl40HTE/dwFmcerv+7ocOs/lDJTsp8xxD+1eM
	bJcxrIy9xRxhZ+ArST7JC95fqtrObTU+krzdtD2Lz0j3+kukamlq+lT/vPT5/vb0Jb7V
	2tUJq3U9nu70bm+3b3fq3pwkBqctl8vmJYHNZDc7LKbc5LyMRE2n6POWeKk3LUHNZidZ
	fulwJgmsM29HtiZfUOn0VIB8Kd/msqRY/OZJGT7Bn2Er1Ln8+kngz7MWFA6M2Rp5Vy5b
	m5GAHmOyuIF8eWEP4F5d3qwPo6kxB25WjM1Mkkt9Jq/NJ+lcEqh8gkSYHNw3cFkYcxqR
	Zk+2SMSdmCaBlKZLEP1qifi8KjXJZSXgM9FLNTgkYk1BTzE5ymKleMoSJi9j8sqFS1cS
	Wh3F0Pt9+bKZweVenq2CJ25yTMnmFBdRtsBojHx+ck70Vu1dvP0q/y33b5zc/Yehf94w
	he7nfJMeae8MZdSuOlHZ+c77504J5CipW1Awf/61oXS00mlZ0+7Y/otNCzquKppaG6zO
	siY583NCD99/+p3H6ZeoS+bYOariFuDr0ZyfJ+Spj+tIhFQEvWxKwMzwOrXBZjbb8CUm
	E0w6UyLjYihzMcVqtV2Uloyu9CNNgZP5ssGuDbVV4ekL98M4eYf1I2dwN1xswNOMAQUZ
	29v4xuNaVrz3yIEDPlNhQmqya4p/7YIHH+QWRN/YPBIqTdIQukkl3rGEvrhZsZGyJYJz
	rlU/uj6x/DMwyE+YAC/9JOfLsdA8uosGvFslSrY8R3Asopn4ZEm+aLs4rHlwLGe0AL4V
	GqGS7oe57C3wKDcPtqHr5wNQh+k5LEAZhqXoatCtx3SvHGL5jRivpAF8sQJ8L5oDr5MG
	8ii10TNMO/Ma+yj7KbeQi3BR/n0hD0vI/OjxbYmBG/CkSzGux901CJ+otfimKOcSfOmL
	c81jHsyrq2moDWXXtC3taevuXNSCJSg6/MXa8K3t235YC2umgRfPdEVQBdXK690MfNea
	je9z82A+4OOlfCafhq4C3Xh02dmTLdBLdsMD6B5Hx0AnuQdWo9uI7hF07FhsH6aGyD0D
	rBh8hqwGG5ke1LCua5KtLota43oNzeDhx1zvWD46Rqz4GvshsQ4kgGqymjxOfgqLwUX+
	E3cct+GLYgbZMZi51NWMWftgObpedIziE7JvILXI9RzJAS9LsI4PUllyxPXnwlzXx4UR
	SgZcJ/wRFoPnUzEVTHQddz7m+i/nEtdz6A7Es/ZnYokjrn3Opa7NqRGyY8D1EO5Ksc6D
	8WClE6secS3L3OpaXKjkz9waoQcGXAHMnxfUuEpKJdd45xlXvj8iEkznOme6sgp/60rH
	iljMjY16gwaXw7nZNRGzUp0h/0R0x8h+shOyyM4B73TXMxhFcQenZZZujZAfDdZkFHoj
	5LZgSU3G1swavzdzpsubWe33Y3zeS8J64VphslAkZOOjHhobwS4ki0ZRL+pEragWcdmM
	kKcHKlz8MXIAKhCWA4MiL+KNx8+QyB4jBxXiwaMiK1IRxORI7IPDsk4lR8iBw6gYBDBy
	hFdifIQcxHsUmXQw6EI1JsAqGXrUMDz8ohqhIlIiUpiOryf3RXi4K6WnwlJhnGQIVFf9
	O69ZybnkK+bt2z0LcYa34v19eL+zEZ9KMBJzNl4qigvT//PrXokF2iqzs2fMWT3Ys7yr
	XXn68YTamvEFKHxPDz7F9ba63Ye6lo++a/maWxd1yG8PLW3h5Z62qnCXp8p9qEepJ5O/
	lt0uZ/d4qg5Be+iahkPtwbaqgZ5gT0h+AhtsrVzRdFlfG8f6WlH5LX1Vyo2tkPtqVep9
	o68mObtV7qtJ7qtJ7qs12Kr0JUMQ6qyvvKUbtROfh/B5JqM+PG32ggZ8BW2sipDd8pvR
	SvhfIO/AeQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjU4MDYKZW5kb2JqCjIyIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdIC9Gb250TmFtZSAvVlBIWE5FK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAv
	Rm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyAzMzMgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgNjY3IDAgMCA2NjcgMCAwIDAg
	MCAwIDAgMAowIDAgNzc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	NTYgMCA1MDAgNTU2IDU1NiAwIDAgNTU2IDAgMCA1MDAKMCAwIDU1NiAwIDAgMCAzMzMg
	NTAwIDI3OCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9WUEhYTkUrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA0NSAvTGFzdENoYXIgMTE2
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAv
	VGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChCZW5qYW1pbiBTY2h1bHopIC9DcmVhdG9y
	IChPbW5pR3JhZmZsZSkgL1Byb2R1Y2VyCihNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBE
	RkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA4MDkyMjA4NTdaMDAnMDAnKQov
	TW9kRGF0ZSAoRDoyMDEwMDgwOTIyMDg1N1owMCcwMCcpID4+CmVuZG9iagp4cmVmCjAg
	MjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE4MDQyIDAwMDAwIG4gCjAwMDAwMDIw
	MTggMDAwMDAgbiAKMDAwMDAwNDA1OSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDE5OTggMDAwMDAgbiAKMDAwMDAwMjEyMiAwMDAwMCBuIAowMDAwMDAzMTU5
	IDAwMDAwIG4gCjAwMDAwMDQwMjMgMDAwMDAgbiAKMDAwMDAxMTM0MSAwMDAwMCBuIAow
	MDAwMDE3ODY3IDAwMDAwIG4gCjAwMDAwMDIyNDQgMDAwMDAgbiAKMDAwMDAwMzEzOSAw
	MDAwMCBuIAowMDAwMDAzMTk1IDAwMDAwIG4gCjAwMDAwMDQwMDMgMDAwMDAgbiAKMDAw
	MDAwNDE0MiAwMDAwMCBuIAowMDAwMDA0MTkyIDAwMDAwIG4gCjAwMDAwMTA5MDAgMDAw
	MDAgbiAKMDAwMDAxMDkyMSAwMDAwMCBuIAowMDAwMDExMTY1IDAwMDAwIG4gCjAwMDAw
	MTE1MjAgMDAwMDAgbiAKMDAwMDAxNzQxNiAwMDAwMCBuIAowMDAwMDE3NDM3IDAwMDAw
	IG4gCjAwMDAwMTc2NzMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAx
	NSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDJlMDAwZTU5MGQxN2JiNDBhZjE3ZDE0OTQ1
	YmFhYTBjPgo8MmUwMDBlNTkwZDE3YmI0MGFmMTdkMTQ5NDViYWFhMGM+IF0gPj4Kc3Rh
	cnR4cmVmCjE4MjUxCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChCZW5qYW1pbiBTY2h1
	bHopL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDgwOTIxNDcwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIDUuMS4xKS9Nb2REYXRlIChEOjIwMTAwODA5MjIwODAwWikvUHJvZHVjZXIg
	KE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGZpZzEuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxODg4OSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8MmUwMDBlNTkwZDE3YmI0MGFmMTdkMTQ5NDViYWFhMGM+IDwyZTAwMGU1
	OTBkMTdiYjQwYWYxN2QxNDk0NWJhYWEwYz5dIC9JbmZvIDEgMCBSIC9QcmV2IDE4MjUx
	IC9Sb290IDE1IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgoxOTA4OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACFKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJRF/PwAP9/AABAQAO5tgB1tSNAMABM
	UAAJCcAAEAxOXS+XQJ/zCaTWbTecQyBuFfABuLUAPx7gAIiMANBNUF8QYCAgADY5gAHi
	EABoagAEBGc1uHzKuV+wWGbwNu0BdnAAP59Ph8v4CAeNy6pgAjJUABYWWKw169X2/X+C
	vt7ABZF0AOhlgB8vxnOp+vZ7PxzvYBiAFysGgQRhQCBECwoPkMAExP4Cc3zTanVTZ9PQ
	ALUxgBzMeCP5sOZ+g4HAGKgF7vR+AcKgcPAeGg8QAAuMLVzXUc3odGGRUAMdEUekvt+L
	JovoSiADBTjP8BgIC+UI8aGBkaAApK7pTGB/H6fV0tEAKwnQSZ9pfG2finLUBQBgoBQA
	H6fwBBOCoCgQkiDASCgACQTCqhs+qIufDMONScpkAAWArINBJzHof4NAekkEqWjZ/H6d
	x/AGCz1IQHxCAAFovQ6h0Nx5H6xHweAAFcKQAHebgAHsfJTG6AARKCb6hgWAoAhEEACu
	AAYcAqASEg8IQACaUEgIXH0yzQrieAAXg5AAfB2HUeYAAcpx8HwmaSAQA4BwehobjsAA
	aDZNKETPQtEJogZ3G0ABwF6ABulskBpISCYVKwCAAHabAAAVCYQiOAAajeAABgNRKC0P
	VNWJsep1gBNdGU9CYRCSAAFgtBB8o0z4CsullW1U+dhWLY0eVXY9lWWv9k2ZZ9oNPYlj
	mokRpmmvoEgSAAoCgraZn8mZvIIcyCJasIRJaDCWwhMtnURa4ABcFy+hQk5rmusaLpmZ
	yCEggjBr6jgAC+lokJbL0f3fQt43net73ymyZnsmY+oIcCDn8eh3n+BgI3anIGoIR8vK
	1hVp2Nht6L1ewAXwm6M4iPiEHWaZ1l4aZ9BEEYBm8cZ+gMzx6HYfoKgGAJ8nUfgeDUDY
	KpWho1S80WTpnZeVIQiwAOYADPgAD6CSSAEwobluXomeW0nHtYRhKcYDAMTaEHwcR3FS
	Wx7h0IYDmMXrgAgAZzHIf4MgKAQVBeBIUiACStXOhYpS8LcgYXH5X8ueFqjCPw/IWViC
	ShOiCGgggqIafQThOchbUmiZwdeUPYkGQohA4DhZIkfh+uAAIGARhKaCVLzY6rRJ9+Oc
	vkll5YkBCEITCc/aFNcAGBqcAHqAYh2zYimqMtoABGSQegChIBBqlkdYJBaAxsG4f4DH
	WfoPB6Bh7nYfJymifIOBWAI2x0D/HuPkA4WwqARI448ggWkvBTcoyhHg7YJDqgoBWCwF
	IMAAawyxiDMAADqIIHBug5RdjcAGAsbQ7wCA+AsAEbg7hYCPHaD4OoERwj2AQPkYo8gT
	g5H6LIaYBQPgUAeHUN4FCnQKAAIRLwKYHtWQyPmKTyRyksACBuLDcFUEFg2WJ7i+h9Ez
	bkAAnp0x1jmH2A0DQBokkFHwO8e48wEnCd+QoFxLQ6ktQO1UjI8iCCOIIO8mDTwABrZK
	mYgQ65FQSHaBiRwEZIEMWqAAMAYC+gfbAK0VpWyMvUFK2E/hYkJgADGl6Qi7iBEZFWQQ
	VBOQrpeRGQce8sxyS1APLcDUuQCS7WjL06RMiMiDdGTkGSXg9j+mQOmZQ8ZmS5A0boB0
	vppH0mAAANq5CDD8H2a4AYBB8D9KwU0AkSiCgdHsPQQkVAGTrAzO0AU75pzxPjNV4iQw
	AD6FaJEc4FgjgUHgKocoIA5AlBaAycg+h9APGeM0MoLaHTre1PKiU1JUgADSQSECCBki
	mHIPAFoGASDwHqBIHskZyEEAuOQcQeIpD5iwBsBVMaJ0zNXNUO8oCcAnS8IZtI8hzU/A
	fUEC9Q53vAppUcrk1RLEEUgTgI6XgzEFmQP4c9VR6VXpfRCpFWyx0VX6AARZBB9EwPUI
	BLwJiFj1rVFRbQCZnADrgQwdo2QADfF2X0A7IgWhfLCOEYJIFsF6AiCQAAIwkFgJmQMY
	sw2oESAcTImY/SZkfSOTABBLY7qmR6QKCg6h32fkcBgCFoyEjsU6KkIxfQIFGC2L8sIz
	ykjGRwXqvYAAfTCK+Rkc5BAdMXJgANypqk7j4lqOSXYBKXgFuUAC0wALUWqtZa4sFsAA
	WyL7bW25YCMpklIbVRUEEgDsvFIoddygCgcAQPUBAsQkiKFOPcKIQQCjLHYAABI+EFJ4
	ACipTQ/pIADHWPofo4h8AGDACojlqwAWttfbG2ZYrsW4K4RlNwABH1digomhA+g54dBC
	BUBQagCCgF0OJos0RsjpH+PQdq8gRgBROn0dY/B8gUACPs8oDJdhCBDgm6JN7PjvF/kM
	I4ERrDDFKJIBr2oCABALOACABSZgKAMC0CQApvlBLaAgz6LQGNewiTcYmY6YgKBgDISQ
	+B1ChHBH4e8fgCGfHkOUtIHQAAQr0B4g1wUO4bH0OYaYDBahRayPsjM7x+EZy4RIfACg
	QDdBsJcm8yh0i40sG4Gw8hLClFYF0Do/xVoxGaKUeAOwvASAOAUAwUQDj2C+NwAQQSNA
	0A4P4Yg9gDCGB4Acc4GgpDuBMGUm4vtiXHDOGkYybxSB7VKEMHIABaKNBaBcjQEgADxW
	2Gp0zA8+XhtPalEgoBTj0AqDUAgzRyADB2PwewkhygDDoFUB4PY9kIwVgwsAyxKj0GOI
	kAhix3EEW3k5Ko8h4EZASAEAhAsqACHcOQe4vjghgBORzMNuQAKEABvs1zA2tD34CXcA
	A+xyNdA4AACpTtuo/ubc9EgwxrD+o+P4VA2h/g6AcP0VA4QABeCEAsFCNSD73ukV+6l1
	raV8uzxgSZBFSkXu/hlY3LdwFi6Jg26uDyw8XwmABTpTyCJzJgQEAA4BAAADAAAAAQBU
	AAABAQADAAAAAQApAAABAgADAAAAAwAACQABAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQIIAAABFwAE
	AAAAAQAACEoBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAACQaHcwAHAAAR
	HAAACQwAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQAQ
	AA4AEAAvYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBs1gZuK7GXHIi1nPi54+goLgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO
	clhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hh
	ZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAA
	AdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAA
	AAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAGDoAAA4FAAABlJYWVogAAAAAAAAcDYAALIC
	AAAhG1hZWiAAAAAAAAAltwAAFgQAAKu4WFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHN
	AABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAA
	AgAAACEAcgDsAYICOwMlBFIFqwc3CPcK+A0TDzQRZhOKFZkXixlgGx8cqB4PH2MgtSIL
	I2gkySYnJ4so8CpbK78tKS6NL/MxVDKuNAw1XzavOAA5RzqHO788+T4vP2tApEHeQxdE
	TEWHRr9H9kksSl9LkUzCTfJPIFBOUXRSnlPQVR9WdlfHWRlaa1u2XP5eSF+MYM9iEmNU
	ZJZl22cdaGFpqmrzbDxtiG7Mb/FxBXIWcyV0N3VJdlt3bHh8eY96n3uxfMJ91X7of/qB
	D4IlgzqEToVdhlaHOYgYiPeJ2Iq7i5yMfo1gjkKPIo//kNqRtZKRk2SUOJUKldmWqJd0
	mFCZQ5o8mzWcK50dngue9Z/coL6hnaJ3o06kIqTzpb+mi6dVqByo4qmqqnqra6xlrV+u
	WK9NsECxL7Icswaz7bTTtba2mLd2uFS5MroOuuu7ybylvYC+W78zwAnA4cG0wonDW8Qt
	xQDF08ajx3TIRckWyebKtcuHzFfNKM38zs/Pj9BI0PzRsdJs0ynT59So1WvWMNb3177Y
	htlP2hba3duk3GrdLt3x3rHfeOBF4Rfh6uK244LkTOUR5dHmj+dI5/3oq+lU6fvqmus3
	69LsZuz67YruJO7P74bwQPD58bTycPMu8+30sPV39kP3E/fo+Mb5qvqS+4L8ef11/nX/
	UP//AAAAOADDAW4CNgMhBDcFhAbsCHMKHgvXDaoPeRFMExkU1haDGCUZrhslHHAdsB7x
	IDQhfiLMJBglaSa6KBIpZCq2LAotXC6oL/AxPTJ8M7w0+zYwN1s4dTmOOqU7vzzXPew/
	AUAUQStCQUNURGhFekaMR55IsUnFStZL50z6ThNPSFCGUb1S9FQsVWBWjle/WO1aGVtF
	XHFdm17IX/NhIGJSY4FksWXkZxBoI2kmaiprLGwvbTVuOm8/cEZxTnJXc2J0a3V5dol3
	l3ipeb560nvmfPN98n7hf8mAsoGcgouDdYRihU6GOYciiAeI6onMiq6LiIxijTiOC47b
	j6qQfpFzkmSTVZRFlTGWGpcAl+KYwpmemnebTZwhnPKdwJ6On1mgIqDrobaihaN4pG6l
	ZqZcp1CoQakvqhurBKvsrNOtt66br3uwXbE9sh2y/rPftMG1oLaEt2a4RrkmugW65LvA
	vJy9eb5WvzLADsDrwcnCpsOExGPFQ8YkxwfH68jJyaXKgMtbzDnNGM33ztnPuNCb0X3S
	YNNC1CPVBNXk1sXXo9iB2V7aOdsZ3ATc8N3g3sffsOCW4XniWuM75Brk9uXR5qrng+hb
	6TPqDOrl673sl+1z7lXvQPAx8S7yMvM49Eb1V/Zm93P4evl5+m37U/wr/PX9pf5G/tn/
	RP+h//8AAAAkAHwBAgGVAkoDIAQbBSwGWAeWCOEKOQuTDO4OQw+PENESDBMyFEUVQBYw
	FyAYEhkJGgQa+xv5HPUd9R7zH/Eg8SHuIugj3yTVJcgmuCenKJEpdypXKzgsEizuLcYu
	nC9wMEExETHdMqYzbzQ1NPY1uDZ5Nzk39zi0OXE6MDsAO9I8pT14Pk0/Ij/3QM1BpEJ8
	Q1VEMUUMRetGykerSI5JcUpUSzlMHUz8TdhOs0+PUGpRSFIkUwFT3lS8VZxWe1dbWEBZ
	JVoKWvJb3VzIXbJeml9+YFdhL2IKYuhjyGSqZY5mdGdcaERpKmoQavZr3GzAbaJuhG9g
	cDxxF3H8cu1z43TWdcZ2s3eaeHt5WnoxewV71XyhfWp+LH7sf6uAaYEigduClYNPhAyE
	y4WLhkyHDIfNiI+JUYoUitmLoIxqjTWOAY7Pj5+QcZFFkhqS8JPBlISVNpXplp6XU5gL
	mMaZhJpHmw2b1pyhnXKeRp8bn/OgzqGoooWjZ6RFpRul7Ka6p4uoZKk/qh2q/qvirMut
	ta6gr4ywd7FhskqzMrQZtP213ra7t6C4r7m/utS74rzyvgC/CsASwRvCIMMjxCPFIcYe
	xxnIE8kNygXK+8vyzPDOOM+T0OvSONOE1NbWL9eN2PTadNwI3bvflOGT47/mP+kX7Gbw
	R/Uz+4T//wAAbmRpbgAAAAAAAAY2AACYZQAAWYUAAFMYAACL2gAAJ5oAABVgAABQDQAA
	VDkAAmj1AAIrhQABXCgAAwEAAAIAAAAYADIASgBfAHQAiACcAK4AwgDUAOYA+QELAR4B
	MgFGAVoBbwGFAZwBtAHNAegCBAIiAkICYwKJArEC3wMPA0EDdAOoA9wEEQRHBH8EtwTw
	BSoFZAWhBd4GHAZcBp0G3wcjB2oHsQf5CEUIkwjhCTEJhQnbCjUKkQrtC00LqwwMDG4M
	0g03DZ8OBg5vDtoPRw+1ECYQmBENEYIR+hJ0Eu8TbxPuFHAU6RVbFc4WRRa8FzUXrhgr
	GKoZKxmsGjEatxs+G8ccURzdHWgd9R6EHxMfoSAwIMEhUiHjInUjFiPGJH0lNSXwJqon
	ZigkKOQppipoKy0r8iy7LYMuTC8XL+QwsDF9Mk0zHzP3NOY18Db8OAo5FTomOzc8Sj1g
	Pnw/nkDFQetDIURWRZZG2kglSVVKY0t6TJBNrk7ST/9RMFJsU7BU/VZRV69ZGVqHW/xd
	fF76YGthnmLVZA1lSmaNZ9ZpJmp8a9dtOW6gcAtxgHL1dHB17XdqeOx6cnv7fY9/IYC/
	glqEAIWmh06I/IqtjF+OFY/RkYeTRpT/lrqYpJqynMCevaC7orCko6aQqH6qa6xdrlOw
	TLJMtFS2aLhmulK8O745wDfCSMRrxprI5ctNzc/QeNM31hvZFtuc3fPgT+Ko5P3nUOmW
	687t+fAX8h70GfYK9+r5v/uQ/Vn//wAAAA4AIQA1AEkAXABvAIMAlwCrAL8A1ADpAP4B
	FAErAUMBWwF1AY8BqwHIAecCBwIpAk0CdAKdAswC/gMzA2gDnwPWBA4ERwSCBL0E+gU3
	BXUFtQX3BjkGfQbCBwoHUwefB+oIOgiMCN4JMwmMCegKTAqyCxsLhQvwDF4Mzw1BDbYO
	Kw6iDxwPlxAVEJURFhGZEh0SoxMsE7cUQRTKFUYVwhZCFsQXRxfLGFIY3RloGfUahRsW
	G6kcPRzUHWoeAh6cHzYfzyBrIQghpSJCIugjoSRiJSMl6CasJ3EoOCkBKcoqlCtfLCos
	+C3ELpAvYDAuMPsxyjKbM240TDU9Nj03PjhBOUA6RjtLPFM9Xj5vP4dAo0HBQuxEGUVR
	Ro9H1kkWSilLSExmTYpOtE/mUR5SXVOkVPNWSFelWQ1aeFvpXWRe3WBQYYZiwWP8ZTtm
	gWfLaRxqc2vObS5ulG/7cWxy3HRRdcd3Pni2ejR7rH0sfq6ANYG9g06E4IZziAmJo4s8
	jNeOc5ASka2TTpTnloKYKZnXm4qdPJ7poJqiSKP8paqnXKkPqsasga4/r/6xxLOMtVy3
	Lrjiupi8R74Kv8jBkcNkxTnHE8j3yuDM0M7B0LjSrNSk1qHYmdqM3GvePd/94a3jXOUD
	5qHoQuno65btUO8b8QPzEPVR9+77DP//AAAAFgAwAEoAYwB9AJcAsQDNAOkBBgEkAUQB
	ZQGIAa0B1QH/AiwCXQKTAtEDFQNcA6UD7wQ6BIkE2AUqBX0F0wYrBoUG4gdDB6cIDgh5
	COcJWQnQCk4KzgtVC90MbAz/DZgONA7YD4AQLxDkEZ0SXBMfE+gUsxVuFisW6herGG4Z
	NBn7GsQbjhxYHSUd8R6/H40gXCEvIgEi1yO1JJglfiZmJ04oOikoKhcrByv5LO0t3i7R
	L8YwuDGrMqAzmTSZNak2vTfPON457jr9PAw9GT4qPz5AVkFtQopDq0TQRf5HLkhkSYRK
	mku0TNNN+U8oUGJRolLxVElVrVcZWJdaHVuoXUNe3GB5Yg5jpmU8ZtZocWoOa6ltQm7Y
	cGtx/3OQdR52rHg3ecZ7f31nf0eBKYMChNSGnIhdihiLyY13jyOQx5JwlBOVsZdamRya
	6JyxnmigHqHNo3ulH6bCqGWqB6uvrVmvB7C6snO0NLYCt8G5NbqyvCW9qL8lwKjCMcPB
	xU/G4sh9yhzLws1pzxfQytJ81DPV8det2W/ayNwL3Unejd/d4TDigePN5RbmXOee6Nvq
	Cest7EjtUu5Y703wPPEf8fzyzPOZ9FD1B/Wu9k727vd8+Af4k/kT+Yn6APp3+tz7OfuX
	+/T8Uvye/OX9Lf10/bz+BP5Y/sL/K/+V//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIA
	AADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEw
	emhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQ
	TAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAA
	ACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQA
	AAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBn
	AC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIA
	bV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBs
	AG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkA
	ZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAg
	BBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsA
	bABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAA
	BhAAAJxmAAAAAMFEtYAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{362, 71}, {716, 807}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-12.9514, 1.04864}, {601.92, 731.951}}</string>
		<key>Zoom</key>
		<real>0.95361530780792236</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
