<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-25 16:04:31 -0500</string>
	<key>Creator</key>
	<string>Benjamin Schulz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{65.0158, 228.134}</string>
				<string>{64.6481, 269.501}</string>
				<string>{131.08, 271.073}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{65.0249, 157.375}</string>
				<string>{65.6967, 120.594}</string>
				<string>{130.58, 121.114}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9.43777, 157.875}, {111.156, 70.259}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf1 compile_any}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{182.453, 85.489}</string>
				<string>{181.582, 42.9943}</string>
				<string>{494.591, 44.0429}</string>
				<string>{496.126, 158.607}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{440.548, 139.469}, {111.156, 76.5508}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>11</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs26 \cf0 JMP __next}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314.017, 151.004}, {65, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 stmt1;\
stmt2;\
...\
...\
stmtN\
jmp r_rti}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.46, 111.618}, {58, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs32 \cf0 LABEL:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{234.347, 271.076}</string>
				<string>{346.17, 271.598}</string>
				<string>{345.122, 243.284}</string>
				<string>{344.073, 235.944}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{233.847, 121.118}</string>
				<string>{280.474, 121.642}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131.08, 235.944}, {102.767, 70.259}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf1 compile_K}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131.08, 85.9889}, {102.767, 70.259}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf1 compile_R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280.474, 100.497}, {143.664, 198.193}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-09-07 13:51:33 -0500</string>
	<key>Modifier</key>
	<string>Benjamin Schulz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV8tOXEcQ3fdX9DJZTLuruvrlrGLk
	LBwnig1SFlaELIIFCIgNSEn+Pqf6vnpm7jiAGSFGze2qU6de536x7+wX6/GJOdkcgr07
	t7/bW+td8u3HXtoXR/dkz+4ttc/9md14F8f/Lt9GAwYGPuFB78r8CI/fcJWLd5LFShAX
	YFCCS0ks1eKoNu96+Q1+r8wHi+fsHwD354Dh6LhB9fb4CKjhA5+N/lHgZzezcfJwUvOu
	dYV2jIAV3ATJW4CiQM4XpcDlyEDl2eWUbcZzsfoR1ocBSXfbHEQyWizR1VJKXbWoUEAt
	N2oNYHhw3YVFhZ2kEG0icqVQ0hBfnVh8GQJPdhOyy5URanTRntzYFz8hEkP25JP97uyv
	m8+X1+en77+3J1f29QncrWUVtpyMCaKODWGwoSTukDEkePvWgXyMLHAADYIkr1jaIkG9
	HyJBErnKKa6TECLFpCSYiQRkuSfh54UEsX9vEaFkribSaEmF4IqABSZHVMTiKEWXsyCp
	OJOcqr1uZcWw2/KJMqW1En2ivantBnzaO7m4mIVaQYRcgxnAFC4FZ8kF5gIwDSDKOHlk
	kIPg6GL/MiLRVgMXaDdvrh7ZYhMGDT6xzyMhDQMBQ8qZzYKBUEWcU9rG0F3WAtCMjE3f
	N0Dr64E0DAskgTOqO8cCn0GSo+EkVg06SHShMluOmEklEs7UdpcV9MWBQgVJT3eAKNVB
	EHEsaFOp0VEKykgQdBrYsFJQtUU0/ABclJEgQV/jSAFezLdNd7tLi31kWmYQjIlQQtLS
	mEFwBG0UtQ5mEMoSxaC1u4BAtQ+3EULXmBhz+40ZGGMjjbMJM2xvNHHBBhB0xzyaeB5N
	b3989frty6Ulu6mniY3ILLC5WueZx61JN8R2o4XnQ8S3QEO7B+fHdr9/uHmgH77ZMOU1
	w/xcw6TLkLBgN2HXrnPumWhno7THwjcYLc57xiLmcZJuU/vrM7EGbDIfOdtQdwm4uvls
	707vHi4X0+tbqtu7Wo6CFotSTAwYBJQrSnY8wh5HN1dIgmsb8VT2snpUg4uQIHgI/YGH
	TIwR+x57pLuHiVaL5/5ocqidM7ucDttQNU2/oGJ7zAdGz2SBasKSx9Re4qBYUOkpY9BM
	cUxHHR5Co2ibzXFYylAFgoW73GPE4SGyelOTwz6ODkU3ABDJ/gAQ3Md0B3sDazqoVZ2E
	sVMDqr2imlTBjNoEA2Ds0ze//GZPT2/P/3lY0r61l81lM7O6l3XYNHEUA1tILCnVK2+E
	YRsLW2FMDsH/rjGTxcVKBjPaC1fNtg5aSCaoPGjPCtm3tyeA8UCyJq/mUV5RHf/nVXe8
	gbSed3xjFaQ1MYpGZMQFrY09XnBWKoZ20sKWCj3CFdTizHPOOLvAEkFOdm4/Y5tMZgyc
	oTOSLtwZhNJWBGuuA9GohNRQEIA2guhuHxsVn4voXt4OUFio35BzRixeXIFWIAhe1XOD
	/tZXkvmlYLGCrbRYOZCv2TJFLDZ42LeMMjezCl8pc4g97E7wOyykuCZAkedKokk7LEA/
	3v57oNSh+of0rwShTaUIWOUmYggZwqYdpYoXFMISjlUbnShifHhEiCPszYgz7eBHyZ/n
	eRj1z55MJWz+hH3XtEH1XkezwqtUm0otvo3mhlgYKjWjMIJOuQug37/79AI2sxkVmr6i
	2RcIKlIx5rR+JwjEUPS19VUHYboLKaVMfk2k6kSaCwUi3BFUN47EJShACPKKF2YMH6PO
	Q4GEZ9R25rZrdtJ0ePrsegCwPQ+Iad0DhoUjLZD2IpUpNkqSvidnnGUI64AU6HVgw2Oo
	NsmxzRWkZf/y19NiOkk3v5/PZpqQ57KFQd9aKiRCh4EzGgraeiyNEUN3Wal79x+f/Hc5
	CmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxNDAxCmVuZG9iagoyIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMg
	NCAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA4IDAgUiAv
	Q3MxIDcgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSIC9GMi4wIDEwIDAgUiAvRjMu
	MCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1F
	IoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9S
	jmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZ
	EFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyX
	cSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1
	NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIK
	btHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy
	4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7
	eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq2
	4jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgz
	E53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD
	5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rG
	q2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhl
	asQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48
	a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/
	pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNSAw
	IG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9D
	b3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3Ro
	IDE4IDAgUiAvTGVuZ3RoMSA4MTQ4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1ZeXhUVZY/9+21pFJV1L6kqvJSVakkZIWQkAIeIQkJISEkiCklmAQCAYkGDBGw
	YaJCKxEYbSUg0rZoNwRQKUJaCmgc2gHRHrtd2sZl7K+1xaV7zGfPDPYmVTXnvYQITo/D
	H37Wrbudu53zu+eeuzwgAKCFPqBBWtLV1g0L4UukvIK+Z0lvj3f7H6Y/DkAkAHrVsu7l
	XYb3//UXAMzTAGrt8lXrly3N/YwB0MWwE1NnR9vSPz9xugfAIbcv7kSCOp0PADixDmR0
	dvWsm2ZnyzGfifmSVbcvabMuMj2C+VbMp3W1resW1qj/hvk+zHtva+vqWNC3bjvmn8B8
	evftd/SQtZQd82cxP717TUf3z+69rQDAhf3TryKNoJN/WuCgE+NayBujKGQMqCuJ/xXT
	SJH5ZNFzY6W8EgugAjVosNev/1LYM6BnT0Mm2wcOJg88AMl30L8rx4kbkh+z50Gf6Er+
	J12GTU/InkrMCMMZ2A6PwREcZxDTmbAYdsPLZCWcIItgGC6QNMiFPuQmBnPhFZJMvg7L
	4MdYvwdegJ1wFDnJhC4wY+kO4k9uwLyE6XbYnHwSMqAEvg+noRR73QEjyYPJY1jaCDfA
	ITiM7f+NiNRRZkLy2eRFEGA+9rkZS15Pzk0eASPkQDk0IHUzPE/89LvJTrBBGXK3F34E
	++Dn8Bm5hwwnO5O9ydeSHyCaNnBBE7qNZJh8QB9hvp/cm/xjMoFIZEIWjtoKD8NT2P8R
	dGdweirJraSHPEx2UhJ1DzXMbGGtiTjiEILZ6KrhdrgfETgBZ+G/4G/kc8pG6+ke+lxy
	cvK/cQZqUUpZkg7oRXcfuh0o0ynCkXwyizSQjeQRspP8msqibqCaqTupddTHdD29iF5P
	/5q5gxlit7G7OU3ii+Sp5Pnkb8AKbrgZ1sAmlO4FeA0uwd8JjX25iJ+UkXKyGF0feYw6
	QfaRE1QDOUNeow6R35EPyefkS4qltJSZyqZ6qIepw9QL1K/oFfRO+lH6d/QXzHSWYvex
	H3F+/t8T7YmtiV8ly5IfJP+Kq0wAH85MOdTDLdCG0nbDJPgnlOIZdEdw1s7COXhZcR8S
	F4zAXxEFIEbiIIWkDl09mUeWkRXkcXIS3fMKL3+mcCIoFWWgrJSLaqLaqS6qj/oN1Uc7
	6Sx6Dn0TfQTdS/QF+kv6S4ZlJjBmZjZTA9uYLmYPuv3MIDPEvMqWstPZenYh28duZbfR
	S9jX2QvcJm4HN8R9zv2Jz+Tn8rfz23B2Xkad/fk1S4EhGch9IdwGS0gFaYcBnI19pA36
	UbuWkvsRr27ITLbQm+jZVD5qw/NwF2rrHtgIW+lFsC/5Nn0I3kJNWYW99sEBphzc7C6c
	nXsgH7VozEmhrFBmMODPENN9Xk+a2+V02G1Wi9k0wWjQp2g1apXAcyxDUwRyKsWqVm80
	0BplAmJ19UQ5L7Yhoe0qQmvUi6Sqa+tEvXK7Niy6pqaENZd9raY0WlMar0n03jCEJ+Z4
	K0Vv9JcVojdGbprfjOntFWLEGx1R0nVK+kElnYJpnw8beCttnRXeKGn1Vkarejv7K1sr
	JuaQExLCoZ6YIxsOCTRyx1GY1bax04aRXKMy6hArKqN2EdNYRvsr25ZGG+Y3V1Y4fb4I
	0pDU2IxjTMxZEUU+4QHtUnHpAzEJ2lvlVNui5ijdFolSrXJfhuyoVayIWjd8ZPsqeyVV
	ue2qwijlr2rr6K+KSq0PILhytlXOtW3DXG2TF7ultkSao2TLGBMyjyuRU5ndDrFS5qt1
	pTeqEsvFzv6VrQguNDYPOSRHpdhWEYlCQ/OQXbIrmYk5J2ybynwo/YmJMyfOlOMyn23T
	aPzJvaP0N87IsW3T2fcxrm0cB4DII4k1yGfUu0QZRERmS+SgowT6l5QgTviLEBRzBfIz
	K0qhztD+KOuvaYv2NV1ho7NilLnWlRVDKrtDlqG1PIL1W/v1U3GmsL5e9PZ/ATiF4shn
	11LaxiicX/8FyIXyRI/rSpS0XUn3KsCg1J02sVOe315lTjEv2iqvImBehkbmOWqKFtY2
	NPui3ggSYpCdUxsDVUPzUUJ2RGIkuSUGFe4TuH/RtyzG4hxZ1VZU4PiYmZiDhCwfpnJz
	vFUodZWsK95+b3/N0n5vlbcTlYnxKzEWdPRH8hDBpmbECRbgiFLEOZ7siESmYj95cj/Y
	BKv3R7CHlWM9YKyQ8uJYKT+nFmcl0NA8vznaV+GMShURnAVU3zMNzdEzqLmRCNYqGOcU
	Od64wjbGcyHyXJCF5UWjvTRhH9hFpL9f7rOpWfRFz/T3O/vl9TaajxH4OkEaI8RAroKC
	V8ZIXwO2xUj0OWWC6BN9yFZExnQSqvQVjYrB5G9GuHicb2w5BbktVhAu+ZYQLr0ehKde
	F8Jl45xeg3AYeS6TEZ723SE8/RqEZ3wzwtI438jkTORWUhAu/5YQnnU9CFdcF8KV45xe
	g3AV8lwpIzz7u0O4+hqEa74Z4TnjfCOTtcjtHAXhud8SwnXXg3D9dSE8b5zTaxBuQJ7n
	yQjP/+4QbrwG4aZvRnjBON/I5A3I7QIF4YXfEsI3Xg/CzdeFcGSc02sQvgl5jsgI3/zd
	IbzoKoTxwFuO17XX8O5FAw8zYtCUHQMhDzc/9IIeL6SvoZfzmKbfiwGDHjDNvwcnsQXA
	wuyT2AuLcX5BkcFnCKIvZ3bELv+ePf33WTGm7stjWIvg3QDwVHwabx8npQ0c62eDQjXf
	zN/J3k/vpmN4rP6E1+yn9zMUy2YKIdWg6m8Uy7O8wKroNynCspwg8CqKyqRpv5FhVBzL
	+o1IYhk8rsqnVZ5TCSzFqBmaUGqeE27l7uI+5WjOkULUfg3YtSkXfL2LbdnZ9ZfCdfGw
	vV7/cYsNZoTD+DdaS4nBWircV5ebzW7Un7sv15bN6Gsb1204pxfCQrggH9asbiGrWyYU
	GYhPRXyEN4h7X6BeIRPiP6R6EvF44j9eYE/HJ1GvxKOXH6Y++CCBMlN4xgd2HcqsgiA8
	Ihn5lBpSzUZIM7uCXWpaxwqWU3jhsoOTuKRy0ecNtBpXG9eaaGOax+Qy0740i4kJGDP8
	aaBSOfk0DRVwOQWv3+zxW+iC1BVOR0gI+INqe2bogm/nsnHR6vV/rrs08iY6Rby4sTQv
	HA+XooDEYCwtxX8LxtkF+aSFFBZPnhQMiD4D7SuU7wAcn0Y8xGK1WM1iLskjAaVQpGdv
	e2rNtGUJx3lqcLDr1a72hTeyPK0x5l5Saxktv7R0Q6LsPO3q/sEPS9MSampfweL45sEi
	cU3fuQWhKpNvQnjhFw8WOOP98itCEpg7kh2ob6k/JVVAsRDWhyFvpCDfMNlnxiLo6MBn
	CGhMvqfcrlLx3hyG30olWflErdc4ta5gUbV+hWqlni8VjFoV7SzkM1RuvdZdlk3lhsqO
	l1FlhVl+o55nBVcw3eqKkX5JtLo9fNCdq6HckzVhPhx2mfhQ1mCGY7oz5JqTGiyxT5v+
	M7ILL5UnyAAoSNaNXBqRkbwYP4sAwowZI7IbMZYaUFtkAHNHckdkQBHXgvxZ66XM4inm
	dCB2PylO9YEtzekDi9fkI750mEL5wOG2+ojZhwFkZ2cTfRjD7LvvvhtaSEuGpahwSvE0
	oiOphOM5MymegvMSENN5jhenkyJ5agwmrIRD6IiYHgwE5SgweVLxlAlEt6b+lsiAr7Ow
	q72giQxPN2vv3bC9zKceZP/y1OnetVa/Ns2QlRNoybKopvzqeztPn9zV/+pNOTX7HzK7
	OF2KK285WSXk2CYuapqb1fTiY9XVu+O7XOk0vUXLlYtS9cqf3r/zxxPIRVmf8fZNv8bU
	gwOccEDKO2Anu22DwiEbPUcwPGaiaRPndvApbpPGyTudVn3QSOggZXC41UGr3eWOEf6Y
	b83GMXQR23DdSGkpIjqGLib0qAYI5SSwC36tWR0A3QR9gBgNqXrejjkWaB8hFENrLCkB
	SDVioLJxAcIQzkdkPBFWGdjRMFvBFixW1GQZSvMogkUydNRkPRTx1IUPrUf0azY9PSf/
	/h9032s/kvanU2/8nRjfdDH10beW3DvY9cS+97be+ZtzpOhjfDqYiuNDdfJdxoG3fhe+
	EPmJVlq/S3jUccBDszoqlTWZdcZUs0nSSiYh5CC1mufo8+RF+rzzbeEd1QXP2+Kn1k9F
	zXnDeSO1SGB9Gal7LO6MUo7nLT63i1e7LRo/v8t1wHXc9ZaL8VtS/S7WrtbyBl0w1R1k
	HcGMXD5otweCb/r2t4ziGL8oK+nIm3F5XY8u77yWUW0dXff6EaQqqFaByLA0PqkQluE8
	AYPeqJ+gN+kZTutPd2YEwAvuAElzq6z41qgx6wIkRSc6fEhiMRBsiH+KHgNZfUf1V9Hh
	rOysu9EywuqWFoQandmXhho7pXgKAo36y4npYECwFVOSzvGEGr5QUmzUX/6cfXDX9gX5
	pqP8vILG9TMbX0r8kdh+TzyazDnPfG+QJSIz+9Yb5q+a8+RT51qKZ5c9lNvg0hMR35Uo
	Up4IrK2651g/eQ/NLOrlZtxgysb2sGLJxX/EoKHhaLXKanVg/RBPo0KpDvnay8eM5Nl4
	+Gx9ZUfFx4hUeEYdah1adtFQZBY3H8cfk/XlBfa0/PpKYCsG05S+Q5IZDZOaxU6xT6Dt
	DHtVl/HwlQ5HO9s6PCxvgEofyB/nZ2ZDALZIZbzA67hUq2DVWVODQhCnttq+ULNcoxX9
	aodbtKspxur3ua3uFI4Hzuny0xPUmTimIWSKETLkCOFCIpIaSK4/FAB7MDNGUo59JVr8
	ov7SyKX4GDPWMApYN4I6MGr9ZVUA3MbMaGFks2K9Yl1Eg2xvODOiIG8ISmrzkDQpsrqv
	Picj/GTH2/VZp26tW/nocUeoe9mBYSZv97yMaTMyqhY27V2wIz6F+vTWhh374w9Rp7oK
	ax9/Nf7S2LzQI7hW7GgxFksFx7nzHMVwJi5o6uV6eNakpUw2vZtFMW0atYN3OEAbUjlc
	JNcWsoPdiaabu0YyRdVH7QXKNWIoLSWjAhFZpKtEkSVA3dMRlIdsPjz3UOfFhpzj7vxN
	UmhOyUTnMDmA/C9u/NGNT8bnU0+1h5emWMonr14RfxWZxTVelnyH8aGd0+K7rB0elIp2
	CwP6Ry0/YQaF/fqDlpjwkvAW85HuDybtVIFz23it26ix83a7mQqmOpyqoNnucMaICq3d
	2CpVdpKvLJ2yHHPAygQ0E1S4ogxUgPBWTLEpmFKbtAEgegwECxo3WoeBsubkQDZqGUZl
	08Y5QotmxNVF4R4zatDe35I/9+RPBgaewsfvy4m//DZxmRg/4XpI6v6BxY9cHjp8kX43
	8VniUiKeeJZkX8YNR2Jx/fQmbmD8KLoO0qFHyjkoHLBSmYLXZdBxbjOfyuncLk26jgra
	HBnqXH2uL5Seahcz7vOdHhUPz1MXR82QYnjkiRkzOS6LE1hHgAmAEwVjLRgQuy4AtFWR
	SRFL3gIzRo8hipG2WorImH7ig6RsP3C7M4jUiwf8VSdPVfoxTOQeKZZuvuu5xPGePesb
	88uG1//6jb5FR08t3fO9G/fTR3fUZIYTf0AZnxy4ZXJaTfy3si6aEzX0pyijPKO/kG7r
	N99vO2Cjec7KlRirjc3G5fyd9J38NtNu2MXuNu+y7LIOwqBFXw215tnWl81MBfsiS93H
	7of95AA7aGUzMlmb2WpBO2PWalLdgk5WAIsTFyoL5IjVbDui/WcL6sGbvuWb0OrY6y/V
	XbTFS0vxb1cWp21UkevipYX2PBueQsNowUlt43rJaDaDxdJltFptLCFdRgDbfbnZ+o1n
	lUjAmLSsLshfTVrw8FDE4dmXQpQCwcmy4S2eMp1MIUWEpn3nA/e2l+/t2xsIpeVl6Qvz
	9Ox0XaLnFTzgMXnLEw8lPns2sWyYE36cwvlswiMZTP3l3fQ9ss1Tfq8/Lcy6JTX8BRgE
	Jf/S01NL5MRonKjh/GgVAc+2Y/XlmAslQvjZiPy14/KI5qHxEqU9BjrWCOXsQtiL33OG
	mTvw5nEHNDIAZRhXk/OwGf1W7hBsxrzsZXovlqPdxff9Z0kJmUtZqN10O/0gPcTkMv24
	mfVwaiyVedDhdwAabsVbCQV6dC0A/KdqLX7/kUsJfpUZ5ZTDMpizYF5kQWN2dceq3o6e
	FUvasAaFHn94NsUD6D/46ZCWC5PxxlQBVfiNZS7MU77xNOJ3m0WAH5nku1MN+hnoJ6PP
	zp5pgz6yHx5E/wR6GlaQB2A9+q3oH0XPjKcOYu4EeWCIEaSTZD04yBxJw3gWmOwem1rj
	eQNN4fDjnndsH57CC0MKfEDsQymgmqkmT5AfwVLwkJ/gaWQDcpVJ9hwLrfK0YtFB6Ebf
	h55WQkIODqUVep4nOeBnCLYJQBpDnvN8UjDR81FBjCJDnheCMQajn6dhTkr1nHE/7vkX
	93LP8+gPjxYdCmGN5zwH3as8D6fFyJ4hzw/kDWnI89BotNaNTZ/zdIUGPEsLlPK5AzHq
	8JCnFMsXShpPcYnPM9l90ZMXjAkE8xPdcz1ZBb/0ZGBDrObFTv2SweNyP+yZikVp7srg
	VPSnyCHyGGSRx4b8czwnMYniHqsJlQzEyF3HqjML/DGyQSquzhwIVQf9obkef6gqGMT0
	wpf4zfzN/Ey+kM/Gjy8B3sc7eZNgFPSCTtAKagEvkTHy9NAMD3eKHIYZCMvhYwInsDHy
	LBKZU+QZhfjMcYERKAEEUyz5Pl7sCOB2fHgYVYkAJp7jlBQXI8/gfVcmPSN5UHUJMEqB
	HrWLKCqGSkgRgYI5+Mq9PcbBFkvvDNsM43RDaVXF/xW0KiVXQmUf+MeBjbijA/jOGj3k
	juCTNiaS7siVqmiG/p9fz1qs0FGenY1m6Fhv98plyhO9WNnRii/10Qd68ZNJX7vXe3Rl
	99j3h0Br+5JO+Y24rSPaLXZURFeKFd6jvUo7mXxV8TK5uFesOArLKhc0H10mdVQM9Uq9
	lfKnimPt5Wtarhlr6/hYa8r/wVjlcmdr5LHalXZfG6tFLm6Xx2qRx2qRx2qX2pWxZAgq
	VzSV39GD2onP+PiMntkUrZl/UzN+rYpUxMh++W1/LfwPyaQp8wplbmRzdHJlYW0KZW5k
	b2JqCjE4IDAgb2JqCjUyODgKZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	SlRPWVRSK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRo
	IDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDE3IDAgUiA+Pgpl
	bmRvYmoKMjAgMCBvYmoKWyA2NjcgMCAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDU1NiAwIDUwMCAwIDU1NiAwIDAgMAoyMjIgMCAwIDIyMiA4
	MzMgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iago5IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pUT1lU
	UitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE5IDAgUiAvV2lkdGhzIDIwIDAgUiAv
	Rmlyc3RDaGFyIDc1IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVuZ3RoMSA3
	NjMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZeXzU1bU/93d/v0lC
	tpksM4RkSCYLISSTZSaZZBZgJguyuERADEooKFvVyK5Qpfiq1vpsat2oz4fW8nx+1FpL
	fbYuT62pEbQSkYq1FHxKjVpxTC0iD22cvO85M+Dy7Ofz3p+dX37nnuUu555z7rn3d0OK
	iLLoKtIUvbBv6Rq6VnnB2YP3+Qsv21B29o4fXUWkbiUynlyxZmXfUteaZURmN+T9Ky/Z
	vOK21oo7Qb+JTipXLV+67PhpT9UROUzIA6vASHOMbQIdAV25qm/Dppk28wnQS0BHLll9
	4dIC0xUCvR10Wd/STWvSK7P/CfSTTF+6tG/59TPfs0AfAl21ZvX6DRQyZhHlcf/RNeuW
	r7l/UrsLdCdR5vfBU3j4l0U2kj5oYYoj7P8zML5UUxOPRwRNUj8byjRKFyrjJPNry3Ff
	4GZ+AU+iWV/gZKfwHIpTP32kDJVleIzT6W5l0Ak6rNKNdNqnwuoxGkK5Q72rdqDFRjpK
	G5Whb6AitDAoR2WZ7XocZCdUAR2k18w4DQCHTHloKzXRE/oF9PcaHv4toK36dH2B3k5u
	ehs1yVyl+2lA3aeuo7jaTTP0NtpCe1FzC23RQzQDve7VYfSYpR5Sd4F/Ag+Z7TB9jrEP
	PdxouOlG8OKUoAf4UdPperqAVpgv0HW0mlaB/zA9S6/jfVivwihxNVXdpWqgG+vpUTfS
	NuNDtQ39ufVsPZceo3vpXuMmwIfpBYx4i3G1SWaQnlBXK1Pl0AuAeeot2ke/MkndhBpz
	k/oCEsXN4+aO5AOqCGPFaRv9ig6A8pgjyYduNzxch0rBfw4vHluBrUc9BhsMqc1GlXG3
	WkRvqc10wByB1EPb8aw3xwF/hB5R3Wh7wLgWFNt0i2DbbQXmOL09+UA61ZhvDVlTLTcd
	UDtg8QOW2/KofnWT3q6C9Irq51HpPki202t6yDYglrxRHYf9d6jpqh1W3AwrbsazRez4
	gE6n+2gJ+ltETxtVbDfjeNJyardh17PViPbQHQqztNbCO/3Ub62lfmMftH2Q7Wi00NVm
	AQ3psFpFq40DVEQH0li3F6nINpeeS4OdTlnvAB23+hB9CzBetdpmYMaIR57zAadr6xh9
	hxqjaTbL1IaiujL7TqNq1rKd0bN7yp5f6PHWfYUss6eV7aTundmbyx4bG+vuMYuthTut
	kp26Kn2nWVVx+O8JD3vr5nT3lD2mzu/qTHXbtaQTzHk9GAF/zMZwXZ2cyMigFYlt5grr
	HmS4NHJFM0yyqXTLMKlhz6E9TWTfv2f/nsZ8h8dR5XF4Vpg0ul4Xj76d2JaWc+LoOluN
	9KG2jR3VrXorZZKLJkZzs17Ke4Vesj00PlcXFGaMt++PxIPo6tjoaLxR+ZyFBbaK8kkt
	zYH8L+DGisXr1y9etGHDosVr1/Uu2rBeXbRy3vyLLp43d5VRuHLeORddPH/eSug7dhSr
	6XX4x0uNtCQaq6svP1TT8GyufbXdsP+x5mBZXo6mgaK0cQ5l89rqM8qLGu3O0kxbfUOj
	p3yKl3Ltjrws051JpjKrnZPcTfb9g4PHegcdea5gb1MvNUTiLl/8WG/cPuILNlb5kyp6
	RN+wqvakfYWjklPxe3yuwjTtMRc7Am3hzsQrXaFQV0VNoru2ojMMOtEVags4VFY3U+ry
	hZV7b1LlB1tbws3+SMi3caM/GG5uDre0GkeaQ+HmJfpbifPgkRmY6/WYazrVkI9+HotR
	BtXC5IomoHwW2BQqoUP0F+GRmk8VyGkTkGXykJOr8OZQAcpKwd2QuEDnUT52gAyqRsb2
	UR1iIB2cSuwJRA2gmV+HGmWo7cUIPEoFFaPlZPLbRyORuG/Ytz++P+5wBR15qT8Yjxri
	o/He0UH7iB3mDDYqh98XaGmeVFE1UcHnaTmqVp00pOOU2TgcVGGqpnps24+/c+W/qsV9
	K3rmNl7eNz8xuz0YaHY4mgOhmNrzysGOz5657orl568wbIm9M+bOm7F68g2XnL+tsaQo
	aby2QKjlnrvOvFw1joa6YhG2FNtwEWw4jV6OzcKcKsQGDljGpHGIeYNayY85ptFhygb1
	LDmA5YBTh5pTqBDWzUE/ObBuHWwdVuei/kFIBqgEeAUwL2xWid6y4bNmcErRugC4D5zx
	wH0YoxTxWo2aTvTVhB5q0WIyTT9lz8hoZH/cB7udNCjsORwfHY7He332QTzvJCLDSXOn
	ajQqj8OPZSQR6XQrWVZTVYXDk2QK52sMnqrZoq9NNOz0+b1BozHgb96p9vlDwaYp00aH
	kib3t4Zi2j+11tcW8uu9Y5QVbPNXG87MvR2hQEte4tXLO0LBzqOByqTlgy2hlqrWNzvD
	kQ5MGHPsGzuMzHg35tkT9WVamZnFVnGmWZKbo8yiPEPlFQ2ku+lQ5cH0p+sqJ3pKCpw5
	tVWTyVMyZTIFnTl1SDzHBkc5jj63h314NO6zj+zimHMFG3uVIxlWiKXqemxcbAqX0zVR
	cTR9OcIq9N6KmpYnr+n9WXddsW/awgxlZM1ftK73vs5wcIZKzAiGO/Vzn72W/91NDVOn
	VVYWRGe+tKDzalfWhnM2361GsCZ9vnComeeF9WfejniqpNOjk8dlZ2ibctIh90FbgRrI
	Lshxu8xCR3aGgTmR4csITXDQlMIq+6H4oO9Y3D6Ymo0L+bBhxLcrMSIel8WS8lqhA378
	Gq9x1lSfqt1NwWDzlOmjG2Ntre09PbG2cFQ9EA3DVc995ny4K4RcM8Q+Cfk4lYRaWkKs
	Nqmxd6H3W9A7RtdEF1BV5URsrjGV6QlkHppqHmyeVKyzB7wF49Q4w4pasWJVbBTECqK1
	qtaojFVGs8a3uKe0VLkj6d4sK1xSGHF4s6siIe/UQLjJW5DtnRRpqW/nRO8b9A0fiwzH
	7e+M+I5F3onbh+3DklZHXL5EBFNmh8J5Kn8aNkfJrrUqP5lUa1UqzWaqHM6r1ZnwJOeH
	U4L8ZNrghi5j1a/zoi3b4cCAvcQRCAQ7D3cGWwP2nJvtyKVT7Tfl2AOtoY4/dYTAdNsD
	cPH25ukFBhmtbf7mcKDtM2cy/yLrXpAI+b1ev9r12V3MO5lMws2+IO+Ra2G7zbBdKVbs
	/GiTB+dtRWWOQ+MP5qqBdHOCOdHIy83KSDdKiyaX2yyqqiuxymhKSbQwyzvenlFjPxSJ
	DPuGRyPIjRy6HNVslBEfAuD3vSONnABlX/w7jtcnU6l6Y2WstS2auPfzNaru/Phvnx5/
	4AeXXX7FOnXfkA/7x+dL8slHB3YZ7sRgd/ecs2Vdjo0k3OYbiQPITo6ozcA2SCa2QN7p
	Bxu1p9CTZ/71b7mJA/g8MKhn7F2zTz+MHFZKl8RqcPp5ha5CNz/Ea9CbgArvUfQ1gP2i
	RPadI8AewiFiLnLteOwyRVgp/A1QSFG8Bl7OjmdRLjJzmf1Y3Le/dzDu4PPBMJa3feRY
	79oPGpWsYbGJWVFOLc3k95m8ArDOK8ptaWrBhNuuvPJoUVVD4sjQ0cQ+1XD0D6okuPAi
	R//avmsnqFtWX7q5tXbx95T9968q+9jj4brtvSuWXsD64tvMvE4/QkG6NnqGz1+f77QH
	dTXlDwSq36//JHCkyoUDxPsT0ybXVpU3+Py6dHyxMyczXZmUm3lW5jcydeY9uekZ5kwq
	njnRmVE+J43Orj29flJpd4hT+bC4eZiT9Ttrk9kakF2OB2s+gmUwkhj5PAxOHjFOhbgD
	G2a5rRAO/1Lkp9IZR75bTZN1YY7LbmsLdh7vCAeDWR1nzvsmMnSo40RHqC2YhVNIqOuB
	Enf9jYvvvvP11laOidZW5dm0fPOyxBun6GGOdmfhmTNn/WY322Ysbi4xX8Q+dwW8XQxf
	ZcCrGfBVGniTcAoh4FnwcyG+h9LoGDiVEgSF8LkX+ESc/Ish4bjgM4hHvgIzcP4oJm8y
	P+wfTOZ0cTmWBFJ64mSe55WBbS21FhwFTmTyk1GQzPGn7JDa+AyPapKst7d93pn7K2vC
	ifd+sXK711OyuDPY1rU42N4e1Mt4TYzRJd3nxerP2NrWPHnN1U5FzeFw05GutrYuqAp9
	L0Jc9OFkH6NLozPLKor85Q5l5hnUnPt+OP2Tprz3pxQ1uMum19iDdn91xPJPj7hn2Rfa
	x/n8zaQMnCo95RVZznorq7o+y13mVM766W3IiIODiO9B+y77ruQJk0NAEqGkQViiUbla
	U2kv5fG0r6bD6tSh81SMtFZ/ngexKgy6aL1nor/pVezIkep9n7pC4amdR5v8peXpW68w
	K8ua/K8iM7bmf/B2aTgS6Tjqbyo1XtmypcHva0FUtAyPEQdES1NzQ3+/t6GNma0fHgsE
	ws2B1vp68SX8qWLLo9/IjXysHMkP++cfDLWx6bgcexdZ5S3rHtS1Sf2kTcmWnkBl27ZP
	Bz79rW3GKQlL+ZdrDuG7dwiWH1LbzKGxo8BnpN4+lLXgvYtyLcoRlD14u1Mv/EXleHro
	JbXGqDNuN47pm/UJM8fcZNmsa2x5Mlqu8iE7XYkTrUF2ZCAHDnp/zvwheByhCjHKJVTE
	CZi6TzsvNn9Bbcfqjeu+uXydt331JctYZjAgQs7kO5P//csFS2M98Cl7MlZBA056fmqn
	mXQ2nUvnx8aMq9RCrBqterCWNM6M/4UvJQulG9QCdQ5kllqAtaMF1zhpvg5tLZT3gjeP
	6gHn0l9xmrRQMnU2fQp4hjodK9BSZ9DFoBjXao6aTd8Hbw7uEUDRM0jxs9Us3PRYItGA
	V4E3S83EirZEogGj4DFHq9OoF3CGtO8S2Cmwg35Gp6FFB76uteoYexkt2kWPmMinC5yW
	qjVNaoWFF6L/RIug1G0TTqvAgEA/7hs0/MT6NuGsrFUjtQA2qCk4RVuqQfSpp2XgeaVu
	nfRUm5LXSkuuq1UNhQAny9jVgk8SaaWqkL4qhWJcqzLBS9VEWNkSqFWJ8IrFkhNoHmoV
	iUbjhe+i58FxCl6IHUSrfJHmKQc0slSeSBjXyi4+yaFEbAxUlsqEzBKo1TiplyEwXaAp
	UAs0lBJdGWqE5zv4srBQViLKxlDDhWgeo02gGNf0Gc0BHOW29De2FcZn/JNkS5RMnaD/
	Zh1RMsW4puP0sfCOC+9j+dKxhKeR27nXj1J9fMQewU6P2JM41PRhqvaH0vYvNILYtoSn
	Bdf0Ae64HOB9IK0Yx8aKu5ot4L0vrY7Qe3QrqCMpCrEKzp9pKXgs0YCIVXDeRR+WSDQg
	YhUcsYtItOCa3uLooD+x3fAN9ya+dy2UPN836Q1eUcLTgmtZhVpWmsZ3HSIUX3X3sa1R
	cps/CjwgM/8DRxTuBOsA93Mk4iTEdX6H260YWvxO7L5PeC8L5Hlqeinpf9wKce09Al+k
	37J/cYfEPMY17u04Tz0vnN20i9cZ7RaKcY07t0Fpw1DjG5U1+I3YdUDGeYZ+jexjYbVz
	n4xrejql29PCe5rXKz2FHOZGvadkvKfG2OJPpmbNEk2P4z4R+QMl9/Q45w9wHuX8IRIN
	yD55FHeEyB8i0YDsE+Zo+mVq3F9KD2wfTf+Bu0nEP0rWn3FNvxC4U+DPZRYPJXMHzhLs
	R842GvdwPxV9HpR6D4o+P8W9KevDEg3I+jxA94s+LNGgWJ/7UzNjiRZcY63nAv93icZ7
	aIdExT3S978JZI6mn6AXjt2fUBuoH4vkLoF3im7bBd5B/8L5l+4Q7RnXdLvU+pHA2xhi
	/d8q1C10s/jwFok1xjVugvnO4AfSWz9mMw+99UttxjXdIPg/4/SkcUvMVvuewOvouxjT
	EqjpauFdJXArfRunLgt32azNt1FrGSjmacF5N2TJFVL7WwI3I5tw3DPUdLlE12Ui2Shw
	g8D1tE4svF4oxjW+jDhuV4v+lwp+MU5SnGcYalopq2eFtFgucJnwL8RdbTdqXSg8xjUt
	FnyRwPOl1nliKfaExj6fjnsYC+U0UOcKXACOpnNovkjOkZaMa9huLrSxBGrsw2y5bunt
	LNzPVEBylmh7pkjOEHi6wDk0m3dnZD9uw7imWWKxmbjb4Rw3UySnCZwhGUF2SeqgCOq2
	Cz/G2R8xiD5iCejKdp0qHo2k5hERm4WkdlCg7Iy4KQrgC8lCyeMHYL9cUMzTgvMNUwZw
	v4zsk16aUn02yQiN0rKBdz9kCM5CXuHU4e6CI0N2T+A1EhnM07jDSlJTpL+aVH/M0zjT
	8Gqslj5kN0V2Yd0qU5asFLtWpNqwdTXOZdzSI/XKpD3rz/miVDLlRJG48XXBPLdQjGtE
	Ovc9QWCRxP14fG2ko9Z48YJLJM4Uzyljs1xjPXHLfJzpOLvmC8U4vnSxpjkmHcJjXMOq
	XDtbIP/niWOC/xvFZUZqLhmiOcedxgnRkp2XIf/HKzkbU+zLuMY5kXtUwuF+gKvx1/ar
	2n+sH/1jqfv/0db9P1rgCusKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago0Nzc2CmVu
	ZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NTQg
	L0NhcEhlaWdodCA1ODcgL0Rlc2NlbnQgLTI0NiAvRmxhZ3MgMzMKL0ZvbnRCQm94IFst
	NjU2IC00MDMgNzg0IDExMTldIC9Gb250TmFtZSAvUEdaQVRWK0NvdXJpZXItQm9sZCAv
	SXRhbGljQW5nbGUKMCAvU3RlbVYgMTI2IC9NYXhXaWR0aCA4MjMgL1N0ZW1IIDEwOCAv
	WEhlaWdodCA0NTcgL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqClsg
	NjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNjAwIDAgMCAwIDAgMCAwIDYwMAo2MDAgMCAwIDYwMCAwIDAgMCAwIDYwMCAwIDYw
	MCA2MDAgMCAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwCjAgMCAw
	IDAgMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAwIDAgMCAwIDAgNjAwIDAgMCAwIDYw
	MCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9QR1pBVFYrQ291cmllci1Cb2xkIC9Gb250RGVzY3JpcHRvcgoy
	MyAwIFIgL1dpZHRocyAyNCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIwIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjUgMCBvYmoKPDwgL0xl
	bmd0aCAyNiAwIFIgL0xlbmd0aDEgNzc0MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHVWYt7VEWWP3Xr3k7n3Z100olJJ93p7nTnRZLuJBASQjo8FUFQgSBGCQQU
	JDzlvS6gIAaMDoL5kEFlMLJu1kcEZEGRRY2vkYy6RndZ3VHXjI5rNvo5vhZCZ391upkZ
	H/sHTJo6deqculV1nnXuhQQRJdAWklS/oLV5Be0U2aCcRTuzYO2tzu+3regiEncTab9a
	tOKm1mb7iiuJdDWn/aalGxYlrWp5DePHiRJP3LywueW7Gc8XE6W0gF91MwimL4ZXYHwA
	Y8/Nrbeun2yY1fgMxrVLly9oTtmY3ojxEMbO1ub1K8zuhC+JUtX6zmXNrQu/MC1+CONa
	NV6xfPWtZNXSML4e4/oVqxauWL/xlcswPkAU9yBoAj/1l0AmOobeSTOjFCb/DGhMkaT/
	jGP8jPJLBNMvEX9Ei/nRKDIwUywjcQzjARMokZLQ76Nn6Tp6jXqBHaY4LUubTJvoNsiy
	jw7Q4/SyFic66F0xVpygPaJNvCBaRBvP7sXTNllKFkoQL+hmbQBPPAlaG+2gXvGJfo7e
	pyuond6X+2mDHAvOBnpSXCcbyEErdRuPOzHnXVizWtZQh4gTp8Q58b7YRYfFqwK7y0b6
	Guu1yQPyOE7ZpmfS1zIoNezUgT0e4zWwLuj7pCYOif8Ug3Sc7GKReFIk0GPaPuy5Tpyn
	NZjfJkpoN+0WY2kezdcPgraVGvn3FXbZR+3iDcjdjvaCvBLzn4S0vSIL5+ilY2IltUiz
	2EpDFBbnZZK0q7XoIci6g/bQPu0OMVHs1hz0IWugHZD07/RDkR8GudDbIPZsJ5c+qH5G
	Eq3RsnASzAG13WQzzRKvaiXihHgVmm7R7Fq7aKWX8GymaFFPyTjM261Nk5upXb6tZdIp
	jLfSVrFJP6R1aoswSoAk94p92nV4qkOroatpk8mmx0F//AO1XUmqTTZ6jTGGAzJ3yAPi
	XnmATgsTZaLfRA/JDtN26Gyd6IL2blP6p5XQWot+ECddjt9KtE1Yq5GW0Fd0My2XZroB
	9sBpcWo7NBWnNIU1VkJTLtpkrKTTtFp7m1Yz3ANtbaDN0BXrafMwzrSPbqey+hiTocOQ
	VOy0dGvey1u662c0Ol+b4yop/snQaYlxdtP07sQNzhPDw9Mb9SxjTreR3S295m7d6/74
	/2N+XFI8ZXqj84QYN2F8dNkJ88aDeE0jdsA/RcZ2E8aXQEDSaFG4Q19kdCJbxZC9PlYn
	kzAbmk6lZz84W06WvrN9Z8tSrS6r12V1LdJpaLXMGvpDuCMm6YevV5kK1BpCHBr+WhaJ
	WRRPtvpY2Rf7ToIpixIsfQNY4JuBMm9FVTCQnmYzufPyxaHW2XOWtjY2Lu2c1jJ/+vT5
	8/E8coU8b5jJRaF6j8sSF0uGTDyda+3JiHNmpKRZKDM2V3ea0iwOpyk5W2TnWfqaevqG
	eqwp9mprSnV1SnU5lQ4Ehnrs1WUiSWCbyoqqkd46oba1Rvd2MbVGWMW6xEQj15fnFAXx
	afGp6QfnlPn9F7v8/rI5h/VyTXM7Mjyx06V051x4xeH34M/vkG+rTHgI5/wEfh2k7fUL
	PCb4V+LJzTZhcxR4exynKSdzU8JGY5P5zrw2/WHzr439+v6sjtwHMzuTO1O6TF0xXeYu
	o0t/IvNR70nzM97nYp4zPZd1Sj9lZJcWB8vyJZk8hjnPG+OUcTHFTq9dVlj6es709Qwo
	MSFodXkTpBzqsbzSNKikri5jkcaKqpFUWZHvzjPF4BcVPiK7TZiShSuKm9JioBsRVxk8
	43CMFNdtbB672m1K9I7w5CSl1j+/4PCH4cdnj9gkXtd9Lle+ZpY5GUUloaPZ2RVi4v23
	bK8oNqeOK67zuFLrLn/vQE/4uRkj1haVFOfLZDk11618SbSGX5A+RG8GeWBJb0aKNV5P
	iiNv0psyry/7T7IXpDRrfJwOWTPTPDG5WZleS99Q34CyYzWMaBkYGrB8CtmssCTsVyPY
	b2IiRi0VI4QybOpf+9PnsRmONxOtuh4Om1OTzLGyITlZyCJ42bJlcxqXfuNKSYiVlpiL
	n1mShMgwpcTrcfHy+LSWBVddtQC+R67hr/Q2xH0Nra8fle+qdC1yLa7R/aMrXDVOI9sc
	yEs5WZjdb6GekebRzhpX+rhEX4PLV1oRNBpqfMHEimxrbKjWMlRb298z1G/pD6Mp41Bp
	z2AgXDsYCCjrlSH8/oVcYjyNphpAJ36uGMuAZWBOOTV5o2IWaZdcNGLEYFmV4tiFtUhE
	OBqro0hYOZZ8QswKXlE1oujy86UeT0FNaua1NcFqv+2GEd5M8YNvUlV54bgvyzzuouqE
	rPJye9bFgXantyCX/Xm70+91aWlFQ/tlujtCdA5ZHenxI+T9KqaHB8MO/cPwHuQFa71J
	4DrXdLijygg9ZSLNVal/eCE5vGftWpVDDuMumG7MQ/z7aGOoENBN2SSRcWOFQdmCyI0Y
	vwzZ+wKlkg2Yk+zwESQJjBNxw5rwhANUQp41UT0oQt27WMkOahb5LR/09Az1NPUNwE+U
	ftFUF4n7gW8QIwj9v/KLVFck40SiPuiyRlWqyFqcr77O7w3V+06KkM/rLh36we8vLBTl
	LxUU+f3Cm5Wrn1o6qrRxVkH+UKLLozTmztO2et1ud3qqkvfz8Bq5n+UtpLWhAiqkfMrB
	aXPh+Sw1+iz6iFJwKxLrIB/ypwhJRbQTmhGQS9VTTjyH2otlTgDmZolzqAips6/H0jcY
	ERZxb+kf6h+whHssHPnWH8sqbCYV2ewiSHbBQFWl9ZLcStxd/tAYn6c+5BfJOXnVv71r
	5ZKgO2uV476/C29oLvf7NZ8S+JbqEXMafb4Lz27eVnzF1BFluaXJOw5rb+YWsNBiOAwb
	f4Yq5SpxWWgJ7aVRdD/suIfq4CFE42DVLEhkUDFdBbmTcJuMoZHIlEo+aIXOw/WLoY0g
	NFEP/HsaD73BSzDzAk2B7Ek0gRrQalFhNqDV0kK0NWgmGguNCfCm0GTsVUJlVAFdOvCU
	8o4xlIw9zVghHnNRTWPWAsDrMddJzZgRDziObgR3JEbX4/nZWPFqrKFoPjw9HTr/pr9/
	IGDpRwhbBvsjDhZxNdwwVva3JpWDa2sH7QFE96BlMAByxCFVlDcJTsOXrhwVtWOENZqb
	f3YPRQzGEc4Z2v6j+4pDXp4L1l0xO2VMQZ57c1Hu+JqSKVne2sK8svB3Pm/peFvKxKDf
	/4ArTSu4oWbi3PTCZZO2rrPUFXrcG/z5Wkn7gi0rwvPUDeZvcIjD06bMrqy4eC7HV5Dr
	9vod2lan3+22e4sLx9SNrX3sVLgmx+fxlFUo/24Ir9TvkA+RH1r+fWg2qmQPmo8egcZP
	AT8F/ChwE2YUkBcazUacWrjevgB7FsD3vVQKm+eSBTa3w+Yx8H6viAHle6qEHUegFdJc
	9HPRP4q7/zCs+Qz64+jN8JkA1rRiTTOSTzIsGAMPUG8Vxdg1D1gA+xJOkgdfsYF/DWbN
	oErLUH+gf6i251Ks8N2iQmigvx+3C4ymzBaxKyz20+rgL1ZxCGUQSrPpoPm8iKqIdW3p
	ouWr/HxvaXiSvyA4ITV1QrDAvy8na/yjN74ukobp1SVHakXVriNHd+7sfmqYPB6f0+P2
	O/UkpXBbWvPEieGvel8OT5moPbXrrqe723Z2q9qiFfG1XB6DR94RKoVkfkifjZEXMrIO
	gfmhV6U/pU/1bqN0vRca60Q7hiZBVTpTGrNBg8lRnUX0ZIOm4kErVrm0BxpShRMuWi4r
	AgNDqCwi2QWp1Puj9Imi6adqiZZzqujQdHGlyqIXV/n8BUVPjm8u8/n7s7Jv/N26OctG
	uuytRdOeWNz+lzSqMkqarWvdrZOrvdVjlq+H7EeGP9ftkL1ezA3dT5Ng2YmQYjb6Wejb
	cTffjlxzO7RyO3SyC3dGGyJ2G7LLnZjzIPh7OBdloc+mX4P/APh7we8AvwM3zAPwsScw
	7xHMewTrPIJ5/8h+lwjtlVEX/PA58I+CfxT8o+A/C/5J5JpjVA7d56G5wClGpq+B7kdB
	lwHsYoXWR0HXyjfjYZ9RqPu9eHvwI468oh7zP8ITGbBaHXjv0ArMw1xwQlSF+DqJ0x3H
	CSSeroHlAuCX8rppsOZCehi7PoWG8gFzXIidUlAJeTUEO+KaaOIrkc1oGWjqRxU8MNAE
	SyJfRapj9nUkp5GonYIBe7o9B26tnDlaVUSuDEAHLhJ3ni/fNwKXiSnNpmZGqnYfXy9H
	XN6CDEtiYeeCJVtuum3k2ffefn7qQT2+LifP5XTnFOfaKtfPuGH12pfeOtN3rPruJe6A
	1e2dfKQ4f1SetSo0a+Kk2nt2bLuvyBcIrKksDbpTyouuqR9bpRs72nccSsu028shlaDG
	4UF9vv4sNHIwNJpaoJ1b0bah7UXrRDOQeezQVA5aEnJQKfINvpAAj0fGsSNCTNBqMe7W
	e3lFEmZQ34EV83EbqDrDBHoMtOmG9UqB+fBLBl2glePdonYggAiJJnaUPP1DTbU9uBnC
	eOP4c/mB3BEtMaw2dedGEknkIoYGkfgvxcyYSGHiEHJdeUlhYfiWmTfNDedk+8pr5j84
	Yc3DPpu1qzC/YuZKr684T7bkoc4IH+m8eYnf4Sq3+zxTrnDPa8kV06D8nN7KooLAnDeU
	nri1bMo4cWNy7bfCagaB6LXHR4+61HMF95nRibGJ5ysGnjOZw5hs6jj/0vkXTTl/5iiu
	+kvWe2kRGum94hCaDlz1rehdei+s00uH0T4HHkbfgKZ4R9Dw3Qlxkofbu0Pkiy1agpan
	7Zd4P9d7jAbTZNMHvFuy2I3Y2Ag7argz6mEDivlj3G9gj4hUKdEzmWBRuvraqaGGa4rG
	LV+zavHCVXiC/1CXovD8hb9k0FCxIvulwT/KcZIraSpNx90wE7lkdmhY2yJCyA8S8ZcA
	WEdhwDEMR6taRlQjD0gxiikjGa+iJlAqkUekqGB6kOkBeKcUZUwpYVgsPOgNUcijAroF
	fD8iVgof4/m8p5e5aqYUbl7VKXKhNUM4maZwKVQ9KYVDZOPshnDwPIVLkQWZpLiM8Ux+
	IkPY0RsMpUinF3hkY14q75+CrCrx6mtBhBjCyhyFS5HMeALDeIZxIhZxYDCUiJ0/URxG
	ZthK4v7+V6xkoB+PkYnnGwz16DydR5KhxhoVyK0SpoX+aBj0JFhe9WrORXy3U88nYaRw
	ie9PmI2bTfHP0//i+4yBXo0ULukH5EaJbPod8oGBXnG+pzPImt/Rt6jyDOZIwC2gfUvf
	YD2DOZK+DQ3D33TQWCbmScYlvvOkYaUveb1B+h/kEoMGeaRwSQP0KbKIgV7t+AX9N8/4
	gkcKl/Q5PE7SH1HHSPqMqgE/pT8gRxn8pGRcUj+yOfSJXq3zCcP/Uh5GHzP+EfgSX44U
	9/cM32f4H/BpSefo31kj55imcEn/xpz3mPIubqsQVn+XR30M34nYDBlQWUDZT9LbzHmL
	4Zu48yT9jlfpZfws09+g3ypb0xs8Urik1/El1Qba60xTuKRX6RWmKSjpZeXp1KMiBN/2
	XmTOS7gRMRpWVnoxKr/iSPZUiW9nz9PdWPU0r3qarfk8qsw5oCmOBFTWPIVV80FTHAmo
	bKkoEnd1RO5ncX9KZH+llxO82j8zPM5yPQP7R+Y9w9Rnht/CCooiceMf4TMcZc5RPsMR
	eprPoDgSfHWGp6mbz6A4EiN1hu6oTIojGZdiAioAiVd9QHw1VjZ9gld+nOE/MeyCd0h6
	jPF/YHiYYSfqE8QpQ4mvTohT+g3qZUkHUQ8gH6BX+lW4xDda5SsP4mu2ihUFJe1HxYOM
	wFDi26OacT9z9uI2GA3OXl5vj8oydB/zd9Ov2KcVlLg76wDvQfVVgNn3cFQqXEIXarVd
	DHcybKO7MNtAVab2VrjEV2M160727O3sE9voDtAMhhKVnOJvxVkk9IqMh7rp71H3Gei7
	MFK4xPfZJsD1vO46fmIt3gjV+dfySOES32vVWssYttJS3OUG6ukgaAqX2F3xl1AY9pe0
	GF90LZixmK2icEk34b1Q0iJ8g1exuUhlN1RZSpoWupZnt7AVFtB8aMzA26VaUeESOWce
	VyXNqBUl4xJv9E3s+QpKvOFE1p3LTylcwnvUCo3R1RtZs7NRu6h8OJt5s3j/mdEZM5mm
	ziJhdfXs1agfVZa6mkczeIXpjE9jb5/Kz1/JcApqT4n/rVDPXa7uLbwhK3wS54SJnLMm
	MGUcZ7GG6NoN0L1EfCi718OuSjv1/PzY6Ggsr6A4Eu/hCtbyOjUMRzOsZjgKOs7A86NY
	kyOjOyiaZFyiGlYZKsizAwzLGZbxE6Wo6ST8UJ2b71uMFV7EsJDnFHBd54/6uJ9l93Gs
	5KtZoQ5kIrWHB7uqPOZhX3XzCnkMXQz5JmZrSOhDvU0Z6JVXOKBFibeDCC2bZ2dB337M
	yOKRwiVlRnfIZJraTeL+UOdNZ8i3MyoR9d3CYKjqFgs0bTCU8Nwk3PQGehX/Cpfws0j0
	JvIaCbC/iigFJXQfi7UNhhKrKlpMdH4M60A9KzEjcnaDM4DCJX5qtmC/wX8eKlxkbG8X
	RX/Df/S3dXYHStf/A+4J0AgKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago0OTA3CmVu
	ZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NTQg
	L0NhcEhlaWdodCA1ODcgL0Rlc2NlbnQgLTI0NiAvRmxhZ3MgMzMKL0ZvbnRCQm94IFst
	NjU1IC00MDkgNzY0IDEwODldIC9Gb250TmFtZSAvUlRNQUJTK0NvdXJpZXIgL0l0YWxp
	Y0FuZ2xlIDAgL1N0ZW1WCjc2IC9NYXhXaWR0aCA4MjMgL1N0ZW1IIDY3IC9YSGVpZ2h0
	IDQ1NyAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyA2MDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgMCAwIDYwMCA2MDAgMCAwIDAgMCAwIDAg
	MCAwIDYwMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgMCAwCjAgMCAwIDAgMCAwIDAg
	NjAwIDYwMCAwIDAgNjAwIDAgMCA2MDAgMCA2MDAgNjAwIDYwMCBdCmVuZG9iagoxMSAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9S
	VE1BQlMrQ291cmllciAvRm9udERlc2NyaXB0b3IKMjcgMCBSIC9XaWR0aHMgMjggMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhv
	ciAoQmVuamFtaW4gU2NodWx6KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUpIC9Qcm9kdWNl
	cgooTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRl
	IChEOjIwMTAwOTA3MTg1MTM2WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMDA5MDcxODUx
	MzZaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI5CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAyMDgyNCAwMDAwMCBuIAowMDAwMDAxNTE3IDAwMDAwIG4gCjAwMDAwMDM1NzEg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNDk3IDAwMDAwIG4gCjAw
	MDAwMDE2MjEgMDAwMDAgbiAKMDAwMDAwMzUzNSAwMDAwMCBuIAowMDAwMDAyNTg0IDAw
	MDAwIG4gCjAwMDAwMDk0NzkgMDAwMDAgbiAKMDAwMDAxNTAwNSAwMDAwMCBuIAowMDAw
	MDIwNjUxIDAwMDAwIG4gCjAwMDAwMDE3NTYgMDAwMDAgbiAKMDAwMDAwMjU2NCAwMDAw
	MCBuIAowMDAwMDAyNjIwIDAwMDAwIG4gCjAwMDAwMDM1MTUgMDAwMDAgbiAKMDAwMDAw
	MzY1NCAwMDAwMCBuIAowMDAwMDAzNzA0IDAwMDAwIG4gCjAwMDAwMDkwODIgMDAwMDAg
	biAKMDAwMDAwOTEwMyAwMDAwMCBuIAowMDAwMDA5MzM5IDAwMDAwIG4gCjAwMDAwMDk2
	NTMgMDAwMDAgbiAKMDAwMDAxNDUxOSAwMDAwMCBuIAowMDAwMDE0NTQwIDAwMDAwIG4g
	CjAwMDAwMTQ3NzkgMDAwMDAgbiAKMDAwMDAxNTE4MyAwMDAwMCBuIAowMDAwMDIwMTgw
	IDAwMDAwIG4gCjAwMDAwMjAyMDEgMDAwMDAgbiAKMDAwMDAyMDQzMyAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDI5IC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	ODBmMzliZDg5OTI4ODc4YzcxN2ZhY2UxOTJjN2Y2ZTk+Cjw4MGYzOWJkODk5Mjg4Nzhj
	NzE3ZmFjZTE5MmM3ZjZlOT4gXSA+PgpzdGFydHhyZWYKMjEwMzMKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKEJlbmphbWluIFNjaHVseikvQ3JlYXRpb25EYXRlIChEOjIwMTAw
	ODI1MjEwNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4xLjEpL01vZERhdGUgKEQ6
	MjAxMDA5MDcxODUxMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQ
	REZDb250ZXh0KS9UaXRsZSAoY29tcGlsYXRpb25fYXJjaC5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDIxNzcxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4MGYz
	OWJkODk5Mjg4NzhjNzE3ZmFjZTE5MmM3ZjZlOT4gPDgwZjM5YmQ4OTkyODg3OGM3MTdm
	YWNlMTkyYzdmNmU5Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjEwMzMgL1Jvb3QgMTYgMCBS
	IC9TaXplIDI5Pj4Kc3RhcnR4cmVmCjIxOTgzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC6CAP+BACCQWDQeEQmFQuGQ2HQ5iRF5xMAxWLQuLweMwaNxuCxaPRqKwiQSO
	FSUAx+TQmUSGOSuVSCSSuLO2bDOcBOdQ+FQJ/zygUGhUOEtCjLakC+lT6EUyD06DVCoU
	2fQOe1aE1OCVKsQWq12n2Co2KvWKtQZ72kVWsd22iVuyW+5XOhNK7My8GK9XS+X2/X/A
	QVVYMNYUeYe5WfA4u5tbHMbIGTJYzKZXLX5WZkLZsfZ3E3HL6GFNnSMHTGbUaLVavWQR
	W6+dBMgbPPz/W7eCt3dLveGjfbjgcG+K7iBHjEHkbXha1w82kLY09Hl9PqQ5YdcG9kh9
	vldXQuXwLHxGryd7zefxLEFesi+3u+eFp9LABuNihvd9vxoPl+jkGAOuYeiIAAkCc+ED
	reWcFAPBgjQc98EIOMQpgAWxXOoP5GAANI5wjDyeFpEICxGI8SwhD4AQnCsLunDMNw7F
	EYoSWsaAFGwkxxE8PxVC0MQ1Dihncao+ncbhLgSA4AyQAJ7nyf8mn+CQHAEgp3nkfwDg
	MAIFAQAJ8H0f56nvKMppHK0sS1JZ9H2f56TGCIGxtKh4HmfwCgIAIFgSAJsHiJQdCgUD
	FlvQh/UMJdER1D0eRY5cXSAoR3GmO4JHySsZISeIEDGB4WEixZc1CfVRibUtFOWc9Up8
	C9WAGMorRWogdC4AAFHkABdlkACUoIFwAD2MYAHiaoAEoTSE0fGCEnzZh4WcCloHAY44
	hGBBPJ4fp+Hyg8AAIAABtucp/C6DYbEuxZdXSfF1iddtTqIxxrOeAl6JnXldpWa99NeV
	q9DERB1G2AB4BOAAwhMAB6gYAE7AAFoMAAcxrgAdGFhEDQAG2aeHBqABYECABO4gYA2A
	AfZ1gAIohoQV4yDsc4NA+mKLHXmpLZuLWcjQJx9BCeZOE4b4ACUfZ8FAAoEA8Y58AYIY
	EGsZZ8CAFwEBAFgAAseoAHUBYAA8BVwMubh7CyEgfE2xbeF2e22Cft13qG9IEbmw4eUM
	fyfbur5/7uam/bYewdcECA5WCaIKAAOgYgAewHW/W555QdJ3AAGIjgABFtmUZwABoGYA
	GYXgAHABAAB2BoAGye4AFKQ6EHeOpBHoKwwbzu9DVSc5l92KPegUeBKAidRKFIXx8A0C
	oAHYfoEAaeh8AkFAEHCboABKCx8GqdQECQGAAH1x2v7Cyx3AMMIJBcSbFl79h5fd3oo7
	goRX/oB37O3la/0YwANiAAAER2gAGoxshyyShjmGYHNjAmVMEIHaAUMIEwXvqMCL+Cw7
	4MBSg0/IoK/DYmzf8/pCiPUWo/WUUAbYww2glASJ+BpBxuj3CyCMHraDAjAhwTYdoU4e
	FAa0PVroCzFFvMyKwzYFjOg+MA/uEqLyhjtGmHYCY+T5wvIKuJci5jFiJi4OSLwi4wNz
	dKQ0XauAQAABBEMogqY2AcjcW0HcS4RqNOFAZSKk1KqXisQSB8EYJmLEDIEZ0gxVyFAN
	IchwvgAC+GaAAZsaihiokkCCSgOJLGAD4G8AAxRfnUDJJoLawShDdGIG5aq1ygH8HePY
	AA81wAIH6AACQCgALaAAO5bwGmwGLHMP8LwGgaxVMAvEZUxQwTHKAMIAAwhBAAEET4MI
	LRuDpHEPs7wQgsAODoJkDceyGjkGWHIDgAVjk8HoOQfoynVgFHwwkegAAcAklu6sfUtJ
	agABQBh8ZfBtj1CyCUH8NgAIdDmLcAFBjgSxH6OUAA5SfBXBANkdI4R+HeCMF0B4ehRA
	cm8QxSSlFLGMH4P2drmACT7L9H2CUFAAK0C4KV1h3qH0RonRU6tF6M0bo6QuBECgAQMn
	NOgY7lABkpHcO9AgKQADyliN2doIwHgAA0BGlBc3yvnfSQWl1MKYHVpnRKilFqMUao5T
	shMKYVwtKDKogq2yCgRQAOsfQAACJUHvLEDQDqqlyhjDOGtWqW1cABO8AAqiCDsIIgAA
	Dl58EKqQAAZ5BK51SIIOIgjGAAAyKyQKiFYKbHUpxWSsxCR2DSDsBQfUworToC6BwG65
	yCVbpifZb5BB5kEH8QQGhBxzEEW8ACtzAgAAFIJWUeBWyCWaKoP+zo9gXgDBCP+ioDwA
	ysAGBsBQ/xnjanxN2qQBQHDtH0N8bw/BujAH+A0JwBgLDyH2AsEwBh+jaH45QAA5xgSx
	IJaGnVoyD0fjyXIfA7x+jyt+uAfitwNT6MrVd9FLLZVdKFYS35BYxlvq+D0RgEgTAMAG
	BcDd8h4YDHqP8bw1B9gjBkAYeA2h8gIBgA4EA8B3hqCSPMIosQPBjBGP0dw/p0jMH+DE
	DI9g343ILfyst/iCjeGKG8EQBxO0dl7L+YJBQ1AADUK8AGXDgE/H+PFYVXwGBRAQBsdI
	+wLAwAGM8Uo+B7ghAGBoHADAZj6HsLIZg/AJAhASBodo+wEAuAMAIeg/h7DxH6PEdw/B
	xAbAYEgAQ8xQCHv0ADJWTCDDjGUHEDoAqBFDH4Pakk+22NYqoZWfs/6AnwmUMIPwAA/V
	fprWKnOS9NYApDN4dgBAwAUBgJQ+EihfDHAAMfWlYab1jv7pq+4zQ5gZH/UAoA/T6rfA
	mAABssRuNacY4wco+APA+AQCSXZfsHVZPPGUXbGANbJs+dPTOzmMwqhZC4oI/RsMbAdN
	0fM7x325Aot4fU7QHAdawAevZbxvD4C0CIHk5TqZgqQO8CUst4a2tFvS0tp7UkMpGO+u
	YEdzlyH6PSVgDOSlDHGPwLgHQcCYRQT4WImB2j4xKXIcI7RjAMAMBgCYDQRFyAwCAAoP
	wp1R3prqPRCtSDIssN6hgDR7D4BSEYBAHJWDgoqCh5IztjAVBCAAf7pRwjoAAD0FHCyH
	7ppYhGSBQhS9zBL3UG3dy/iuc4OfMR0wVAZAAEEFBRMnZQykQw/g6pYgWloOplAFgK0o
	H6ObtAEmIOl7YXIc8vgM5XQ/3EoPcxSgm9IDX0xfwpnzFdZE6YjAq0DCMUTTmntQF8UM
	P8PYlh9h1C6AQCQD0qGU1XQDUKCPQFAFJ8kFHywafN9R6r1hy/XewKJ0wvg88Sg7DGPc
	MoUQCBtCuAYyuvdf7B5maAoYo/1Ar/YDL93zwAerOp9MOfsShjoGcHQDA/uZF0HwScDw
	E0AmB0BYHyCsCC28MY7c/ONsL6FFAeBZAi/cuUL69S/i+iOE/o/sKErQ3uL+FOGIBkBC
	AqHSBwBOoYMoG+4cBC4jAYL+FDBgKUBeBhBoKGWYHyXWHwAfB3As/kKIdKDK7GGQYmgI
	IKCAAgAAA4m6HkWIV0INA0KIHWGiDqAqH2tgL6FWGMBcAuAeHgB8BWssMomqC4A8By/6
	Q8+OJ4iKHFDYAHDcTkTkItDhDmHBDqOuFgZyC0GYAcDwFeGiAEEuCuAAcQAAAYa6A22y
	ZqAAGcgCBAQAAvCQHyloHgGGAACqsiESDIAACcoqBSUEIQD0BmGKBUAaHAJjFOIOHyHa
	GKlgGgIKAEACJ+XuV2IEJgK2JGG2HWBOB0BEGVC/DDAUfMwfBcL8J8HpGOH5GTGVGUH3
	GbGXGeG1GiXih4CmDyF4BMFeGgACEgCkAAAOlYBAAuAAHeHIAAGUqQBIBKAAAua0TYAA
	HxEisiGemsHs/EA7HE54AAE0pKIIECCEHACSBIHWb2LOJ8HSG0FCAqAEGAK8V2LLFjAa
	I+IGH+JSSoH/F+NC7QC8AwBotU+M/QPPB7AwL/COAAGAuOIdCgKGHEGSDiA8AG+Kga+G
	1a8/JAPNJE/m9e/q+qjw12j2HWAGDAAqBi2FJrIiQ/Jw9bJ1A2KC/w/0/4o6U0U4U9GI
	RjKS+lKWKIG2GWEmAeH+GGpOAEHkHoH2JGAaAWAKPyH9LGH2AeAaTuAG0mHqmsII5UAI
	H6bwHiHmH2AcAYRGrq+wTYJ/L6AKpGH9L0H3LOAKAMAK0MHsH2HyAMB2BKBuDlKqRQCu
	gYFhJGOAESQoDgCK3pNEIOICAA4BAAADAAAAAQBfAAABAQADAAAAAQAvAAABAgADAAAA
	AwAADE4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQADAAABFgADAAAAAQHLAAABFwAEAAAAAQAAC5gBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUwADAAAAAwAADFSHcwAHAAARHAAADFoAAAAAAAgACAAIAAEAAQAB
	AAARHGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQAQAA4AEAAvYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs1gZuK7GXHIi1nPi54+goLgAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAA
	AAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAO
	Z1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVz
	YwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAA
	AAAAAGDoAAA4FAAABlJYWVogAAAAAAAAcDYAALICAAAhG1hZWiAAAAAAAAAltwAAFgQA
	AKu4WFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAACEAcgDsAYICOwMlBFIFqwc3
	CPcK+A0TDzQRZhOKFZkXixlgGx8cqB4PH2MgtSILI2gkySYnJ4so8CpbK78tKS6NL/Mx
	VDKuNAw1XzavOAA5RzqHO788+T4vP2tApEHeQxdETEWHRr9H9kksSl9LkUzCTfJPIFBO
	UXRSnlPQVR9WdlfHWRlaa1u2XP5eSF+MYM9iEmNUZJZl22cdaGFpqmrzbDxtiG7Mb/Fx
	BXIWcyV0N3VJdlt3bHh8eY96n3uxfMJ91X7of/qBD4IlgzqEToVdhlaHOYgYiPeJ2Iq7
	i5yMfo1gjkKPIo//kNqRtZKRk2SUOJUKldmWqJd0mFCZQ5o8mzWcK50dngue9Z/coL6h
	naJ3o06kIqTzpb+mi6dVqByo4qmqqnqra6xlrV+uWK9NsECxL7Icswaz7bTTtba2mLd2
	uFS5MroOuuu7ybylvYC+W78zwAnA4cG0wonDW8QtxQDF08ajx3TIRckWyebKtcuHzFfN
	KM38zs/Pj9BI0PzRsdJs0ynT59So1WvWMNb3177YhtlP2hba3duk3GrdLt3x3rHfeOBF
	4Rfh6uK244LkTOUR5dHmj+dI5/3oq+lU6fvqmus369LsZuz67YruJO7P74bwQPD58bTy
	cPMu8+30sPV39kP3E/fo+Mb5qvqS+4L8ef11/nX/UP//AAAAOADDAW4CNgMhBDcFhAbs
	CHMKHgvXDaoPeRFMExkU1haDGCUZrhslHHAdsB7xIDQhfiLMJBglaSa6KBIpZCq2LAot
	XC6oL/AxPTJ8M7w0+zYwN1s4dTmOOqU7vzzXPew/AUAUQStCQUNURGhFekaMR55IsUnF
	StZL50z6ThNPSFCGUb1S9FQsVWBWjle/WO1aGVtFXHFdm17IX/NhIGJSY4FksWXkZxBo
	I2kmaiprLGwvbTVuOm8/cEZxTnJXc2J0a3V5dol3l3ipeb560nvmfPN98n7hf8mAsoGc
	gouDdYRihU6GOYciiAeI6onMiq6LiIxijTiOC47bj6qQfpFzkmSTVZRFlTGWGpcAl+KY
	wpmemnebTZwhnPKdwJ6On1mgIqDrobaihaN4pG6lZqZcp1CoQakvqhurBKvsrNOtt66b
	r3uwXbE9sh2y/rPftMG1oLaEt2a4RrkmugW65LvAvJy9eb5WvzLADsDrwcnCpsOExGPF
	Q8YkxwfH68jJyaXKgMtbzDnNGM33ztnPuNCb0X3SYNNC1CPVBNXk1sXXo9iB2V7aOdsZ
	3ATc8N3g3sffsOCW4XniWuM75Brk9uXR5qrng+hb6TPqDOrl673sl+1z7lXvQPAx8S7y
	MvM49Eb1V/Zm93P4evl5+m37U/wr/PX9pf5G/tn/RP+h//8AAAAkAHwBAgGVAkoDIAQb
	BSwGWAeWCOEKOQuTDO4OQw+PENESDBMyFEUVQBYwFyAYEhkJGgQa+xv5HPUd9R7zH/Eg
	8SHuIugj3yTVJcgmuCenKJEpdypXKzgsEizuLcYunC9wMEExETHdMqYzbzQ1NPY1uDZ5
	Nzk39zi0OXE6MDsAO9I8pT14Pk0/Ij/3QM1BpEJ8Q1VEMUUMRetGykerSI5JcUpUSzlM
	HUz8TdhOs0+PUGpRSFIkUwFT3lS8VZxWe1dbWEBZJVoKWvJb3VzIXbJeml9+YFdhL2IK
	YuhjyGSqZY5mdGdcaERpKmoQavZr3GzAbaJuhG9gcDxxF3H8cu1z43TWdcZ2s3eaeHt5
	WnoxewV71XyhfWp+LH7sf6uAaYEigduClYNPhAyEy4WLhkyHDIfNiI+JUYoUitmLoIxq
	jTWOAY7Pj5+QcZFFkhqS8JPBlISVNpXplp6XU5gLmMaZhJpHmw2b1pyhnXKeRp8bn/Og
	zqGoooWjZ6RFpRul7Ka6p4uoZKk/qh2q/qvirMutta6gr4ywd7FhskqzMrQZtP213ra7
	t6C4r7m/utS74rzyvgC/CsASwRvCIMMjxCPFIcYexxnIE8kNygXK+8vyzPDOOM+T0OvS
	ONOE1NbWL9eN2PTadNwI3bvflOGT47/mP+kX7GbwR/Uz+4T//wAAbmRpbgAAAAAAAAY2
	AACYZQAAWYUAAFMYAACL2gAAJ5oAABVgAABQDQAAVDkAAmj1AAIrhQABXCgAAwEAAAIA
	AAAYADIASgBfAHQAiACcAK4AwgDUAOYA+QELAR4BMgFGAVoBbwGFAZwBtAHNAegCBAIi
	AkICYwKJArEC3wMPA0EDdAOoA9wEEQRHBH8EtwTwBSoFZAWhBd4GHAZcBp0G3wcjB2oH
	sQf5CEUIkwjhCTEJhQnbCjUKkQrtC00LqwwMDG4M0g03DZ8OBg5vDtoPRw+1ECYQmBEN
	EYIR+hJ0Eu8TbxPuFHAU6RVbFc4WRRa8FzUXrhgrGKoZKxmsGjEatxs+G8ccURzdHWgd
	9R6EHxMfoSAwIMEhUiHjInUjFiPGJH0lNSXwJqonZigkKOQppipoKy0r8iy7LYMuTC8X
	L+QwsDF9Mk0zHzP3NOY18Db8OAo5FTomOzc8Sj1gPnw/nkDFQetDIURWRZZG2kglSVVK
	Y0t6TJBNrk7ST/9RMFJsU7BU/VZRV69ZGVqHW/xdfF76YGthnmLVZA1lSmaNZ9ZpJmp8
	a9dtOW6gcAtxgHL1dHB17XdqeOx6cnv7fY9/IYC/glqEAIWmh06I/IqtjF+OFY/RkYeT
	RpT/lrqYpJqynMCevaC7orCko6aQqH6qa6xdrlOwTLJMtFS2aLhmulK8O745wDfCSMRr
	xprI5ctNzc/QeNM31hvZFtuc3fPgT+Ko5P3nUOmW687t+fAX8h70GfYK9+r5v/uQ/Vn/
	/wAAAA4AIQA1AEkAXABvAIMAlwCrAL8A1ADpAP4BFAErAUMBWwF1AY8BqwHIAecCBwIp
	Ak0CdAKdAswC/gMzA2gDnwPWBA4ERwSCBL0E+gU3BXUFtQX3BjkGfQbCBwoHUwefB+oI
	OgiMCN4JMwmMCegKTAqyCxsLhQvwDF4Mzw1BDbYOKw6iDxwPlxAVEJURFhGZEh0SoxMs
	E7cUQRTKFUYVwhZCFsQXRxfLGFIY3RloGfUahRsWG6kcPRzUHWoeAh6cHzYfzyBrIQgh
	pSJCIugjoSRiJSMl6CasJ3EoOCkBKcoqlCtfLCos+C3ELpAvYDAuMPsxyjKbM240TDU9
	Nj03PjhBOUA6RjtLPFM9Xj5vP4dAo0HBQuxEGUVRRo9H1kkWSilLSExmTYpOtE/mUR5S
	XVOkVPNWSFelWQ1aeFvpXWRe3WBQYYZiwWP8ZTtmgWfLaRxqc2vObS5ulG/7cWxy3HRR
	dcd3Pni2ejR7rH0sfq6ANYG9g06E4IZziAmJo4s8jNeOc5ASka2TTpTnloKYKZnXm4qd
	PJ7poJqiSKP8paqnXKkPqsasga4/r/6xxLOMtVy3Lrjiupi8R74Kv8jBkcNkxTnHE8j3
	yuDM0M7B0LjSrNSk1qHYmdqM3GvePd/94a3jXOUD5qHoQuno65btUO8b8QPzEPVR9+77
	DP//AAAAFgAwAEoAYwB9AJcAsQDNAOkBBgEkAUQBZQGIAa0B1QH/AiwCXQKTAtEDFQNc
	A6UD7wQ6BIkE2AUqBX0F0wYrBoUG4gdDB6cIDgh5COcJWQnQCk4KzgtVC90MbAz/DZgO
	NA7YD4AQLxDkEZ0SXBMfE+gUsxVuFisW6herGG4ZNBn7GsQbjhxYHSUd8R6/H40gXCEv
	IgEi1yO1JJglfiZmJ04oOikoKhcrByv5LO0t3i7RL8YwuDGrMqAzmTSZNak2vTfPON45
	7jr9PAw9GT4qPz5AVkFtQopDq0TQRf5HLkhkSYRKmku0TNNN+U8oUGJRolLxVElVrVcZ
	WJdaHVuoXUNe3GB5Yg5jpmU8ZtZocWoOa6ltQm7YcGtx/3OQdR52rHg3ecZ7f31nf0eB
	KYMChNSGnIhdihiLyY13jyOQx5JwlBOVsZdamRya6JyxnmigHqHNo3ulH6bCqGWqB6uv
	rVmvB7C6snO0NLYCt8G5NbqyvCW9qL8lwKjCMcPBxU/G4sh9yhzLws1pzxfQytJ81DPV
	8det2W/ayNwL3Unejd/d4TDigePN5RbmXOee6NvqCest7EjtUu5Y703wPPEf8fzyzPOZ
	9FD1B/Wu9k727vd8+Af4k/kT+Yn6APp3+tz7OfuX+/T8Uvye/OX9Lf10/bz+BP5Y/sL/
	K/+V//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAA
	ABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIA
	AAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGc
	ZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVE
	RQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBE
	AEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBh
	AG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8A
	cgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwBy
	X2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO
	7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJxmAAAAAMFEtYAAAAAAAAAA
	AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{362, 71}, {716, 807}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-12.9514, 1.04864}, {601.92, 731.951}}</string>
		<key>Zoom</key>
		<real>0.95361530780792236</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
