-- BEGIN CODE GENERATED BY THE CT COMPILER --





GENERICS:

DATA_WIDTH, integer, 32

PORTS:



CONNECTIONS



MEMS:

ChanReqStatus,32,2;
ActiveChannels,32,2;
Q_channel_id_F,32,8;
Q_type_F,32,8;
Q_control_F,32,8;
Q_src_addr_F,32,8;
Q_dst_addr_F,32,8;
Q_length_F,32,8;
Q_channel_id_B,32,8;
Q_type_B,32,8;
Q_control_B,32,8;
Q_src_addr_B,32,8;
Q_dst_addr_B,32,8;
Q_length_B,32,8;
PEIP_Header,32,3;
Cmd_Header_In_Addr,32,2;
Cmd_Header_Out_Addr,32,2;
Data_Header_In_Addr,32,2;
Data_Header_Out_Addr,32,2;


CHANNELS:

IsValid, std_logic;
FSLRead, std_logic_vector(0 to DATA_WIDTH-1);
DMA_Free, std_logic;
Msg_Avail1, std_logic;
Msg_Avail2, std_logic;
Rd_Cmd_Header_In1, std_logic;
Rd_Cmd_Header_Out1, std_logic;
Rd_Data_Header_In1, std_logic;
Rd_Data_Header_Out1, std_logic;
Rd_Cmd_Header_In2, std_logic;
Rd_Cmd_Header_Out2, std_logic;
Rd_Data_Header_In2, std_logic;
Rd_Data_Header_Out2, std_logic;


SIGS:

Invalid , std_logic;
Arg , std_logic_vector(0 to DATA_WIDTH-1);
DMA_mir_F , std_logic_vector(0 to DATA_WIDTH-1);
DMA_control_F , std_logic_vector(0 to DATA_WIDTH-1);
DMA_src_addr_F , std_logic_vector(0 to DATA_WIDTH-1);
DMA_length_F , std_logic_vector(0 to DATA_WIDTH-1);
DMA_status_F , std_logic_vector(0 to DATA_WIDTH-1);
DMA_isr_F , std_logic_vector(0 to DATA_WIDTH-1);
DMA_ier_F , std_logic_vector(0 to DATA_WIDTH-1);
DMA_mir_B , std_logic_vector(0 to DATA_WIDTH-1);
DMA_control_B , std_logic_vector(0 to DATA_WIDTH-1);
DMA_src_addr_B , std_logic_vector(0 to DATA_WIDTH-1);
DMA_length_B , std_logic_vector(0 to DATA_WIDTH-1);
DMA_status_B , std_logic_vector(0 to DATA_WIDTH-1);
DMA_isr_B , std_logic_vector(0 to DATA_WIDTH-1);
DMA_ier_B , std_logic_vector(0 to DATA_WIDTH-1);
CurrDMATransferValid_F , std_logic;
DMA_Req_channel_id_F , std_logic_vector(0 to DATA_WIDTH-1);
DMA_Req_type_F , std_logic_vector(0 to DATA_WIDTH-1);
DMA_Req_control_F , std_logic_vector(0 to DATA_WIDTH-1);
DMA_Req_src_addr_F , std_logic_vector(0 to DATA_WIDTH-1);
DMA_Req_dst_addr_F , std_logic_vector(0 to DATA_WIDTH-1);
DMA_Req_length_F , std_logic_vector(0 to DATA_WIDTH-1);
New_DMA_Req_channel_id , std_logic_vector(0 to DATA_WIDTH-1);
New_DMA_Req_type , std_logic_vector(0 to DATA_WIDTH-1);
New_DMA_Req_control , std_logic_vector(0 to DATA_WIDTH-1);
New_DMA_Req_src_addr , std_logic_vector(0 to DATA_WIDTH-1);
New_DMA_Req_dst_addr , std_logic_vector(0 to DATA_WIDTH-1);
New_DMA_Req_length , std_logic_vector(0 to DATA_WIDTH-1);
QHead_F , std_logic_vector(0 to DATA_WIDTH-1);
QTail_F , std_logic_vector(0 to DATA_WIDTH-1);
Q_Empty_F , std_logic;
QHead_B , std_logic_vector(0 to DATA_WIDTH-1);
QTail_B , std_logic_vector(0 to DATA_WIDTH-1);
Q_Empty_B , std_logic;
CurrDMATransferValid_B , std_logic;
Nothing , std_logic;
nothing0 , std_logic;
valid0 , std_logic;
n0 , std_logic_vector(0 to DATA_WIDTH-1);
b0 , std_logic_vector(0 to DATA_WIDTH-1);
cmd_hd0 , std_logic_vector(0 to DATA_WIDTH-1);
cmd_head0 , std_logic_vector(0 to DATA_WIDTH-1);
cmd_hd1 , std_logic_vector(0 to DATA_WIDTH-1);
ch2 , std_logic_vector(0 to DATA_WIDTH-1);
ty0 , std_logic_vector(0 to DATA_WIDTH-1);
ctrl0 , std_logic_vector(0 to DATA_WIDTH-1);
src0 , std_logic_vector(0 to DATA_WIDTH-1);
dst0 , std_logic_vector(0 to DATA_WIDTH-1);
len0 , std_logic_vector(0 to DATA_WIDTH-1);
t0 , std_logic_vector(0 to DATA_WIDTH-1);
n1 , std_logic_vector(0 to DATA_WIDTH-1);
b2 , std_logic;
b3 , std_logic;
b1 , std_logic;
cmd_hd2 , std_logic;
cmd_hd3 , std_logic;
cmd_hd4 , std_logic;
ch3 , std_logic_vector(0 to DATA_WIDTH-1);
ty1 , std_logic_vector(0 to DATA_WIDTH-1);
ctrl1 , std_logic_vector(0 to DATA_WIDTH-1);
src1 , std_logic_vector(0 to DATA_WIDTH-1);
dst1 , std_logic_vector(0 to DATA_WIDTH-1);
len1 , std_logic_vector(0 to DATA_WIDTH-1);
t1 , std_logic_vector(0 to DATA_WIDTH-1);
ch3 , std_logic_vector(0 to DATA_WIDTH-1);
ty1 , std_logic_vector(0 to DATA_WIDTH-1);
ctrl1 , std_logic_vector(0 to DATA_WIDTH-1);
src1 , std_logic_vector(0 to DATA_WIDTH-1);
dst1 , std_logic_vector(0 to DATA_WIDTH-1);
len1 , std_logic_vector(0 to DATA_WIDTH-1);
t1 , std_logic_vector(0 to DATA_WIDTH-1);
ch3 , std_logic_vector(0 to DATA_WIDTH-1);
ty1 , std_logic_vector(0 to DATA_WIDTH-1);
ctrl1 , std_logic_vector(0 to DATA_WIDTH-1);
src1 , std_logic_vector(0 to DATA_WIDTH-1);
dst1 , std_logic_vector(0 to DATA_WIDTH-1);
len1 , std_logic_vector(0 to DATA_WIDTH-1);
t1 , std_logic_vector(0 to DATA_WIDTH-1);
avail0 , std_logic;
valid1 , std_logic;
empty0 , std_logic;
rsp0 , std_logic_vector(0 to DATA_WIDTH-1);
arg0 , std_logic_vector(0 to DATA_WIDTH-1);
opcode0 , std_logic_vector(0 to DATA_WIDTH-1);
n0 , std_logic_vector(0 to DATA_WIDTH-1);
b0 , std_logic_vector(0 to DATA_WIDTH-1);
cmd_hd0 , std_logic_vector(0 to DATA_WIDTH-1);
cmd_head0 , std_logic_vector(0 to DATA_WIDTH-1);
cmd_hd1 , std_logic_vector(0 to DATA_WIDTH-1);
ch2 , std_logic_vector(0 to DATA_WIDTH-1);
ty0 , std_logic_vector(0 to DATA_WIDTH-1);
ctrl0 , std_logic_vector(0 to DATA_WIDTH-1);
src0 , std_logic_vector(0 to DATA_WIDTH-1);
dst0 , std_logic_vector(0 to DATA_WIDTH-1);
len0 , std_logic_vector(0 to DATA_WIDTH-1);
t0 , std_logic_vector(0 to DATA_WIDTH-1);
n1 , std_logic_vector(0 to DATA_WIDTH-1);
b2 , std_logic;
b3 , std_logic;
b1 , std_logic;
cmd_hd2 , std_logic;
cmd_hd3 , std_logic;
cmd_hd4 , std_logic;
ch3 , std_logic_vector(0 to DATA_WIDTH-1);
ty1 , std_logic_vector(0 to DATA_WIDTH-1);
ctrl1 , std_logic_vector(0 to DATA_WIDTH-1);
src1 , std_logic_vector(0 to DATA_WIDTH-1);
dst1 , std_logic_vector(0 to DATA_WIDTH-1);
len1 , std_logic_vector(0 to DATA_WIDTH-1);
t1 , std_logic_vector(0 to DATA_WIDTH-1);
ch3 , std_logic_vector(0 to DATA_WIDTH-1);
ty1 , std_logic_vector(0 to DATA_WIDTH-1);
ctrl1 , std_logic_vector(0 to DATA_WIDTH-1);
src1 , std_logic_vector(0 to DATA_WIDTH-1);
dst1 , std_logic_vector(0 to DATA_WIDTH-1);
len1 , std_logic_vector(0 to DATA_WIDTH-1);
t1 , std_logic_vector(0 to DATA_WIDTH-1);
ch3 , std_logic_vector(0 to DATA_WIDTH-1);
ty1 , std_logic_vector(0 to DATA_WIDTH-1);
ctrl1 , std_logic_vector(0 to DATA_WIDTH-1);
src1 , std_logic_vector(0 to DATA_WIDTH-1);
dst1 , std_logic_vector(0 to DATA_WIDTH-1);
len1 , std_logic_vector(0 to DATA_WIDTH-1);
t1 , std_logic_vector(0 to DATA_WIDTH-1);
avail0 , std_logic;
valid1 , std_logic;
empty0 , std_logic;


INITIAL: LABEL____GLOBAL_INIT;



TRANS:

LABEL____GLOBAL_INIT -> LABEL_k00 where
{
nothing0' <= ALL_ZEROS
}


LABEL_k00 -> PC_0 

PC_0 -> PC_1 where
{
__retval' <= #__chan_IsValid
}


PC_1 -> PC_2 where
{
valid0' <= __retval
}


PC_2|('1' == valid0) -> PC_3 

PC_2 -> PC_469 

PC_3 -> LABEL_k14 where
{
n0' <= 0
}


LABEL_k14 -> PC_4 

PC_4|n0 < 2 -> PC_5 

PC_4 -> PC_128 

PC_5 -> PC_6 

PC_6 -> PC_7 

PC_7 -> PC_8 where
{
__retval' <= ActiveChannels[n0]
}


PC_8 -> PC_9 

PC_9 -> PC_10 where
{
b0' <= __retval
}


PC_10|b0 = 1 -> PC_11 

PC_10 -> PC_125 

PC_11|n0 = 1 -> PC_12 

PC_11 -> PC_18 

PC_12 -> PC_13 where
{
__retval' <= #__chan_Rd_Cmd_Header_In1
}


PC_13 -> PC_14 where
{
cmd_hd0' <= __retval
}


PC_14 -> PC_15 

PC_15 -> PC_16 where
{
__retval' <= cmd_hd0
}


PC_16 -> PC_17 

PC_18 -> PC_19 where
{
__retval' <= #__chan_Rd_Cmd_Header_In2
}


PC_19 -> PC_20 where
{
cmd_head0' <= __retval
}


PC_20 -> PC_21 

PC_21 -> PC_22 where
{
__retval' <= cmd_hd0
}


PC_22 -> PC_23 

PC_17 -> PC_24 

PC_23 -> PC_24 

PC_24 -> PC_25 where
{
cmd_hd1' <= __retval
}


PC_25 -> PC_26 

PC_26 -> PC_27 

PC_27 -> PC_28 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_channel_id' <= n0
}


PC_28 -> PC_29 

PC_29 -> PC_30 

PC_30 -> PC_31 

PC_31 -> PC_32 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_type' <= 0
}


PC_32 -> PC_33 

PC_33 -> PC_34 

PC_34 -> PC_35 

PC_35 -> PC_36 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_control' <= 12 * 16 ** 7 + 4
}


PC_36 -> PC_37 

PC_37 -> PC_38 

PC_38 -> PC_39 

PC_39 -> PC_40 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_src_addr' <= 15 * 16 + 15
}


PC_40 -> PC_41 

PC_41 -> PC_42 

PC_42 -> PC_43 

PC_43 -> PC_44 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_dst_addr' <= 9 * 16 ** 2 + 9 * 16 + 9
}


PC_44 -> PC_45 

PC_45 -> PC_46 

PC_46 -> PC_47 

PC_47 -> PC_48 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_length' <= 20
}


PC_48 -> PC_49 

PC_49 -> PC_50 

PC_50 -> PC_51 

PC_51 -> PC_52 where
{
__retval' <= ALL_ZEROS
}


PC_52 -> PC_53 

PC_53 -> PC_54 

PC_54 -> PC_55 

PC_55 -> PC_56 where
{
__retval' <= New_DMA_Req_channel_id
}


PC_56 -> PC_57 

PC_57 -> PC_58 where
{
ch2' <= __retval
}


PC_58 -> PC_59 

PC_59 -> PC_60 where
{
__retval' <= New_DMA_Req_type
}


PC_60 -> PC_61 

PC_61 -> PC_62 where
{
ty0' <= __retval
}


PC_62 -> PC_63 

PC_63 -> PC_64 where
{
__retval' <= New_DMA_Req_control
}


PC_64 -> PC_65 

PC_65 -> PC_66 where
{
ctrl0' <= __retval
}


PC_66 -> PC_67 

PC_67 -> PC_68 where
{
__retval' <= New_DMA_Req_src_addr
}


PC_68 -> PC_69 

PC_69 -> PC_70 where
{
src0' <= __retval
}


PC_70 -> PC_71 

PC_71 -> PC_72 where
{
__retval' <= New_DMA_Req_dst_addr
}


PC_72 -> PC_73 

PC_73 -> PC_74 where
{
dst0' <= __retval
}


PC_74 -> PC_75 

PC_75 -> PC_76 where
{
__retval' <= New_DMA_Req_length
}


PC_76 -> PC_77 

PC_77 -> PC_78 where
{
len0' <= __retval
}


PC_78 -> PC_79 

PC_79 -> PC_80 where
{
__retval' <= QTail_F
}


PC_80 -> PC_81 

PC_81 -> PC_82 where
{
t0' <= __retval
}


PC_82 -> PC_83 

PC_83 -> PC_84 where
{
__retval' <= ALL_ZEROS
Q_channel_id_F[t0]' <= ch2
}


PC_84 -> PC_85 

PC_85 -> PC_86 

PC_86 -> PC_87 

PC_87 -> PC_88 where
{
__retval' <= ALL_ZEROS
Q_type_F[t0]' <= ty0
}


PC_88 -> PC_89 

PC_89 -> PC_90 

PC_90 -> PC_91 

PC_91 -> PC_92 where
{
__retval' <= ALL_ZEROS
Q_control_F[t0]' <= ctrl0
}


PC_92 -> PC_93 

PC_93 -> PC_94 

PC_94 -> PC_95 

PC_95 -> PC_96 where
{
__retval' <= ALL_ZEROS
Q_src_addr_F[t0]' <= src0
}


PC_96 -> PC_97 

PC_97 -> PC_98 

PC_98 -> PC_99 

PC_99 -> PC_100 where
{
__retval' <= ALL_ZEROS
Q_dst_addr_F[t0]' <= dst0
}


PC_100 -> PC_101 

PC_101 -> PC_102 

PC_102 -> PC_103 

PC_103 -> PC_104 where
{
__retval' <= ALL_ZEROS
Q_length_F[t0]' <= len0
}


PC_104 -> PC_105 

PC_105 -> PC_106 

PC_106 -> PC_107 

PC_107|t0 < 128 -> PC_108 

PC_108 -> PC_109 where
{
__retval' <= ALL_ZEROS
QTail_F' <= t0 + 1
}


PC_107 -> PC_110 

PC_110 -> PC_111 where
{
__retval' <= ALL_ZEROS
QTail_F' <= 0
}


PC_109 -> PC_112 

PC_111 -> PC_112 

PC_112 -> PC_113 

PC_113 -> PC_114 

PC_114 -> PC_115 where
{
__retval' <= ALL_ZEROS
}


PC_115 -> PC_116 

PC_116 -> PC_117 

PC_117 -> PC_118 where
{
__retval' <= ALL_ZEROS
}


PC_118 -> PC_119 

PC_119 -> PC_120 

PC_120 -> PC_121 

PC_121 -> PC_122 where
{
__retval' <= ALL_ZEROS
ActiveChannels[n0]' <= 0
}


PC_122 -> PC_123 

PC_123 -> LABEL_k14 where
{
n0' <= n0 + 1
}


PC_125 -> LABEL_k14 where
{
n0' <= n0 + 1
}


PC_124 -> PC_127 

PC_126 -> PC_127 

PC_128 -> PC_129 

PC_129 -> PC_130 where
{
__retval' <= ALL_ZEROS
}


PC_130 -> PC_131 

PC_127 -> PC_132 

PC_131 -> PC_132 

PC_132 -> PC_133 

PC_133 -> LABEL_k2134 where
{
n1' <= 0
}


LABEL_k2134 -> PC_134 

PC_134|n1 < 2 -> PC_135 

PC_134 -> PC_421 

PC_135|n1 = 1 -> PC_136 

PC_135 -> PC_142 

PC_136 -> PC_137 where
{
__retval' <= #__chan_Msg_Avail1
}


PC_137 -> PC_138 where
{
b2' <= __retval
}


PC_138 -> PC_139 

PC_139 -> PC_140 where
{
__retval' <= b2
}


PC_140 -> PC_141 

PC_142 -> PC_143 where
{
__retval' <= #__chan_Msg_Avail2
}


PC_143 -> PC_144 where
{
b3' <= __retval
}


PC_144 -> PC_145 

PC_145 -> PC_146 where
{
__retval' <= b3
}


PC_146 -> PC_147 

PC_141 -> PC_148 

PC_147 -> PC_148 

PC_148 -> PC_149 where
{
b1' <= __retval
}


PC_149|('1' == b1) -> PC_150 

PC_149 -> PC_418 

PC_150|n1 = 1 -> PC_151 

PC_150 -> PC_157 

PC_151 -> PC_152 where
{
__retval' <= #__chan_Rd_Cmd_Header_Out1
}


PC_152 -> PC_153 where
{
cmd_hd2' <= __retval
}


PC_153 -> PC_154 

PC_154 -> PC_155 where
{
__retval' <= cmd_hd2
}


PC_155 -> PC_156 

PC_157 -> PC_158 where
{
__retval' <= #__chan_Rd_Cmd_Header_Out2
}


PC_158 -> PC_159 where
{
cmd_hd3' <= __retval
}


PC_159 -> PC_160 

PC_160 -> PC_161 where
{
__retval' <= cmd_hd3
}


PC_161 -> PC_162 

PC_156 -> PC_163 

PC_162 -> PC_163 

PC_163 -> PC_164 where
{
cmd_hd4' <= __retval
}


PC_164 -> PC_165 

PC_165 -> PC_166 

PC_166 -> PC_167 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_channel_id' <= n1
}


PC_167 -> PC_168 

PC_168 -> PC_169 

PC_169 -> PC_170 

PC_170 -> PC_171 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_type' <= 1
}


PC_171 -> PC_172 

PC_172 -> PC_173 

PC_173 -> PC_174 

PC_174 -> PC_175 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_control' <= 12 * 16 ** 7 + 4
}


PC_175 -> PC_176 

PC_176 -> PC_177 

PC_177 -> PC_178 

PC_178 -> PC_179 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_src_addr' <= 15 * 16 + 15
}


PC_179 -> PC_180 

PC_180 -> PC_181 

PC_181 -> PC_182 

PC_182 -> PC_183 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_dst_addr' <= 9 * 16 ** 2 + 9 * 16 + 9
}


PC_183 -> PC_184 

PC_184 -> PC_185 

PC_185 -> PC_186 

PC_186 -> PC_187 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_length' <= 20
}


PC_187 -> PC_188 

PC_188 -> PC_189 

PC_189 -> PC_190 

PC_190 -> PC_191 where
{
__retval' <= ALL_ZEROS
}


PC_191 -> PC_192 

PC_192 -> PC_193 

PC_193 -> PC_194 

PC_194 -> PC_195 where
{
__retval' <= New_DMA_Req_channel_id
}


PC_195 -> PC_196 

PC_196 -> PC_197 where
{
ch3' <= __retval
}


PC_197 -> PC_198 

PC_198 -> PC_199 where
{
__retval' <= New_DMA_Req_type
}


PC_199 -> PC_200 

PC_200 -> PC_201 where
{
ty1' <= __retval
}


PC_201 -> PC_202 

PC_202 -> PC_203 where
{
__retval' <= New_DMA_Req_control
}


PC_203 -> PC_204 

PC_204 -> PC_205 where
{
ctrl1' <= __retval
}


PC_205 -> PC_206 

PC_206 -> PC_207 where
{
__retval' <= New_DMA_Req_src_addr
}


PC_207 -> PC_208 

PC_208 -> PC_209 where
{
src1' <= __retval
}


PC_209 -> PC_210 

PC_210 -> PC_211 where
{
__retval' <= New_DMA_Req_dst_addr
}


PC_211 -> PC_212 

PC_212 -> PC_213 where
{
dst1' <= __retval
}


PC_213 -> PC_214 

PC_214 -> PC_215 where
{
__retval' <= New_DMA_Req_length
}


PC_215 -> PC_216 

PC_216 -> PC_217 where
{
len1' <= __retval
}


PC_217 -> PC_218 

PC_218 -> PC_219 where
{
__retval' <= QTail_B
}


PC_219 -> PC_220 

PC_220 -> PC_221 where
{
t1' <= __retval
}


PC_221 -> PC_222 

PC_222 -> PC_223 where
{
__retval' <= ALL_ZEROS
Q_channel_id_B[t1]' <= ch3
}


PC_223 -> PC_224 

PC_224 -> PC_225 

PC_225 -> PC_226 

PC_226 -> PC_227 where
{
__retval' <= ALL_ZEROS
Q_type_B[t1]' <= ty1
}


PC_227 -> PC_228 

PC_228 -> PC_229 

PC_229 -> PC_230 

PC_230 -> PC_231 where
{
__retval' <= ALL_ZEROS
Q_control_B[t1]' <= ctrl1
}


PC_231 -> PC_232 

PC_232 -> PC_233 

PC_233 -> PC_234 

PC_234 -> PC_235 where
{
__retval' <= ALL_ZEROS
Q_src_addr_B[t1]' <= src1
}


PC_235 -> PC_236 

PC_236 -> PC_237 

PC_237 -> PC_238 

PC_238 -> PC_239 where
{
__retval' <= ALL_ZEROS
Q_dst_addr_B[t1]' <= dst1
}


PC_239 -> PC_240 

PC_240 -> PC_241 

PC_241 -> PC_242 

PC_242 -> PC_243 where
{
__retval' <= ALL_ZEROS
Q_length_B[t1]' <= len1
}


PC_243 -> PC_244 

PC_244 -> PC_245 

PC_245 -> PC_246 

PC_246|t1 < 128 -> PC_247 

PC_247 -> PC_248 where
{
__retval' <= ALL_ZEROS
QTail_B' <= t1 + 1
}


PC_246 -> PC_249 

PC_249 -> PC_250 where
{
__retval' <= ALL_ZEROS
QTail_B' <= 0
}


PC_248 -> PC_251 

PC_250 -> PC_251 

PC_251 -> PC_252 

PC_252 -> PC_253 

PC_253 -> PC_254 where
{
__retval' <= ALL_ZEROS
}


PC_254 -> PC_255 

PC_255|('1' == cmd_hd4) -> PC_256 

PC_255 -> PC_348 

PC_256 -> PC_257 

PC_257 -> PC_258 

PC_258 -> PC_259 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_channel_id' <= n1
}


PC_259 -> PC_260 

PC_260 -> PC_261 

PC_261 -> PC_262 

PC_262 -> PC_263 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_type' <= 0
}


PC_263 -> PC_264 

PC_264 -> PC_265 

PC_265 -> PC_266 

PC_266 -> PC_267 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_control' <= 12 * 16 ** 7 + 4
}


PC_267 -> PC_268 

PC_268 -> PC_269 

PC_269 -> PC_270 

PC_270 -> PC_271 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_src_addr' <= 15 * 16 + 15
}


PC_271 -> PC_272 

PC_272 -> PC_273 

PC_273 -> PC_274 

PC_274 -> PC_275 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_dst_addr' <= 9 * 16 ** 2 + 9 * 16 + 9
}


PC_275 -> PC_276 

PC_276 -> PC_277 

PC_277 -> PC_278 

PC_278 -> PC_279 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_length' <= 20
}


PC_279 -> PC_280 

PC_280 -> PC_281 

PC_281 -> PC_282 

PC_282 -> PC_283 where
{
__retval' <= ALL_ZEROS
}


PC_283 -> PC_284 

PC_284 -> PC_285 

PC_285 -> PC_286 

PC_286 -> PC_287 where
{
__retval' <= New_DMA_Req_channel_id
}


PC_287 -> PC_288 

PC_288 -> PC_289 where
{
ch3' <= __retval
}


PC_289 -> PC_290 

PC_290 -> PC_291 where
{
__retval' <= New_DMA_Req_type
}


PC_291 -> PC_292 

PC_292 -> PC_293 where
{
ty1' <= __retval
}


PC_293 -> PC_294 

PC_294 -> PC_295 where
{
__retval' <= New_DMA_Req_control
}


PC_295 -> PC_296 

PC_296 -> PC_297 where
{
ctrl1' <= __retval
}


PC_297 -> PC_298 

PC_298 -> PC_299 where
{
__retval' <= New_DMA_Req_src_addr
}


PC_299 -> PC_300 

PC_300 -> PC_301 where
{
src1' <= __retval
}


PC_301 -> PC_302 

PC_302 -> PC_303 where
{
__retval' <= New_DMA_Req_dst_addr
}


PC_303 -> PC_304 

PC_304 -> PC_305 where
{
dst1' <= __retval
}


PC_305 -> PC_306 

PC_306 -> PC_307 where
{
__retval' <= New_DMA_Req_length
}


PC_307 -> PC_308 

PC_308 -> PC_309 where
{
len1' <= __retval
}


PC_309 -> PC_310 

PC_310 -> PC_311 where
{
__retval' <= QTail_B
}


PC_311 -> PC_312 

PC_312 -> PC_313 where
{
t1' <= __retval
}


PC_313 -> PC_314 

PC_314 -> PC_315 where
{
__retval' <= ALL_ZEROS
Q_channel_id_B[t1]' <= ch3
}


PC_315 -> PC_316 

PC_316 -> PC_317 

PC_317 -> PC_318 

PC_318 -> PC_319 where
{
__retval' <= ALL_ZEROS
Q_type_B[t1]' <= ty1
}


PC_319 -> PC_320 

PC_320 -> PC_321 

PC_321 -> PC_322 

PC_322 -> PC_323 where
{
__retval' <= ALL_ZEROS
Q_control_B[t1]' <= ctrl1
}


PC_323 -> PC_324 

PC_324 -> PC_325 

PC_325 -> PC_326 

PC_326 -> PC_327 where
{
__retval' <= ALL_ZEROS
Q_src_addr_B[t1]' <= src1
}


PC_327 -> PC_328 

PC_328 -> PC_329 

PC_329 -> PC_330 

PC_330 -> PC_331 where
{
__retval' <= ALL_ZEROS
Q_dst_addr_B[t1]' <= dst1
}


PC_331 -> PC_332 

PC_332 -> PC_333 

PC_333 -> PC_334 

PC_334 -> PC_335 where
{
__retval' <= ALL_ZEROS
Q_length_B[t1]' <= len1
}


PC_335 -> PC_336 

PC_336 -> PC_337 

PC_337 -> PC_338 

PC_338|t1 < 128 -> PC_339 

PC_339 -> PC_340 where
{
__retval' <= ALL_ZEROS
QTail_B' <= t1 + 1
}


PC_338 -> PC_341 

PC_341 -> PC_342 where
{
__retval' <= ALL_ZEROS
QTail_B' <= 0
}


PC_340 -> PC_343 

PC_342 -> PC_343 

PC_343 -> PC_344 

PC_344 -> PC_345 

PC_345 -> PC_346 where
{
__retval' <= ALL_ZEROS
}


PC_346 -> PC_347 

PC_348 -> PC_349 

PC_349 -> PC_350 

PC_350 -> PC_351 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_type' <= 1
}


PC_351 -> PC_352 

PC_352 -> PC_353 

PC_353 -> PC_354 

PC_354 -> PC_355 where
{
__retval' <= New_DMA_Req_channel_id
}


PC_355 -> PC_356 

PC_356 -> PC_357 where
{
ch3' <= __retval
}


PC_357 -> PC_358 

PC_358 -> PC_359 where
{
__retval' <= New_DMA_Req_type
}


PC_359 -> PC_360 

PC_360 -> PC_361 where
{
ty1' <= __retval
}


PC_361 -> PC_362 

PC_362 -> PC_363 where
{
__retval' <= New_DMA_Req_control
}


PC_363 -> PC_364 

PC_364 -> PC_365 where
{
ctrl1' <= __retval
}


PC_365 -> PC_366 

PC_366 -> PC_367 where
{
__retval' <= New_DMA_Req_src_addr
}


PC_367 -> PC_368 

PC_368 -> PC_369 where
{
src1' <= __retval
}


PC_369 -> PC_370 

PC_370 -> PC_371 where
{
__retval' <= New_DMA_Req_dst_addr
}


PC_371 -> PC_372 

PC_372 -> PC_373 where
{
dst1' <= __retval
}


PC_373 -> PC_374 

PC_374 -> PC_375 where
{
__retval' <= New_DMA_Req_length
}


PC_375 -> PC_376 

PC_376 -> PC_377 where
{
len1' <= __retval
}


PC_377 -> PC_378 

PC_378 -> PC_379 where
{
__retval' <= QTail_B
}


PC_379 -> PC_380 

PC_380 -> PC_381 where
{
t1' <= __retval
}


PC_381 -> PC_382 

PC_382 -> PC_383 where
{
__retval' <= ALL_ZEROS
Q_channel_id_B[t1]' <= ch3
}


PC_383 -> PC_384 

PC_384 -> PC_385 

PC_385 -> PC_386 

PC_386 -> PC_387 where
{
__retval' <= ALL_ZEROS
Q_type_B[t1]' <= ty1
}


PC_387 -> PC_388 

PC_388 -> PC_389 

PC_389 -> PC_390 

PC_390 -> PC_391 where
{
__retval' <= ALL_ZEROS
Q_control_B[t1]' <= ctrl1
}


PC_391 -> PC_392 

PC_392 -> PC_393 

PC_393 -> PC_394 

PC_394 -> PC_395 where
{
__retval' <= ALL_ZEROS
Q_src_addr_B[t1]' <= src1
}


PC_395 -> PC_396 

PC_396 -> PC_397 

PC_397 -> PC_398 

PC_398 -> PC_399 where
{
__retval' <= ALL_ZEROS
Q_dst_addr_B[t1]' <= dst1
}


PC_399 -> PC_400 

PC_400 -> PC_401 

PC_401 -> PC_402 

PC_402 -> PC_403 where
{
__retval' <= ALL_ZEROS
Q_length_B[t1]' <= len1
}


PC_403 -> PC_404 

PC_404 -> PC_405 

PC_405 -> PC_406 

PC_406|t1 < 128 -> PC_407 

PC_407 -> PC_408 where
{
__retval' <= ALL_ZEROS
QTail_B' <= t1 + 1
}


PC_406 -> PC_409 

PC_409 -> PC_410 where
{
__retval' <= ALL_ZEROS
QTail_B' <= 0
}


PC_408 -> PC_411 

PC_410 -> PC_411 

PC_411 -> PC_412 

PC_412 -> PC_413 

PC_413 -> PC_414 where
{
__retval' <= ALL_ZEROS
}


PC_414 -> PC_415 

PC_347 -> PC_416 

PC_415 -> PC_416 

PC_416 -> LABEL_k2134 where
{
n1' <= n1 + 1
}


PC_418 -> LABEL_k2134 where
{
n1' <= n1 + 1
}


PC_417 -> PC_420 

PC_419 -> PC_420 

PC_421 -> PC_422 

PC_422 -> PC_423 where
{
__retval' <= ALL_ZEROS
}


PC_423 -> PC_424 

PC_420 -> PC_425 

PC_424 -> PC_425 

PC_425 -> PC_426 

PC_426 -> PC_427 where
{
__retval' <= #__chan_DMA_Free
}


PC_427 -> PC_428 where
{
avail0' <= __retval
}


PC_428|('1' == avail0) -> PC_429 

PC_428 -> PC_460 

PC_429 -> PC_430 

PC_430 -> PC_431 

PC_431 -> PC_432 where
{
__retval' <= CurrDMATransferValid_F
}


PC_432 -> PC_433 

PC_433 -> PC_434 where
{
valid1' <= __retval
}


PC_434|('1' == valid1) -> PC_435 

PC_434 -> PC_440 

PC_435 -> PC_436 where
{
__retval' <= #__chan_DMA_Done
}


PC_436 -> PC_437 

PC_437 -> PC_438 where
{
__retval' <= ALL_ZEROS
}


PC_438 -> PC_439 

PC_440 -> PC_441 

PC_441 -> PC_442 

PC_442 -> PC_443 where
{
__retval' <= Q_Empty_F
}


PC_443 -> PC_444 

PC_444 -> PC_445 where
{
empty0' <= __retval
}


PC_445|('1' == empty0) -> PC_446 

PC_445 -> PC_454 

PC_446 -> PC_447 

PC_447 -> PC_448 

PC_448 -> PC_449 where
{
__retval' <= ALL_ZEROS
CurrDMATransferValid_F' <= True
}


PC_449 -> PC_450 

PC_450 -> PC_451 

PC_451 -> PC_452 where
{
__retval' <= ALL_ZEROS
}


PC_452 -> PC_453 

PC_454 -> PC_455 

PC_455 -> PC_456 where
{
__retval' <= ALL_ZEROS
}


PC_456 -> PC_457 

PC_453 -> PC_458 

PC_457 -> PC_458 

PC_439 -> PC_459 

PC_458 -> PC_459 

PC_460 -> PC_461 

PC_461 -> PC_462 where
{
__retval' <= ALL_ZEROS
}


PC_462 -> PC_463 

PC_459 -> PC_464 

PC_463 -> PC_464 

PC_464 -> PC_465 

PC_465 -> PC_466 where
{
__retval' <= ALL_ZEROS
}


PC_466 -> PC_467 

PC_467 -> LABEL_k00 where
{
nothing0' <= ALL_ZEROS
}


PC_469 -> PC_470 where
{
__retval' <= #__chan_FSLRead
}


PC_470 -> PC_471 where
{
rsp0' <= __retval
}


PC_471 -> PC_472 

PC_472 -> PC_473 

PC_473 -> PC_474 where
{
__retval' <= ALL_ZEROS
Arg' <= rsp0
}


PC_474 -> PC_475 

PC_475 -> PC_476 

PC_476 -> PC_477 

PC_477 -> PC_478 where
{
__retval' <= Arg
}


PC_478 -> PC_479 

PC_479 -> PC_480 where
{
arg0' <= __retval
}


PC_480 -> PC_481 

PC_481 -> PC_482 where
{
__retval' <= arg0(0 to 8)
}


PC_482 -> PC_483 

PC_483 -> PC_484 where
{
opcode0' <= __retval
}


PC_484|opcode0 = 0 -> PC_485 

PC_484 -> PC_489 

PC_485 -> PC_486 

PC_486 -> PC_487 where
{
__retval' <= ALL_ZEROS
}


PC_487 -> PC_488 

PC_489|opcode0 = 1 -> PC_490 

PC_489 -> PC_494 

PC_490 -> PC_491 

PC_491 -> PC_492 where
{
__retval' <= ALL_ZEROS
}


PC_492 -> PC_493 

PC_494|opcode0 = 2 -> PC_495 

PC_494 -> PC_499 

PC_495 -> PC_496 

PC_496 -> PC_497 where
{
__retval' <= ALL_ZEROS
}


PC_497 -> PC_498 

PC_499|opcode0 = 3 -> PC_500 

PC_499 -> PC_504 

PC_500 -> PC_501 

PC_501 -> PC_502 where
{
__retval' <= ALL_ZEROS
}


PC_502 -> PC_503 

PC_504 -> PC_505 

PC_505 -> PC_506 where
{
__retval' <= ALL_ZEROS
}


PC_506 -> PC_507 

PC_503 -> PC_508 

PC_507 -> PC_508 

PC_498 -> PC_509 

PC_508 -> PC_509 

PC_493 -> PC_510 

PC_509 -> PC_510 

PC_488 -> PC_511 

PC_510 -> PC_511 

PC_511 -> LABEL_k1512 where
{
n0' <= 0
}


LABEL_k1512 -> PC_512 

PC_512|n0 < 2 -> PC_513 

PC_512 -> PC_636 

PC_513 -> PC_514 

PC_514 -> PC_515 

PC_515 -> PC_516 where
{
__retval' <= ActiveChannels[n0]
}


PC_516 -> PC_517 

PC_517 -> PC_518 where
{
b0' <= __retval
}


PC_518|b0 = 1 -> PC_519 

PC_518 -> PC_633 

PC_519|n0 = 1 -> PC_520 

PC_519 -> PC_526 

PC_520 -> PC_521 where
{
__retval' <= #__chan_Rd_Cmd_Header_In1
}


PC_521 -> PC_522 where
{
cmd_hd0' <= __retval
}


PC_522 -> PC_523 

PC_523 -> PC_524 where
{
__retval' <= cmd_hd0
}


PC_524 -> PC_525 

PC_526 -> PC_527 where
{
__retval' <= #__chan_Rd_Cmd_Header_In2
}


PC_527 -> PC_528 where
{
cmd_head0' <= __retval
}


PC_528 -> PC_529 

PC_529 -> PC_530 where
{
__retval' <= cmd_hd0
}


PC_530 -> PC_531 

PC_525 -> PC_532 

PC_531 -> PC_532 

PC_532 -> PC_533 where
{
cmd_hd1' <= __retval
}


PC_533 -> PC_534 

PC_534 -> PC_535 

PC_535 -> PC_536 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_channel_id' <= n0
}


PC_536 -> PC_537 

PC_537 -> PC_538 

PC_538 -> PC_539 

PC_539 -> PC_540 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_type' <= 0
}


PC_540 -> PC_541 

PC_541 -> PC_542 

PC_542 -> PC_543 

PC_543 -> PC_544 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_control' <= 12 * 16 ** 7 + 4
}


PC_544 -> PC_545 

PC_545 -> PC_546 

PC_546 -> PC_547 

PC_547 -> PC_548 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_src_addr' <= 15 * 16 + 15
}


PC_548 -> PC_549 

PC_549 -> PC_550 

PC_550 -> PC_551 

PC_551 -> PC_552 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_dst_addr' <= 9 * 16 ** 2 + 9 * 16 + 9
}


PC_552 -> PC_553 

PC_553 -> PC_554 

PC_554 -> PC_555 

PC_555 -> PC_556 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_length' <= 20
}


PC_556 -> PC_557 

PC_557 -> PC_558 

PC_558 -> PC_559 

PC_559 -> PC_560 where
{
__retval' <= ALL_ZEROS
}


PC_560 -> PC_561 

PC_561 -> PC_562 

PC_562 -> PC_563 

PC_563 -> PC_564 where
{
__retval' <= New_DMA_Req_channel_id
}


PC_564 -> PC_565 

PC_565 -> PC_566 where
{
ch2' <= __retval
}


PC_566 -> PC_567 

PC_567 -> PC_568 where
{
__retval' <= New_DMA_Req_type
}


PC_568 -> PC_569 

PC_569 -> PC_570 where
{
ty0' <= __retval
}


PC_570 -> PC_571 

PC_571 -> PC_572 where
{
__retval' <= New_DMA_Req_control
}


PC_572 -> PC_573 

PC_573 -> PC_574 where
{
ctrl0' <= __retval
}


PC_574 -> PC_575 

PC_575 -> PC_576 where
{
__retval' <= New_DMA_Req_src_addr
}


PC_576 -> PC_577 

PC_577 -> PC_578 where
{
src0' <= __retval
}


PC_578 -> PC_579 

PC_579 -> PC_580 where
{
__retval' <= New_DMA_Req_dst_addr
}


PC_580 -> PC_581 

PC_581 -> PC_582 where
{
dst0' <= __retval
}


PC_582 -> PC_583 

PC_583 -> PC_584 where
{
__retval' <= New_DMA_Req_length
}


PC_584 -> PC_585 

PC_585 -> PC_586 where
{
len0' <= __retval
}


PC_586 -> PC_587 

PC_587 -> PC_588 where
{
__retval' <= QTail_F
}


PC_588 -> PC_589 

PC_589 -> PC_590 where
{
t0' <= __retval
}


PC_590 -> PC_591 

PC_591 -> PC_592 where
{
__retval' <= ALL_ZEROS
Q_channel_id_F[t0]' <= ch2
}


PC_592 -> PC_593 

PC_593 -> PC_594 

PC_594 -> PC_595 

PC_595 -> PC_596 where
{
__retval' <= ALL_ZEROS
Q_type_F[t0]' <= ty0
}


PC_596 -> PC_597 

PC_597 -> PC_598 

PC_598 -> PC_599 

PC_599 -> PC_600 where
{
__retval' <= ALL_ZEROS
Q_control_F[t0]' <= ctrl0
}


PC_600 -> PC_601 

PC_601 -> PC_602 

PC_602 -> PC_603 

PC_603 -> PC_604 where
{
__retval' <= ALL_ZEROS
Q_src_addr_F[t0]' <= src0
}


PC_604 -> PC_605 

PC_605 -> PC_606 

PC_606 -> PC_607 

PC_607 -> PC_608 where
{
__retval' <= ALL_ZEROS
Q_dst_addr_F[t0]' <= dst0
}


PC_608 -> PC_609 

PC_609 -> PC_610 

PC_610 -> PC_611 

PC_611 -> PC_612 where
{
__retval' <= ALL_ZEROS
Q_length_F[t0]' <= len0
}


PC_612 -> PC_613 

PC_613 -> PC_614 

PC_614 -> PC_615 

PC_615|t0 < 128 -> PC_616 

PC_616 -> PC_617 where
{
__retval' <= ALL_ZEROS
QTail_F' <= t0 + 1
}


PC_615 -> PC_618 

PC_618 -> PC_619 where
{
__retval' <= ALL_ZEROS
QTail_F' <= 0
}


PC_617 -> PC_620 

PC_619 -> PC_620 

PC_620 -> PC_621 

PC_621 -> PC_622 

PC_622 -> PC_623 where
{
__retval' <= ALL_ZEROS
}


PC_623 -> PC_624 

PC_624 -> PC_625 

PC_625 -> PC_626 where
{
__retval' <= ALL_ZEROS
}


PC_626 -> PC_627 

PC_627 -> PC_628 

PC_628 -> PC_629 

PC_629 -> PC_630 where
{
__retval' <= ALL_ZEROS
ActiveChannels[n0]' <= 0
}


PC_630 -> PC_631 

PC_631 -> LABEL_k1512 where
{
n0' <= n0 + 1
}


PC_633 -> LABEL_k1512 where
{
n0' <= n0 + 1
}


PC_632 -> PC_635 

PC_634 -> PC_635 

PC_636 -> PC_637 

PC_637 -> PC_638 where
{
__retval' <= ALL_ZEROS
}


PC_638 -> PC_639 

PC_635 -> PC_640 

PC_639 -> PC_640 

PC_640 -> PC_641 

PC_641 -> LABEL_k2642 where
{
n1' <= 0
}


LABEL_k2642 -> PC_642 

PC_642|n1 < 2 -> PC_643 

PC_642 -> PC_929 

PC_643|n1 = 1 -> PC_644 

PC_643 -> PC_650 

PC_644 -> PC_645 where
{
__retval' <= #__chan_Msg_Avail1
}


PC_645 -> PC_646 where
{
b2' <= __retval
}


PC_646 -> PC_647 

PC_647 -> PC_648 where
{
__retval' <= b2
}


PC_648 -> PC_649 

PC_650 -> PC_651 where
{
__retval' <= #__chan_Msg_Avail2
}


PC_651 -> PC_652 where
{
b3' <= __retval
}


PC_652 -> PC_653 

PC_653 -> PC_654 where
{
__retval' <= b3
}


PC_654 -> PC_655 

PC_649 -> PC_656 

PC_655 -> PC_656 

PC_656 -> PC_657 where
{
b1' <= __retval
}


PC_657|('1' == b1) -> PC_658 

PC_657 -> PC_926 

PC_658|n1 = 1 -> PC_659 

PC_658 -> PC_665 

PC_659 -> PC_660 where
{
__retval' <= #__chan_Rd_Cmd_Header_Out1
}


PC_660 -> PC_661 where
{
cmd_hd2' <= __retval
}


PC_661 -> PC_662 

PC_662 -> PC_663 where
{
__retval' <= cmd_hd2
}


PC_663 -> PC_664 

PC_665 -> PC_666 where
{
__retval' <= #__chan_Rd_Cmd_Header_Out2
}


PC_666 -> PC_667 where
{
cmd_hd3' <= __retval
}


PC_667 -> PC_668 

PC_668 -> PC_669 where
{
__retval' <= cmd_hd3
}


PC_669 -> PC_670 

PC_664 -> PC_671 

PC_670 -> PC_671 

PC_671 -> PC_672 where
{
cmd_hd4' <= __retval
}


PC_672 -> PC_673 

PC_673 -> PC_674 

PC_674 -> PC_675 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_channel_id' <= n1
}


PC_675 -> PC_676 

PC_676 -> PC_677 

PC_677 -> PC_678 

PC_678 -> PC_679 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_type' <= 1
}


PC_679 -> PC_680 

PC_680 -> PC_681 

PC_681 -> PC_682 

PC_682 -> PC_683 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_control' <= 12 * 16 ** 7 + 4
}


PC_683 -> PC_684 

PC_684 -> PC_685 

PC_685 -> PC_686 

PC_686 -> PC_687 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_src_addr' <= 15 * 16 + 15
}


PC_687 -> PC_688 

PC_688 -> PC_689 

PC_689 -> PC_690 

PC_690 -> PC_691 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_dst_addr' <= 9 * 16 ** 2 + 9 * 16 + 9
}


PC_691 -> PC_692 

PC_692 -> PC_693 

PC_693 -> PC_694 

PC_694 -> PC_695 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_length' <= 20
}


PC_695 -> PC_696 

PC_696 -> PC_697 

PC_697 -> PC_698 

PC_698 -> PC_699 where
{
__retval' <= ALL_ZEROS
}


PC_699 -> PC_700 

PC_700 -> PC_701 

PC_701 -> PC_702 

PC_702 -> PC_703 where
{
__retval' <= New_DMA_Req_channel_id
}


PC_703 -> PC_704 

PC_704 -> PC_705 where
{
ch3' <= __retval
}


PC_705 -> PC_706 

PC_706 -> PC_707 where
{
__retval' <= New_DMA_Req_type
}


PC_707 -> PC_708 

PC_708 -> PC_709 where
{
ty1' <= __retval
}


PC_709 -> PC_710 

PC_710 -> PC_711 where
{
__retval' <= New_DMA_Req_control
}


PC_711 -> PC_712 

PC_712 -> PC_713 where
{
ctrl1' <= __retval
}


PC_713 -> PC_714 

PC_714 -> PC_715 where
{
__retval' <= New_DMA_Req_src_addr
}


PC_715 -> PC_716 

PC_716 -> PC_717 where
{
src1' <= __retval
}


PC_717 -> PC_718 

PC_718 -> PC_719 where
{
__retval' <= New_DMA_Req_dst_addr
}


PC_719 -> PC_720 

PC_720 -> PC_721 where
{
dst1' <= __retval
}


PC_721 -> PC_722 

PC_722 -> PC_723 where
{
__retval' <= New_DMA_Req_length
}


PC_723 -> PC_724 

PC_724 -> PC_725 where
{
len1' <= __retval
}


PC_725 -> PC_726 

PC_726 -> PC_727 where
{
__retval' <= QTail_B
}


PC_727 -> PC_728 

PC_728 -> PC_729 where
{
t1' <= __retval
}


PC_729 -> PC_730 

PC_730 -> PC_731 where
{
__retval' <= ALL_ZEROS
Q_channel_id_B[t1]' <= ch3
}


PC_731 -> PC_732 

PC_732 -> PC_733 

PC_733 -> PC_734 

PC_734 -> PC_735 where
{
__retval' <= ALL_ZEROS
Q_type_B[t1]' <= ty1
}


PC_735 -> PC_736 

PC_736 -> PC_737 

PC_737 -> PC_738 

PC_738 -> PC_739 where
{
__retval' <= ALL_ZEROS
Q_control_B[t1]' <= ctrl1
}


PC_739 -> PC_740 

PC_740 -> PC_741 

PC_741 -> PC_742 

PC_742 -> PC_743 where
{
__retval' <= ALL_ZEROS
Q_src_addr_B[t1]' <= src1
}


PC_743 -> PC_744 

PC_744 -> PC_745 

PC_745 -> PC_746 

PC_746 -> PC_747 where
{
__retval' <= ALL_ZEROS
Q_dst_addr_B[t1]' <= dst1
}


PC_747 -> PC_748 

PC_748 -> PC_749 

PC_749 -> PC_750 

PC_750 -> PC_751 where
{
__retval' <= ALL_ZEROS
Q_length_B[t1]' <= len1
}


PC_751 -> PC_752 

PC_752 -> PC_753 

PC_753 -> PC_754 

PC_754|t1 < 128 -> PC_755 

PC_755 -> PC_756 where
{
__retval' <= ALL_ZEROS
QTail_B' <= t1 + 1
}


PC_754 -> PC_757 

PC_757 -> PC_758 where
{
__retval' <= ALL_ZEROS
QTail_B' <= 0
}


PC_756 -> PC_759 

PC_758 -> PC_759 

PC_759 -> PC_760 

PC_760 -> PC_761 

PC_761 -> PC_762 where
{
__retval' <= ALL_ZEROS
}


PC_762 -> PC_763 

PC_763|('1' == cmd_hd4) -> PC_764 

PC_763 -> PC_856 

PC_764 -> PC_765 

PC_765 -> PC_766 

PC_766 -> PC_767 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_channel_id' <= n1
}


PC_767 -> PC_768 

PC_768 -> PC_769 

PC_769 -> PC_770 

PC_770 -> PC_771 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_type' <= 0
}


PC_771 -> PC_772 

PC_772 -> PC_773 

PC_773 -> PC_774 

PC_774 -> PC_775 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_control' <= 12 * 16 ** 7 + 4
}


PC_775 -> PC_776 

PC_776 -> PC_777 

PC_777 -> PC_778 

PC_778 -> PC_779 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_src_addr' <= 15 * 16 + 15
}


PC_779 -> PC_780 

PC_780 -> PC_781 

PC_781 -> PC_782 

PC_782 -> PC_783 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_dst_addr' <= 9 * 16 ** 2 + 9 * 16 + 9
}


PC_783 -> PC_784 

PC_784 -> PC_785 

PC_785 -> PC_786 

PC_786 -> PC_787 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_length' <= 20
}


PC_787 -> PC_788 

PC_788 -> PC_789 

PC_789 -> PC_790 

PC_790 -> PC_791 where
{
__retval' <= ALL_ZEROS
}


PC_791 -> PC_792 

PC_792 -> PC_793 

PC_793 -> PC_794 

PC_794 -> PC_795 where
{
__retval' <= New_DMA_Req_channel_id
}


PC_795 -> PC_796 

PC_796 -> PC_797 where
{
ch3' <= __retval
}


PC_797 -> PC_798 

PC_798 -> PC_799 where
{
__retval' <= New_DMA_Req_type
}


PC_799 -> PC_800 

PC_800 -> PC_801 where
{
ty1' <= __retval
}


PC_801 -> PC_802 

PC_802 -> PC_803 where
{
__retval' <= New_DMA_Req_control
}


PC_803 -> PC_804 

PC_804 -> PC_805 where
{
ctrl1' <= __retval
}


PC_805 -> PC_806 

PC_806 -> PC_807 where
{
__retval' <= New_DMA_Req_src_addr
}


PC_807 -> PC_808 

PC_808 -> PC_809 where
{
src1' <= __retval
}


PC_809 -> PC_810 

PC_810 -> PC_811 where
{
__retval' <= New_DMA_Req_dst_addr
}


PC_811 -> PC_812 

PC_812 -> PC_813 where
{
dst1' <= __retval
}


PC_813 -> PC_814 

PC_814 -> PC_815 where
{
__retval' <= New_DMA_Req_length
}


PC_815 -> PC_816 

PC_816 -> PC_817 where
{
len1' <= __retval
}


PC_817 -> PC_818 

PC_818 -> PC_819 where
{
__retval' <= QTail_B
}


PC_819 -> PC_820 

PC_820 -> PC_821 where
{
t1' <= __retval
}


PC_821 -> PC_822 

PC_822 -> PC_823 where
{
__retval' <= ALL_ZEROS
Q_channel_id_B[t1]' <= ch3
}


PC_823 -> PC_824 

PC_824 -> PC_825 

PC_825 -> PC_826 

PC_826 -> PC_827 where
{
__retval' <= ALL_ZEROS
Q_type_B[t1]' <= ty1
}


PC_827 -> PC_828 

PC_828 -> PC_829 

PC_829 -> PC_830 

PC_830 -> PC_831 where
{
__retval' <= ALL_ZEROS
Q_control_B[t1]' <= ctrl1
}


PC_831 -> PC_832 

PC_832 -> PC_833 

PC_833 -> PC_834 

PC_834 -> PC_835 where
{
__retval' <= ALL_ZEROS
Q_src_addr_B[t1]' <= src1
}


PC_835 -> PC_836 

PC_836 -> PC_837 

PC_837 -> PC_838 

PC_838 -> PC_839 where
{
__retval' <= ALL_ZEROS
Q_dst_addr_B[t1]' <= dst1
}


PC_839 -> PC_840 

PC_840 -> PC_841 

PC_841 -> PC_842 

PC_842 -> PC_843 where
{
__retval' <= ALL_ZEROS
Q_length_B[t1]' <= len1
}


PC_843 -> PC_844 

PC_844 -> PC_845 

PC_845 -> PC_846 

PC_846|t1 < 128 -> PC_847 

PC_847 -> PC_848 where
{
__retval' <= ALL_ZEROS
QTail_B' <= t1 + 1
}


PC_846 -> PC_849 

PC_849 -> PC_850 where
{
__retval' <= ALL_ZEROS
QTail_B' <= 0
}


PC_848 -> PC_851 

PC_850 -> PC_851 

PC_851 -> PC_852 

PC_852 -> PC_853 

PC_853 -> PC_854 where
{
__retval' <= ALL_ZEROS
}


PC_854 -> PC_855 

PC_856 -> PC_857 

PC_857 -> PC_858 

PC_858 -> PC_859 where
{
__retval' <= ALL_ZEROS
New_DMA_Req_type' <= 1
}


PC_859 -> PC_860 

PC_860 -> PC_861 

PC_861 -> PC_862 

PC_862 -> PC_863 where
{
__retval' <= New_DMA_Req_channel_id
}


PC_863 -> PC_864 

PC_864 -> PC_865 where
{
ch3' <= __retval
}


PC_865 -> PC_866 

PC_866 -> PC_867 where
{
__retval' <= New_DMA_Req_type
}


PC_867 -> PC_868 

PC_868 -> PC_869 where
{
ty1' <= __retval
}


PC_869 -> PC_870 

PC_870 -> PC_871 where
{
__retval' <= New_DMA_Req_control
}


PC_871 -> PC_872 

PC_872 -> PC_873 where
{
ctrl1' <= __retval
}


PC_873 -> PC_874 

PC_874 -> PC_875 where
{
__retval' <= New_DMA_Req_src_addr
}


PC_875 -> PC_876 

PC_876 -> PC_877 where
{
src1' <= __retval
}


PC_877 -> PC_878 

PC_878 -> PC_879 where
{
__retval' <= New_DMA_Req_dst_addr
}


PC_879 -> PC_880 

PC_880 -> PC_881 where
{
dst1' <= __retval
}


PC_881 -> PC_882 

PC_882 -> PC_883 where
{
__retval' <= New_DMA_Req_length
}


PC_883 -> PC_884 

PC_884 -> PC_885 where
{
len1' <= __retval
}


PC_885 -> PC_886 

PC_886 -> PC_887 where
{
__retval' <= QTail_B
}


PC_887 -> PC_888 

PC_888 -> PC_889 where
{
t1' <= __retval
}


PC_889 -> PC_890 

PC_890 -> PC_891 where
{
__retval' <= ALL_ZEROS
Q_channel_id_B[t1]' <= ch3
}


PC_891 -> PC_892 

PC_892 -> PC_893 

PC_893 -> PC_894 

PC_894 -> PC_895 where
{
__retval' <= ALL_ZEROS
Q_type_B[t1]' <= ty1
}


PC_895 -> PC_896 

PC_896 -> PC_897 

PC_897 -> PC_898 

PC_898 -> PC_899 where
{
__retval' <= ALL_ZEROS
Q_control_B[t1]' <= ctrl1
}


PC_899 -> PC_900 

PC_900 -> PC_901 

PC_901 -> PC_902 

PC_902 -> PC_903 where
{
__retval' <= ALL_ZEROS
Q_src_addr_B[t1]' <= src1
}


PC_903 -> PC_904 

PC_904 -> PC_905 

PC_905 -> PC_906 

PC_906 -> PC_907 where
{
__retval' <= ALL_ZEROS
Q_dst_addr_B[t1]' <= dst1
}


PC_907 -> PC_908 

PC_908 -> PC_909 

PC_909 -> PC_910 

PC_910 -> PC_911 where
{
__retval' <= ALL_ZEROS
Q_length_B[t1]' <= len1
}


PC_911 -> PC_912 

PC_912 -> PC_913 

PC_913 -> PC_914 

PC_914|t1 < 128 -> PC_915 

PC_915 -> PC_916 where
{
__retval' <= ALL_ZEROS
QTail_B' <= t1 + 1
}


PC_914 -> PC_917 

PC_917 -> PC_918 where
{
__retval' <= ALL_ZEROS
QTail_B' <= 0
}


PC_916 -> PC_919 

PC_918 -> PC_919 

PC_919 -> PC_920 

PC_920 -> PC_921 

PC_921 -> PC_922 where
{
__retval' <= ALL_ZEROS
}


PC_922 -> PC_923 

PC_855 -> PC_924 

PC_923 -> PC_924 

PC_924 -> LABEL_k2642 where
{
n1' <= n1 + 1
}


PC_926 -> LABEL_k2642 where
{
n1' <= n1 + 1
}


PC_925 -> PC_928 

PC_927 -> PC_928 

PC_929 -> PC_930 

PC_930 -> PC_931 where
{
__retval' <= ALL_ZEROS
}


PC_931 -> PC_932 

PC_928 -> PC_933 

PC_932 -> PC_933 

PC_933 -> PC_934 

PC_934 -> PC_935 where
{
__retval' <= #__chan_DMA_Free
}


PC_935 -> PC_936 where
{
avail0' <= __retval
}


PC_936|('1' == avail0) -> PC_937 

PC_936 -> PC_968 

PC_937 -> PC_938 

PC_938 -> PC_939 

PC_939 -> PC_940 where
{
__retval' <= CurrDMATransferValid_F
}


PC_940 -> PC_941 

PC_941 -> PC_942 where
{
valid1' <= __retval
}


PC_942|('1' == valid1) -> PC_943 

PC_942 -> PC_948 

PC_943 -> PC_944 where
{
__retval' <= #__chan_DMA_Done
}


PC_944 -> PC_945 

PC_945 -> PC_946 where
{
__retval' <= ALL_ZEROS
}


PC_946 -> PC_947 

PC_948 -> PC_949 

PC_949 -> PC_950 

PC_950 -> PC_951 where
{
__retval' <= Q_Empty_F
}


PC_951 -> PC_952 

PC_952 -> PC_953 where
{
empty0' <= __retval
}


PC_953|('1' == empty0) -> PC_954 

PC_953 -> PC_962 

PC_954 -> PC_955 

PC_955 -> PC_956 

PC_956 -> PC_957 where
{
__retval' <= ALL_ZEROS
CurrDMATransferValid_F' <= True
}


PC_957 -> PC_958 

PC_958 -> PC_959 

PC_959 -> PC_960 where
{
__retval' <= ALL_ZEROS
}


PC_960 -> PC_961 

PC_962 -> PC_963 

PC_963 -> PC_964 where
{
__retval' <= ALL_ZEROS
}


PC_964 -> PC_965 

PC_961 -> PC_966 

PC_965 -> PC_966 

PC_947 -> PC_967 

PC_966 -> PC_967 

PC_968 -> PC_969 

PC_969 -> PC_970 where
{
__retval' <= ALL_ZEROS
}


PC_970 -> PC_971 

PC_967 -> PC_972 

PC_971 -> PC_972 

PC_972 -> PC_973 

PC_973 -> PC_974 where
{
__retval' <= ALL_ZEROS
}


PC_974 -> PC_975 

PC_975 -> LABEL_k00 where
{
nothing0' <= ALL_ZEROS
}


PC_468 -> PC_977 

PC_976 -> PC_977 

PC_977 -> PC_978 

PC_978 -> PC_979 

PC_979 -> PC_980 where
{
__retval' <= ALL_ZEROS
}


PC_980 -> PC_981 



-- END GENERATED CODE --
